{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.23.7",
	"elements": [
		{
			"id": "header-bg",
			"type": "rectangle",
			"x": 40,
			"y": 20,
			"width": 1320,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 100,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"header"
			],
			"versionNonce": 1607509777,
			"index": "a0",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "POjQUYJJ",
			"type": "text",
			"x": 60,
			"y": 30,
			"width": 1040.2275390625,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S00: RHOAI PoC Scenario Overview - 4 Journey Groups + Phase Execution",
			"fontSize": 28,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 101,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"header"
			],
			"containerId": null,
			"originalText": "S00: RHOAI PoC Scenario Overview - 4 Journey Groups + Phase Execution",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1077792383,
			"index": "a1",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "mc3y8aM1",
			"type": "text",
			"x": 60,
			"y": 70,
			"width": 463.00762939453125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "11 Scenarios | 4 Phases | GPU/IS Resource Contention Management",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 102,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"header"
			],
			"containerId": null,
			"originalText": "11 Scenarios | 4 Phases | GPU/IS Resource Contention Management",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1177263345,
			"index": "a2",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "j1-bg",
			"type": "rectangle",
			"x": 40,
			"y": 130.1217551660465,
			"width": 640,
			"height": 200,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "#ebf5fb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 30,
			"roundness": {
				"type": 3
			},
			"seed": 200,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j1"
			],
			"versionNonce": 1371705503,
			"index": "a3",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279268570,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "j1-title",
			"type": "text",
			"x": 60,
			"y": 140.1217551660465,
			"width": 294.60577392578125,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "Journey 1: Model Lifecycle (Cyclic)",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 201,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j1"
			],
			"containerId": null,
			"originalText": "Journey 1: Model Lifecycle (Cyclic)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1569006783,
			"index": "a4",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780279268570,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "j1-s1",
			"type": "rectangle",
			"x": 70,
			"y": 180.1217551660465,
			"width": 130,
			"height": 60,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "#ebf5fb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 210,
			"version": 3,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "j1-s1-t"
				}
			],
			"groupIds": [
				"j1"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1478505695,
			"index": "a5",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279268570,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "j1-s1-t",
			"type": "text",
			"x": 98.18404388427734,
			"y": 193.8717551660465,
			"width": 73.63191223144531,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S1\nModel Mgmt",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "j1-s1",
			"seed": 211,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j1"
			],
			"originalText": "S1\nModel Mgmt",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1227112703,
			"index": "a6",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780279268570,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "j1-s2",
			"type": "rectangle",
			"x": 230,
			"y": 180.1217551660465,
			"width": 130,
			"height": 60,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "#ebf5fb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 220,
			"version": 3,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "j1-s2-t"
				}
			],
			"groupIds": [
				"j1"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1913768223,
			"index": "a7",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279268570,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "j1-s2-t",
			"type": "text",
			"x": 272.79603576660156,
			"y": 193.8717551660465,
			"width": 44.407928466796875,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S2\nPipeline",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "j1-s2",
			"seed": 221,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j1"
			],
			"originalText": "S2\nPipeline",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 274287935,
			"index": "a8",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780279268570,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "j1-s10",
			"type": "rectangle",
			"x": 390,
			"y": 180.1217551660465,
			"width": 130,
			"height": 60,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "#ebf5fb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 230,
			"version": 3,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "j1-s10-t"
				}
			],
			"groupIds": [
				"j1"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1599819103,
			"index": "a9",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279268570,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "j1-s10-t",
			"type": "text",
			"x": 417.1245346069336,
			"y": 193.8717551660465,
			"width": 75.75093078613281,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S10\nMLOps Loop",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "j1-s10",
			"seed": 231,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j1"
			],
			"originalText": "S10\nMLOps Loop",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1516783999,
			"index": "aA",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780279268570,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "j1-arrow-12",
			"type": "arrow",
			"x": 200,
			"y": 210.1217551660465,
			"width": 30,
			"height": 0,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					30,
					0
				]
			],
			"seed": 240,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j1"
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 1052819871,
			"index": "aB",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780279268570,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "j1-arrow-210",
			"type": "arrow",
			"x": 360,
			"y": 210.1217551660465,
			"width": 30,
			"height": 0,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					30,
					0
				]
			],
			"seed": 241,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j1"
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 1301624255,
			"index": "aC",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780279268570,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "j1-cycle",
			"type": "arrow",
			"x": 455,
			"y": 250.1217551660465,
			"width": 320,
			"height": 50,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					0,
					50
				],
				[
					-320,
					50
				],
				[
					-320,
					0
				]
			],
			"strokeStyle": "dashed",
			"seed": 242,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j1"
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 1309025759,
			"index": "aD",
			"frameId": null,
			"roundness": null,
			"updated": 1780279268570,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "yPyYNOq2",
			"type": "text",
			"x": 250.3180389404297,
			"y": 282.1217551660465,
			"width": 59.363922119140625,
			"height": 15,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 80,
			"text": "cycle back",
			"fontSize": 12,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"seed": 243,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j1"
			],
			"containerId": null,
			"originalText": "cycle back",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1327763967,
			"index": "aE",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780279268570,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "j2-bg",
			"type": "rectangle",
			"x": 720,
			"y": 130,
			"width": 640,
			"height": 200,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#fdecea",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 30,
			"roundness": {
				"type": 3
			},
			"seed": 300,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j2"
			],
			"versionNonce": 158196575,
			"index": "aF",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "j2-title",
			"type": "text",
			"x": 740,
			"y": 140,
			"width": 335.645751953125,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "Journey 2: Infrastructure Operations",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 301,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j2"
			],
			"containerId": null,
			"originalText": "Journey 2: Infrastructure Operations",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 2002503185,
			"index": "aG",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "j2-s3",
			"type": "rectangle",
			"x": 740,
			"y": 180,
			"width": 110,
			"height": 60,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#fdecea",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 310,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "j2-s3-t"
				}
			],
			"groupIds": [
				"j2"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 297279359,
			"index": "aH",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "j2-s3-t",
			"type": "text",
			"x": 763.3775405883789,
			"y": 193.75,
			"width": 63.24491882324219,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S3\nAutoscale",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "j2-s3",
			"seed": 311,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j2"
			],
			"originalText": "S3\nAutoscale",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1344181873,
			"index": "aI",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226234088,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "j2-s4",
			"type": "rectangle",
			"x": 870,
			"y": 180,
			"width": 110,
			"height": 60,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#fdecea",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 320,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "j2-s4-t"
				}
			],
			"groupIds": [
				"j2"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1772476319,
			"index": "aJ",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "j2-s4-t",
			"type": "text",
			"x": 897.3750228881836,
			"y": 193.75,
			"width": 55.24995422363281,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S4\nRecovery",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "j2-s4",
			"seed": 321,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j2"
			],
			"originalText": "S4\nRecovery",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 163881041,
			"index": "aK",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226234088,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "j2-s5",
			"type": "rectangle",
			"x": 1000,
			"y": 180,
			"width": 110,
			"height": 60,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#fdecea",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 330,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "j2-s5-t"
				}
			],
			"groupIds": [
				"j2"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1197968319,
			"index": "aL",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "j2-s5-t",
			"type": "text",
			"x": 1031.041030883789,
			"y": 193.75,
			"width": 47.917938232421875,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S5\nScale-0",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "j2-s5",
			"seed": 331,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j2"
			],
			"originalText": "S5\nScale-0",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 432959025,
			"index": "aM",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226234088,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "j2-s6",
			"type": "rectangle",
			"x": 1130,
			"y": 180,
			"width": 100,
			"height": 60,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#fdecea",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 340,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "j2-s6-t"
				}
			],
			"groupIds": [
				"j2"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1193130975,
			"index": "aN",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "j2-s6-t",
			"type": "text",
			"x": 1154.5330352783203,
			"y": 193.75,
			"width": 50.933929443359375,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S6\nPlatOps",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "j2-s6",
			"seed": 341,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j2"
			],
			"originalText": "S6\nPlatOps",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 119767057,
			"index": "aO",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226234088,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "j2-s6b",
			"type": "rectangle",
			"x": 1240,
			"y": 180,
			"width": 100,
			"height": 60,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#fdecea",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 350,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "j2-s6b-t"
				}
			],
			"groupIds": [
				"j2"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 752412671,
			"index": "aP",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "j2-s6b-t",
			"type": "text",
			"x": 1266.8925247192383,
			"y": 193.75,
			"width": 46.21495056152344,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S6b\nMonitor",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "j2-s6b",
			"seed": 351,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j2"
			],
			"originalText": "S6b\nMonitor",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 263935473,
			"index": "aQ",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226234088,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "j2-a34",
			"type": "arrow",
			"x": 850,
			"y": 210,
			"width": 20,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					20,
					0
				]
			],
			"seed": 360,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j2"
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 1721339935,
			"index": "aR",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "j2-a45",
			"type": "arrow",
			"x": 980,
			"y": 210,
			"width": 20,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					20,
					0
				]
			],
			"seed": 361,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j2"
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 362693969,
			"index": "aS",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "j2-a56",
			"type": "arrow",
			"x": 1110,
			"y": 210,
			"width": 20,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					20,
					0
				]
			],
			"seed": 362,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j2"
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 1313879103,
			"index": "aT",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "j2-a6b",
			"type": "arrow",
			"x": 1230,
			"y": 210,
			"width": 10,
			"height": 0,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					10,
					0
				]
			],
			"seed": 363,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j2"
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 623604529,
			"index": "aU",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "j3-bg",
			"type": "rectangle",
			"x": 40,
			"y": 360,
			"width": 640,
			"height": 160,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "#fef9e7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 30,
			"roundness": {
				"type": 3
			},
			"seed": 400,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j3"
			],
			"versionNonce": 735925343,
			"index": "aV",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "j3-title",
			"type": "text",
			"x": 60,
			"y": 370,
			"width": 278.06378173828125,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "Journey 3: Enterprise Features",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 401,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j3"
			],
			"containerId": null,
			"originalText": "Journey 3: Enterprise Features",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 177726737,
			"index": "aW",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "j3-s7",
			"type": "rectangle",
			"x": 70,
			"y": 410,
			"width": 160,
			"height": 60,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "#fef9e7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 410,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "j3-s7-t"
				}
			],
			"groupIds": [
				"j3"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1997631615,
			"index": "aX",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "j3-s7-t",
			"type": "text",
			"x": 105.78704833984375,
			"y": 423.75,
			"width": 88.4259033203125,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S7\nMaaS Traffic",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "j3-s7",
			"seed": 411,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j3"
			],
			"originalText": "S7\nMaaS Traffic",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1184722897,
			"index": "aY",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226234088,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "j3-s8",
			"type": "rectangle",
			"x": 270,
			"y": 410,
			"width": 160,
			"height": 60,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "#fef9e7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 420,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "j3-s8-t"
				}
			],
			"groupIds": [
				"j3"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1504512159,
			"index": "aZ",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "j3-s8-t",
			"type": "text",
			"x": 310.54505920410156,
			"y": 423.75,
			"width": 78.90988159179688,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S8\nMulti-tenant",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "j3-s8",
			"seed": 421,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j3"
			],
			"originalText": "S8\nMulti-tenant",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1910590897,
			"index": "aa",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226234088,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "j3-s9",
			"type": "rectangle",
			"x": 470,
			"y": 410,
			"width": 160,
			"height": 60,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "#fef9e7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 430,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "j3-s9-t"
				}
			],
			"groupIds": [
				"j3"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1902156991,
			"index": "ab",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "j3-s9-t",
			"type": "text",
			"x": 504.6560592651367,
			"y": 423.75,
			"width": 90.68788146972656,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S9\nSecurity Gate",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "j3-s9",
			"seed": 431,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j3"
			],
			"originalText": "S9\nSecurity Gate",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 682520465,
			"index": "ac",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226234088,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "j3-a78",
			"type": "arrow",
			"x": 230,
			"y": 440,
			"width": 40,
			"height": 0,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					40,
					0
				]
			],
			"seed": 440,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j3"
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 1372368095,
			"index": "ad",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "j3-a89",
			"type": "arrow",
			"x": 430,
			"y": 440,
			"width": 40,
			"height": 0,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					40,
					0
				]
			],
			"seed": 441,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j3"
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 4740241,
			"index": "ae",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "j4-bg",
			"type": "rectangle",
			"x": 720,
			"y": 360,
			"width": 300,
			"height": 160,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#f3e5f5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 30,
			"roundness": {
				"type": 3
			},
			"seed": 500,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j4"
			],
			"versionNonce": 1182906623,
			"index": "af",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "j4-title",
			"type": "text",
			"x": 740,
			"y": 370,
			"width": 241.23583984375,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "Journey 4: Investment ROI",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 501,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j4"
			],
			"containerId": null,
			"originalText": "Journey 4: Investment ROI",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 642882161,
			"index": "ag",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "j4-s11",
			"type": "rectangle",
			"x": 780,
			"y": 410,
			"width": 200,
			"height": 60,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#f3e5f5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 510,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "j4-s11-t"
				}
			],
			"groupIds": [
				"j4"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1426080031,
			"index": "ah",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "j4-s11-t",
			"type": "text",
			"x": 807.4470596313477,
			"y": 423.75,
			"width": 145.1058807373047,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S11\nLarge Model (H200x8)",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "j4-s11",
			"seed": 511,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"j4"
			],
			"originalText": "S11\nLarge Model (H200x8)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 826037617,
			"index": "ai",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226234088,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "uioSuSWs",
			"type": "text",
			"x": 40,
			"y": 560,
			"width": 225.43980407714844,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "Phase Execution Order",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 600,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"containerId": null,
			"originalText": "Phase Execution Order",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 2126038335,
			"index": "aj",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "p1-bg",
			"type": "rectangle",
			"x": 40,
			"y": 600,
			"width": 300,
			"height": 110,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "#eafaf1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 40,
			"roundness": {
				"type": 3
			},
			"seed": 610,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase1"
			],
			"versionNonce": 2047898161,
			"index": "ak",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "p1-title",
			"type": "text",
			"x": 60,
			"y": 608,
			"width": 139.1519012451172,
			"height": 20,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "Phase 1 (Parallel)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 611,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase1"
			],
			"containerId": null,
			"originalText": "Phase 1 (Parallel)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1124844895,
			"index": "al",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "p1-s6",
			"type": "rectangle",
			"x": 60,
			"y": 635,
			"width": 80,
			"height": 40,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#fdecea",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 612,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "p1-s6-t"
				}
			],
			"groupIds": [
				"phase1"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 411370513,
			"index": "am",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "p1-s6-t",
			"type": "text",
			"x": 91.26400756835938,
			"y": 646.25,
			"width": 17.47198486328125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S6",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "p1-s6",
			"seed": 613,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase1"
			],
			"originalText": "S6",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 517111633,
			"index": "an",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226234088,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "p1-s6b",
			"type": "rectangle",
			"x": 155,
			"y": 635,
			"width": 80,
			"height": 40,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#fdecea",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 614,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "p1-s6b-t"
				}
			],
			"groupIds": [
				"phase1"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 38558193,
			"index": "ao",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "p1-s6b-t",
			"type": "text",
			"x": 182.7080078125,
			"y": 646.25,
			"width": 24.583984375,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S6b",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "p1-s6b",
			"seed": 615,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase1"
			],
			"originalText": "S6b",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 801664305,
			"index": "ap",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226234088,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "p1-s9",
			"type": "rectangle",
			"x": 250,
			"y": 635,
			"width": 80,
			"height": 40,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "#fef9e7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 616,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "p1-s9-t"
				}
			],
			"groupIds": [
				"phase1"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1215165393,
			"index": "aq",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "p1-s9-t",
			"type": "text",
			"x": 281.4810104370117,
			"y": 646.25,
			"width": 17.037979125976562,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S9",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "p1-s9",
			"seed": 617,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase1"
			],
			"originalText": "S9",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1803919121,
			"index": "ar",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226234088,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "p1-p2-arrow",
			"type": "arrow",
			"x": 340,
			"y": 655,
			"width": 20,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					20,
					0
				]
			],
			"seed": 620,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 1862357425,
			"index": "as",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "p2-bg",
			"type": "rectangle",
			"x": 360,
			"y": 600,
			"width": 340,
			"height": 110,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "#ebf5fb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 40,
			"roundness": {
				"type": 3
			},
			"seed": 630,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase2"
			],
			"versionNonce": 2042273247,
			"index": "at",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "p2-title",
			"type": "text",
			"x": 380,
			"y": 608,
			"width": 165.98391723632812,
			"height": 20,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "Phase 2 (Sequential)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 631,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase2"
			],
			"containerId": null,
			"originalText": "Phase 2 (Sequential)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 187560849,
			"index": "au",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "p2-s1",
			"type": "rectangle",
			"x": 380,
			"y": 635,
			"width": 60,
			"height": 40,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "#ebf5fb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 640,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "p2-s1-t"
				}
			],
			"groupIds": [
				"phase2"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 2106165759,
			"index": "av",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "p2-s1-t",
			"type": "text",
			"x": 403.84700775146484,
			"y": 646.25,
			"width": 12.305984497070312,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S1",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "p2-s1",
			"seed": 641,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase2"
			],
			"originalText": "S1",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 8492273,
			"index": "aw",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226234088,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "p2-a12",
			"type": "arrow",
			"x": 440,
			"y": 655,
			"width": 15,
			"height": 0,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					15,
					0
				]
			],
			"seed": 642,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase2"
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 1558573599,
			"index": "ax",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "p2-s2",
			"type": "rectangle",
			"x": 455,
			"y": 635,
			"width": 60,
			"height": 40,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "#ebf5fb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 650,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "p2-s2-t"
				}
			],
			"groupIds": [
				"phase2"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1111556945,
			"index": "ay",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "p2-s2-t",
			"type": "text",
			"x": 475.760009765625,
			"y": 646.25,
			"width": 18.47998046875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S2",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "p2-s2",
			"seed": 651,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase2"
			],
			"originalText": "S2",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1648611025,
			"index": "az",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226234088,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "p2-a23",
			"type": "arrow",
			"x": 515,
			"y": 655,
			"width": 15,
			"height": 0,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					15,
					0
				]
			],
			"seed": 652,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase2"
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 1791390001,
			"index": "b00",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "p2-s3",
			"type": "rectangle",
			"x": 530,
			"y": 635,
			"width": 60,
			"height": 40,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#fdecea",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 660,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "p2-s3-t"
				}
			],
			"groupIds": [
				"phase2"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1610167903,
			"index": "b01",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "p2-s3-t",
			"type": "text",
			"x": 550.9770050048828,
			"y": 646.25,
			"width": 18.045989990234375,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S3",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "p2-s3",
			"seed": 661,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase2"
			],
			"originalText": "S3",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 660851889,
			"index": "b02",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226234088,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "p2-a34",
			"type": "arrow",
			"x": 590,
			"y": 655,
			"width": 15,
			"height": 0,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					15,
					0
				]
			],
			"seed": 662,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase2"
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 1096880767,
			"index": "b03",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "p2-s4",
			"type": "rectangle",
			"x": 605,
			"y": 635,
			"width": 60,
			"height": 40,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#fdecea",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 670,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "p2-s4-t"
				}
			],
			"groupIds": [
				"phase2"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1322162417,
			"index": "b04",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "p2-s4-t",
			"type": "text",
			"x": 626.2640075683594,
			"y": 646.25,
			"width": 17.47198486328125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S4",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "p2-s4",
			"seed": 671,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase2"
			],
			"originalText": "S4",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 663293585,
			"index": "b05",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226234088,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "p2-p3-arrow",
			"type": "arrow",
			"x": 700,
			"y": 655,
			"width": 20,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					20,
					0
				]
			],
			"seed": 680,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 1750094545,
			"index": "b06",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "p3-bg",
			"type": "rectangle",
			"x": 720,
			"y": 600,
			"width": 300,
			"height": 110,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "#fef9e7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 40,
			"roundness": {
				"type": 3
			},
			"seed": 690,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase3"
			],
			"versionNonce": 1102036671,
			"index": "b07",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "p3-title",
			"type": "text",
			"x": 740,
			"y": 608,
			"width": 128.1439208984375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "Phase 3 (Mixed)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 691,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase3"
			],
			"containerId": null,
			"originalText": "Phase 3 (Mixed)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1094701233,
			"index": "b08",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "p3-s5",
			"type": "rectangle",
			"x": 740,
			"y": 635,
			"width": 60,
			"height": 40,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#fdecea",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 700,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "p3-s5-t"
				}
			],
			"groupIds": [
				"phase3"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1340575455,
			"index": "b09",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "p3-s5-t",
			"type": "text",
			"x": 761.4180068969727,
			"y": 646.25,
			"width": 17.163986206054688,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S5",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "p3-s5",
			"seed": 701,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase3"
			],
			"originalText": "S5",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1500189809,
			"index": "b0A",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226234088,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "p3-plus",
			"type": "text",
			"x": 810,
			"y": 645,
			"width": 10,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "+",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"seed": 702,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase3"
			],
			"containerId": null,
			"originalText": "+",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1123048191,
			"index": "b0B",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "p3-s8",
			"type": "rectangle",
			"x": 830,
			"y": 635,
			"width": 60,
			"height": 40,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "#fef9e7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 710,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "p3-s8-t"
				}
			],
			"groupIds": [
				"phase3"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1729501297,
			"index": "b0C",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "p3-s8-t",
			"type": "text",
			"x": 850.3890075683594,
			"y": 646.25,
			"width": 19.22198486328125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S8",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "p3-s8",
			"seed": 711,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase3"
			],
			"originalText": "S8",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1892769361,
			"index": "b0D",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226234088,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "p3-a",
			"type": "arrow",
			"x": 895,
			"y": 655,
			"width": 20,
			"height": 0,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					20,
					0
				]
			],
			"seed": 720,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase3"
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 444326481,
			"index": "b0E",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "p3-s10",
			"type": "rectangle",
			"x": 920,
			"y": 635,
			"width": 80,
			"height": 40,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "#ebf5fb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 730,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "p3-s10-t"
				}
			],
			"groupIds": [
				"phase3"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1164371775,
			"index": "b0F",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "p3-s10-t",
			"type": "text",
			"x": 949.0310134887695,
			"y": 646.25,
			"width": 21.937973022460938,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S10",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "p3-s10",
			"seed": 731,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase3"
			],
			"originalText": "S10",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1016294449,
			"index": "b0G",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226234088,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "p3-p4-arrow",
			"type": "arrow",
			"x": 1020,
			"y": 655,
			"width": 20,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					20,
					0
				]
			],
			"seed": 740,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 329623391,
			"index": "b0H",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "p4-bg",
			"type": "rectangle",
			"x": 1040,
			"y": 600,
			"width": 320,
			"height": 110,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#f3e5f5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 40,
			"roundness": {
				"type": 3
			},
			"seed": 750,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase4"
			],
			"versionNonce": 544358929,
			"index": "b0I",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "p4-title",
			"type": "text",
			"x": 1060,
			"y": 608,
			"width": 164.8319091796875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "Phase 4 (Sequential)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 751,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase4"
			],
			"containerId": null,
			"originalText": "Phase 4 (Sequential)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 139944831,
			"index": "b0J",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "p4-s7",
			"type": "rectangle",
			"x": 1060,
			"y": 635,
			"width": 60,
			"height": 40,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "#fef9e7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 760,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "p4-s7-t"
				}
			],
			"groupIds": [
				"phase4"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1440864241,
			"index": "b0K",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "p4-s7-t",
			"type": "text",
			"x": 1081.9780044555664,
			"y": 646.25,
			"width": 16.043991088867188,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S7",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "p4-s7",
			"seed": 761,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase4"
			],
			"originalText": "S7",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1150860817,
			"index": "b0L",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226234088,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "p4-a711",
			"type": "arrow",
			"x": 1120,
			"y": 655,
			"width": 50,
			"height": 0,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					50,
					0
				]
			],
			"seed": 770,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase4"
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 1218687441,
			"index": "b0M",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "p4-s11",
			"type": "rectangle",
			"x": 1170,
			"y": 635,
			"width": 120,
			"height": 40,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#f3e5f5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 780,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "p4-s11-t"
				}
			],
			"groupIds": [
				"phase4"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1241894847,
			"index": "b0N",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "p4-s11-t",
			"type": "text",
			"x": 1194.706039428711,
			"y": 646.25,
			"width": 70.58792114257812,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S11 (H200)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "p4-s11",
			"seed": 781,
			"version": 3,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"phase4"
			],
			"originalText": "S11 (H200)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 668521457,
			"index": "b0O",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226234088,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "contention-bg",
			"type": "rectangle",
			"x": 40,
			"y": 740,
			"width": 1320,
			"height": 60,
			"angle": 0,
			"strokeColor": "#c0392b",
			"backgroundColor": "#fadbd8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 40,
			"roundness": {
				"type": 3
			},
			"seed": 800,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"contention"
			],
			"versionNonce": 1699971039,
			"index": "b0P",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "u1OXmPZx",
			"type": "text",
			"x": 60,
			"y": 755,
			"width": 888.54345703125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#c0392b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "Resource Contention: GPU shared across phases (Kueue scheduling) | IS isolation per namespace (NetworkPolicy)",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"seed": 801,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"contention"
			],
			"containerId": null,
			"originalText": "Resource Contention: GPU shared across phases (Kueue scheduling) | IS isolation per namespace (NetworkPolicy)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1804349841,
			"index": "b0Q",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "legend-bg",
			"type": "rectangle",
			"x": 40,
			"y": 830,
			"width": 1320,
			"height": 50,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 900,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"legend"
			],
			"versionNonce": 129379327,
			"index": "b0R",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "l-admin-sq",
			"type": "rectangle",
			"x": 60,
			"y": 843,
			"width": 16,
			"height": 16,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#e74c3c",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 910,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"legend"
			],
			"versionNonce": 387045233,
			"index": "b0S",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "K8i1mMHZ",
			"type": "text",
			"x": 82,
			"y": 843,
			"width": 115.244873046875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "poc-admin (INFRA)",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 911,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"legend"
			],
			"containerId": null,
			"originalText": "poc-admin (INFRA)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 2100188191,
			"index": "b0T",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "l-op-sq",
			"type": "rectangle",
			"x": 270,
			"y": 843,
			"width": 16,
			"height": 16,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "#f39c12",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 920,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"legend"
			],
			"versionNonce": 1923596625,
			"index": "b0U",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "l-op-t",
			"type": "text",
			"x": 292,
			"y": 843,
			"width": 158.35284423828125,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "poc-operator (OPS/MGR)",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 921,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"legend"
			],
			"containerId": null,
			"originalText": "poc-operator (OPS/MGR)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1034713151,
			"index": "b0V",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "l-user-sq",
			"type": "rectangle",
			"x": 510,
			"y": 843,
			"width": 16,
			"height": 16,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "#3498db",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 930,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"legend"
			],
			"versionNonce": 463826737,
			"index": "b0W",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "l-user-t",
			"type": "text",
			"x": 532,
			"y": 843,
			"width": 86.9569091796875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "poc-user (DS)",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 931,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"legend"
			],
			"containerId": null,
			"originalText": "poc-user (DS)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1863391327,
			"index": "b0X",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "l-aop-sq",
			"type": "rectangle",
			"x": 700,
			"y": 843,
			"width": 16,
			"height": 16,
			"angle": 0,
			"strokeColor": "#9b59b6",
			"backgroundColor": "#9b59b6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 940,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"legend"
			],
			"versionNonce": 410149137,
			"index": "b0Y",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "l-aop-t",
			"type": "text",
			"x": 722,
			"y": 843,
			"width": 72.68293762207031,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "a-op / b-op",
			"fontSize": 13,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 941,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"legend"
			],
			"containerId": null,
			"originalText": "a-op / b-op",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 657241215,
			"index": "b0Z",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780226233989,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 42.89336941736071,
		"scrollY": 68.08679115649021,
		"zoom": {
			"value": 0.930402
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}