{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 40,
      "y": 20,
      "width": 1320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 100,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["header"]
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 1000,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S00: RHOAI PoC Scenario Overview - 4 Journey Groups + Phase Execution",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 101,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["header"]
    },
    {
      "id": "header-meta",
      "type": "text",
      "x": 60,
      "y": 70,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "11 Scenarios | 4 Phases | GPU/IS Resource Contention Management",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 102,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["header"]
    },

    {
      "id": "j1-bg",
      "type": "rectangle",
      "x": 40,
      "y": 130,
      "width": 640,
      "height": 200,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#ebf5fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "roundness": { "type": 3 },
      "seed": 200,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j1"]
    },
    {
      "id": "j1-title",
      "type": "text",
      "x": 60,
      "y": 140,
      "width": 500,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Journey 1: Model Lifecycle (Cyclic)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 201,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j1"]
    },
    {
      "id": "j1-s1",
      "type": "rectangle",
      "x": 70,
      "y": 180,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#ebf5fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 210,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "j1-s1-t" }],
      "groupIds": ["j1"]
    },
    {
      "id": "j1-s1-t",
      "type": "text",
      "x": 80,
      "y": 195,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S1\nModel Mgmt",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1-s1",
      "seed": 211,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j1"]
    },
    {
      "id": "j1-s2",
      "type": "rectangle",
      "x": 230,
      "y": 180,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#ebf5fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 220,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "j1-s2-t" }],
      "groupIds": ["j1"]
    },
    {
      "id": "j1-s2-t",
      "type": "text",
      "x": 240,
      "y": 195,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S2\nPipeline",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1-s2",
      "seed": 221,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j1"]
    },
    {
      "id": "j1-s10",
      "type": "rectangle",
      "x": 390,
      "y": 180,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#ebf5fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 230,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "j1-s10-t" }],
      "groupIds": ["j1"]
    },
    {
      "id": "j1-s10-t",
      "type": "text",
      "x": 400,
      "y": 195,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S10\nMLOps Loop",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1-s10",
      "seed": 231,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j1"]
    },
    {
      "id": "j1-arrow-12",
      "type": "arrow",
      "x": 200,
      "y": 210,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [30, 0]],
      "seed": 240,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j1"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j1-arrow-210",
      "type": "arrow",
      "x": 360,
      "y": 210,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [30, 0]],
      "seed": 241,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j1"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j1-cycle",
      "type": "arrow",
      "x": 455,
      "y": 250,
      "width": 320,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 50], [-320, 50], [-320, 0]],
      "strokeStyle": "dashed",
      "seed": 242,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j1"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j1-cycle-label",
      "type": "text",
      "x": 230,
      "y": 282,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "text": "cycle back",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 243,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j1"]
    },

    {
      "id": "j2-bg",
      "type": "rectangle",
      "x": 720,
      "y": 130,
      "width": 640,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdecea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "roundness": { "type": 3 },
      "seed": 300,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j2"]
    },
    {
      "id": "j2-title",
      "type": "text",
      "x": 740,
      "y": 140,
      "width": 500,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Journey 2: Infrastructure Operations",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 301,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j2"]
    },
    {
      "id": "j2-s3",
      "type": "rectangle",
      "x": 740,
      "y": 180,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdecea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 310,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "j2-s3-t" }],
      "groupIds": ["j2"]
    },
    {
      "id": "j2-s3-t",
      "type": "text",
      "x": 750,
      "y": 195,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S3\nAutoscale",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2-s3",
      "seed": 311,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j2"]
    },
    {
      "id": "j2-s4",
      "type": "rectangle",
      "x": 870,
      "y": 180,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdecea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 320,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "j2-s4-t" }],
      "groupIds": ["j2"]
    },
    {
      "id": "j2-s4-t",
      "type": "text",
      "x": 880,
      "y": 195,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S4\nRecovery",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2-s4",
      "seed": 321,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j2"]
    },
    {
      "id": "j2-s5",
      "type": "rectangle",
      "x": 1000,
      "y": 180,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdecea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 330,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "j2-s5-t" }],
      "groupIds": ["j2"]
    },
    {
      "id": "j2-s5-t",
      "type": "text",
      "x": 1010,
      "y": 195,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S5\nScale-0",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2-s5",
      "seed": 331,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j2"]
    },
    {
      "id": "j2-s6",
      "type": "rectangle",
      "x": 1130,
      "y": 180,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdecea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 340,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "j2-s6-t" }],
      "groupIds": ["j2"]
    },
    {
      "id": "j2-s6-t",
      "type": "text",
      "x": 1140,
      "y": 195,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S6\nPlatOps",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2-s6",
      "seed": 341,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j2"]
    },
    {
      "id": "j2-s6b",
      "type": "rectangle",
      "x": 1240,
      "y": 180,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdecea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 350,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "j2-s6b-t" }],
      "groupIds": ["j2"]
    },
    {
      "id": "j2-s6b-t",
      "type": "text",
      "x": 1250,
      "y": 195,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S6b\nMonitor",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2-s6b",
      "seed": 351,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j2"]
    },
    {
      "id": "j2-a34",
      "type": "arrow",
      "x": 850,
      "y": 210,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "seed": 360,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j2"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j2-a45",
      "type": "arrow",
      "x": 980,
      "y": 210,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "seed": 361,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j2"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j2-a56",
      "type": "arrow",
      "x": 1110,
      "y": 210,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "seed": 362,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j2"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j2-a6b",
      "type": "arrow",
      "x": 1230,
      "y": 210,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [10, 0]],
      "seed": 363,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j2"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "j3-bg",
      "type": "rectangle",
      "x": 40,
      "y": 360,
      "width": 640,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "roundness": { "type": 3 },
      "seed": 400,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j3"]
    },
    {
      "id": "j3-title",
      "type": "text",
      "x": 60,
      "y": 370,
      "width": 500,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Journey 3: Enterprise Features",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 401,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j3"]
    },
    {
      "id": "j3-s7",
      "type": "rectangle",
      "x": 70,
      "y": 410,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 410,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "j3-s7-t" }],
      "groupIds": ["j3"]
    },
    {
      "id": "j3-s7-t",
      "type": "text",
      "x": 80,
      "y": 425,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S7\nMaaS Traffic",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3-s7",
      "seed": 411,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j3"]
    },
    {
      "id": "j3-s8",
      "type": "rectangle",
      "x": 270,
      "y": 410,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 420,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "j3-s8-t" }],
      "groupIds": ["j3"]
    },
    {
      "id": "j3-s8-t",
      "type": "text",
      "x": 280,
      "y": 425,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S8\nMulti-tenant",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3-s8",
      "seed": 421,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j3"]
    },
    {
      "id": "j3-s9",
      "type": "rectangle",
      "x": 470,
      "y": 410,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 430,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "j3-s9-t" }],
      "groupIds": ["j3"]
    },
    {
      "id": "j3-s9-t",
      "type": "text",
      "x": 480,
      "y": 425,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S9\nSecurity Gate",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j3-s9",
      "seed": 431,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j3"]
    },
    {
      "id": "j3-a78",
      "type": "arrow",
      "x": 230,
      "y": 440,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [40, 0]],
      "seed": 440,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j3"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j3-a89",
      "type": "arrow",
      "x": 430,
      "y": 440,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [40, 0]],
      "seed": 441,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j3"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "j4-bg",
      "type": "rectangle",
      "x": 720,
      "y": 360,
      "width": 300,
      "height": 160,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "roundness": { "type": 3 },
      "seed": 500,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j4"]
    },
    {
      "id": "j4-title",
      "type": "text",
      "x": 740,
      "y": 370,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Journey 4: Investment ROI",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 501,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j4"]
    },
    {
      "id": "j4-s11",
      "type": "rectangle",
      "x": 780,
      "y": 410,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 510,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "j4-s11-t" }],
      "groupIds": ["j4"]
    },
    {
      "id": "j4-s11-t",
      "type": "text",
      "x": 790,
      "y": 425,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S11\nLarge Model (H200x8)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4-s11",
      "seed": 511,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["j4"]
    },

    {
      "id": "phase-title",
      "type": "text",
      "x": 40,
      "y": 560,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Phase Execution Order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 600,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": []
    },

    {
      "id": "p1-bg",
      "type": "rectangle",
      "x": 40,
      "y": 600,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#eafaf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "roundness": { "type": 3 },
      "seed": 610,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase1"]
    },
    {
      "id": "p1-title",
      "type": "text",
      "x": 60,
      "y": 608,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Phase 1 (Parallel)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 611,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase1"]
    },
    {
      "id": "p1-s6",
      "type": "rectangle",
      "x": 60,
      "y": 635,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdecea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 612,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "p1-s6-t" }],
      "groupIds": ["phase1"]
    },
    {
      "id": "p1-s6-t",
      "type": "text",
      "x": 70,
      "y": 645,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S6",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1-s6",
      "seed": 613,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase1"]
    },
    {
      "id": "p1-s6b",
      "type": "rectangle",
      "x": 155,
      "y": 635,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdecea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 614,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "p1-s6b-t" }],
      "groupIds": ["phase1"]
    },
    {
      "id": "p1-s6b-t",
      "type": "text",
      "x": 165,
      "y": 645,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S6b",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1-s6b",
      "seed": 615,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase1"]
    },
    {
      "id": "p1-s9",
      "type": "rectangle",
      "x": 250,
      "y": 635,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 616,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "p1-s9-t" }],
      "groupIds": ["phase1"]
    },
    {
      "id": "p1-s9-t",
      "type": "text",
      "x": 260,
      "y": 645,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S9",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1-s9",
      "seed": 617,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase1"]
    },
    {
      "id": "p1-p2-arrow",
      "type": "arrow",
      "x": 340,
      "y": 655,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "seed": 620,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "p2-bg",
      "type": "rectangle",
      "x": 360,
      "y": 600,
      "width": 340,
      "height": 110,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#ebf5fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "roundness": { "type": 3 },
      "seed": 630,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase2"]
    },
    {
      "id": "p2-title",
      "type": "text",
      "x": 380,
      "y": 608,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Phase 2 (Sequential)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 631,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase2"]
    },
    {
      "id": "p2-s1",
      "type": "rectangle",
      "x": 380,
      "y": 635,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#ebf5fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 640,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "p2-s1-t" }],
      "groupIds": ["phase2"]
    },
    {
      "id": "p2-s1-t",
      "type": "text",
      "x": 390,
      "y": 645,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2-s1",
      "seed": 641,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase2"]
    },
    {
      "id": "p2-a12",
      "type": "arrow",
      "x": 440,
      "y": 655,
      "width": 15,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [15, 0]],
      "seed": 642,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase2"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2-s2",
      "type": "rectangle",
      "x": 455,
      "y": 635,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#ebf5fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 650,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "p2-s2-t" }],
      "groupIds": ["phase2"]
    },
    {
      "id": "p2-s2-t",
      "type": "text",
      "x": 465,
      "y": 645,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2-s2",
      "seed": 651,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase2"]
    },
    {
      "id": "p2-a23",
      "type": "arrow",
      "x": 515,
      "y": 655,
      "width": 15,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [15, 0]],
      "seed": 652,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase2"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2-s3",
      "type": "rectangle",
      "x": 530,
      "y": 635,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdecea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 660,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "p2-s3-t" }],
      "groupIds": ["phase2"]
    },
    {
      "id": "p2-s3-t",
      "type": "text",
      "x": 540,
      "y": 645,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2-s3",
      "seed": 661,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase2"]
    },
    {
      "id": "p2-a34",
      "type": "arrow",
      "x": 590,
      "y": 655,
      "width": 15,
      "height": 0,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [15, 0]],
      "seed": 662,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase2"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2-s4",
      "type": "rectangle",
      "x": 605,
      "y": 635,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdecea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 670,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "p2-s4-t" }],
      "groupIds": ["phase2"]
    },
    {
      "id": "p2-s4-t",
      "type": "text",
      "x": 615,
      "y": 645,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2-s4",
      "seed": 671,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase2"]
    },
    {
      "id": "p2-p3-arrow",
      "type": "arrow",
      "x": 700,
      "y": 655,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "seed": 680,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "p3-bg",
      "type": "rectangle",
      "x": 720,
      "y": 600,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "roundness": { "type": 3 },
      "seed": 690,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase3"]
    },
    {
      "id": "p3-title",
      "type": "text",
      "x": 740,
      "y": 608,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Phase 3 (Mixed)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 691,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase3"]
    },
    {
      "id": "p3-s5",
      "type": "rectangle",
      "x": 740,
      "y": 635,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdecea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 700,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "p3-s5-t" }],
      "groupIds": ["phase3"]
    },
    {
      "id": "p3-s5-t",
      "type": "text",
      "x": 750,
      "y": 645,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3-s5",
      "seed": 701,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase3"]
    },
    {
      "id": "p3-plus",
      "type": "text",
      "x": 805,
      "y": 645,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 702,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase3"]
    },
    {
      "id": "p3-s8",
      "type": "rectangle",
      "x": 830,
      "y": 635,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 710,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "p3-s8-t" }],
      "groupIds": ["phase3"]
    },
    {
      "id": "p3-s8-t",
      "type": "text",
      "x": 840,
      "y": 645,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S8",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3-s8",
      "seed": 711,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase3"]
    },
    {
      "id": "p3-a",
      "type": "arrow",
      "x": 895,
      "y": 655,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "seed": 720,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase3"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p3-s10",
      "type": "rectangle",
      "x": 920,
      "y": 635,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#ebf5fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 730,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "p3-s10-t" }],
      "groupIds": ["phase3"]
    },
    {
      "id": "p3-s10-t",
      "type": "text",
      "x": 930,
      "y": 645,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S10",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3-s10",
      "seed": 731,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase3"]
    },
    {
      "id": "p3-p4-arrow",
      "type": "arrow",
      "x": 1020,
      "y": 655,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "seed": 740,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "p4-bg",
      "type": "rectangle",
      "x": 1040,
      "y": 600,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "roundness": { "type": 3 },
      "seed": 750,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase4"]
    },
    {
      "id": "p4-title",
      "type": "text",
      "x": 1060,
      "y": 608,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Phase 4 (Sequential)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 751,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase4"]
    },
    {
      "id": "p4-s7",
      "type": "rectangle",
      "x": 1060,
      "y": 635,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 760,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "p4-s7-t" }],
      "groupIds": ["phase4"]
    },
    {
      "id": "p4-s7-t",
      "type": "text",
      "x": 1070,
      "y": 645,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S7",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4-s7",
      "seed": 761,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase4"]
    },
    {
      "id": "p4-a711",
      "type": "arrow",
      "x": 1120,
      "y": 655,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [50, 0]],
      "seed": 770,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase4"],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p4-s11",
      "type": "rectangle",
      "x": 1170,
      "y": 635,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 780,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "p4-s11-t" }],
      "groupIds": ["phase4"]
    },
    {
      "id": "p4-s11-t",
      "type": "text",
      "x": 1180,
      "y": 645,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S11 (H200)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4-s11",
      "seed": 781,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["phase4"]
    },

    {
      "id": "contention-bg",
      "type": "rectangle",
      "x": 40,
      "y": 740,
      "width": 1320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "#fadbd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "roundness": { "type": 3 },
      "seed": 800,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["contention"]
    },
    {
      "id": "contention-t",
      "type": "text",
      "x": 60,
      "y": 755,
      "width": 1200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Resource Contention: GPU shared across phases (Kueue scheduling) | IS isolation per namespace (NetworkPolicy)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "seed": 801,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["contention"]
    },

    {
      "id": "legend-bg",
      "type": "rectangle",
      "x": 40,
      "y": 830,
      "width": 1320,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 900,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"]
    },
    {
      "id": "l-admin-sq",
      "type": "rectangle",
      "x": 60,
      "y": 843,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 910,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"]
    },
    {
      "id": "l-admin-t",
      "type": "text",
      "x": 82,
      "y": 843,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "poc-admin (INFRA)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 911,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"]
    },
    {
      "id": "l-op-sq",
      "type": "rectangle",
      "x": 270,
      "y": 843,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#f39c12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 920,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"]
    },
    {
      "id": "l-op-t",
      "type": "text",
      "x": 292,
      "y": 843,
      "width": 180,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "poc-operator (OPS/MGR)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 921,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"]
    },
    {
      "id": "l-user-sq",
      "type": "rectangle",
      "x": 510,
      "y": 843,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 930,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"]
    },
    {
      "id": "l-user-t",
      "type": "text",
      "x": 532,
      "y": 843,
      "width": 130,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "poc-user (DS)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 931,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"]
    },
    {
      "id": "l-aop-sq",
      "type": "rectangle",
      "x": 700,
      "y": 843,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "#9b59b6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 940,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"]
    },
    {
      "id": "l-aop-t",
      "type": "text",
      "x": 722,
      "y": 843,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "a-op / b-op",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 941,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}