{
  "type": "excalidraw",
  "version": 2,
  "source": "openshift-ai-gitops",
  "elements": [
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 40,
      "y": 20,
      "width": 1520,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["header-group"]
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 60,
      "y": 32,
      "width": 900,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "S1: Model Management Workflow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["header-group"]
    },
    {
      "id": "header-meta",
      "type": "text",
      "x": 1050,
      "y": 30,
      "width": 480,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Users: poc-user (DS) / poc-operator (OPS)\nEstimated: ~15 min | Result: 7/7 PASS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "groupIds": ["header-group"]
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#d5e8f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-1-2", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 60,
      "y": 148,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Step 1\nS3 Bucket\nVerification",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "step1-user",
      "type": "text",
      "x": 85,
      "y": 225,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "poc-user",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "arrow-1-2",
      "type": "arrow",
      "x": 225,
      "y": 180,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 1013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [35, 0]],
      "startBinding": { "elementId": "step1-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "step2-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 260,
      "y": 140,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#d5e8f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1020,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-1-2", "type": "arrow" },
        { "id": "arrow-2-3", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 280,
      "y": 148,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Step 2\nModel Registry\nRegistration",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "step2-user",
      "type": "text",
      "x": 305,
      "y": 225,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "poc-user",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "arrow-2-3",
      "type": "arrow",
      "x": 445,
      "y": 180,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 1023,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [35, 0]],
      "startBinding": { "elementId": "step2-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "step3-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 480,
      "y": 140,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#d5e8f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-2-3", "type": "arrow" },
        { "id": "arrow-3-4", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 500,
      "y": 148,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Step 3\nRegister v1\n(sklearn-iris)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "step3-user",
      "type": "text",
      "x": 525,
      "y": 225,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "poc-user",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "arrow-3-4",
      "type": "arrow",
      "x": 665,
      "y": 180,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 1033,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [35, 0]],
      "startBinding": { "elementId": "step3-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "step4-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 700,
      "y": 140,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#d5e8f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1040,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-3-4", "type": "arrow" },
        { "id": "arrow-4-5", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "step4-label",
      "type": "text",
      "x": 720,
      "y": 148,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Step 4\nRegister v2\n(version bump)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "step4-user",
      "type": "text",
      "x": 745,
      "y": 225,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1042,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "poc-user",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "arrow-4-5",
      "type": "arrow",
      "x": 885,
      "y": 180,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 1043,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [35, 0]],
      "startBinding": { "elementId": "step4-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "step5-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "step5-box",
      "type": "rectangle",
      "x": 920,
      "y": 140,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#d5e8f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1050,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-4-5", "type": "arrow" },
        { "id": "arrow-5-6", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "step5-label",
      "type": "text",
      "x": 940,
      "y": 148,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Step 5\nMetadata\nCRUD Verify",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "step5-user",
      "type": "text",
      "x": 965,
      "y": 225,
      "width": 90,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1052,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "poc-user",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "arrow-5-6",
      "type": "arrow",
      "x": 1105,
      "y": 180,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 1053,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [35, 0]],
      "startBinding": { "elementId": "step5-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "step6-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "step6-box",
      "type": "rectangle",
      "x": 1140,
      "y": 140,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef3d5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1060,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-5-6", "type": "arrow" },
        { "id": "arrow-6-7", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "step6-label",
      "type": "text",
      "x": 1160,
      "y": 148,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1061,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Step 6\nOne-Click\nDeploy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "step6-user",
      "type": "text",
      "x": 1175,
      "y": 225,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1062,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "poc-operator",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "arrow-6-7",
      "type": "arrow",
      "x": 1325,
      "y": 180,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 1063,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [35, 0]],
      "startBinding": { "elementId": "step6-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "step7-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "step7-box",
      "type": "rectangle",
      "x": 1360,
      "y": 140,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef3d5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1070,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-6-7", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "step7-label",
      "type": "text",
      "x": 1380,
      "y": 148,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1071,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Step 7\nOne-Click\nUndeploy",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "step7-user",
      "type": "text",
      "x": 1395,
      "y": 225,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1072,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "poc-operator",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "infra-separator",
      "type": "line",
      "x": 40,
      "y": 280,
      "width": 1500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "roundness": null,
      "seed": 1080,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1500, 0]],
      "groupIds": []
    },
    {
      "id": "infra-label",
      "type": "text",
      "x": 40,
      "y": 290,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1081,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Infrastructure Components",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "minio-box",
      "type": "rectangle",
      "x": 80,
      "y": 320,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1090,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "minio-label",
      "type": "text",
      "x": 110,
      "y": 335,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1091,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "MinIO (S3)\nObject Storage",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "mr-box",
      "type": "rectangle",
      "x": 380,
      "y": 320,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1092,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "mr-label",
      "type": "text",
      "x": 410,
      "y": 335,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1093,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Model Registry\nv1/v2 Versions",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "isvc-box",
      "type": "rectangle",
      "x": 720,
      "y": 320,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1094,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "isvc-label",
      "type": "text",
      "x": 745,
      "y": 335,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1095,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "InferenceService\nKServe Runtime",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "gpu-box",
      "type": "rectangle",
      "x": 1060,
      "y": 320,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#ebdef0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1096,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "gpu-label",
      "type": "text",
      "x": 1090,
      "y": 335,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1097,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "GPU\nnvidia.com/gpu",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "result-bg",
      "type": "rectangle",
      "x": 40,
      "y": 420,
      "width": 1520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d4efdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1100,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "result-text",
      "type": "text",
      "x": 60,
      "y": 435,
      "width": 600,
      "height": 30,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1101,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "RESULT: 7/7 PASS  |  S3 OK  |  MR Register OK  |  v1/v2 OK  |  CRUD OK  |  Deploy OK  |  Undeploy OK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "legend-bg",
      "type": "rectangle",
      "x": 40,
      "y": 510,
      "width": 600,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1110,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 55,
      "y": 518,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1111,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["legend"]
    },
    {
      "id": "legend-ds",
      "type": "rectangle",
      "x": 55,
      "y": 545,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#d5e8f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1112,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-ds-text",
      "type": "text",
      "x": 78,
      "y": 544,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1113,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "poc-user (DS)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["legend"]
    },
    {
      "id": "legend-ops",
      "type": "rectangle",
      "x": 210,
      "y": 545,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef3d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1114,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-ops-text",
      "type": "text",
      "x": 233,
      "y": 544,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1115,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "poc-operator (OPS)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["legend"]
    },
    {
      "id": "legend-pass",
      "type": "rectangle",
      "x": 400,
      "y": 545,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d4efdf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1116,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-pass-text",
      "type": "text",
      "x": 423,
      "y": 544,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1117,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "PASS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["legend"]
    },
    {
      "id": "legend-gpu",
      "type": "rectangle",
      "x": 500,
      "y": 545,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#ebdef0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1118,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-gpu-text",
      "type": "text",
      "x": 523,
      "y": 544,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 1119,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "GPU",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["legend"]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}