{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.23.7",
	"elements": [
		{
			"id": "header-bg",
			"type": "rectangle",
			"x": 40,
			"y": 20,
			"width": 1520,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 1001,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"groupIds": [
				"header-group"
			],
			"versionNonce": 33037073,
			"index": "a0",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false
		},
		{
			"id": "WHZmzJWz",
			"type": "text",
			"x": 60,
			"y": 32,
			"width": 446.5998229980469,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1002,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"locked": false,
			"text": "S1: Model Management Workflow",
			"fontSize": 28,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"groupIds": [
				"header-group"
			],
			"containerId": null,
			"originalText": "S1: Model Management Workflow",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1567284383,
			"index": "a1",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279578485,
			"hasTextLink": false,
			"rawText": "S1: Model Management Workflow"
		},
		{
			"id": "UxiCFHrX",
			"type": "text",
			"x": 1233.8162231445312,
			"y": 30,
			"width": 315.69989013671875,
			"height": 35,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1003,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"locked": false,
			"text": "Users: poc-user (DS) / poc-operator (OPS)\nEstimated: ~15 min | Result: 7/7 PASS",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "right",
			"verticalAlign": "top",
			"groupIds": [
				"header-group"
			],
			"containerId": null,
			"originalText": "Users: poc-user (DS) / poc-operator (OPS)\nEstimated: ~15 min | Result: 7/7 PASS",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1039279839,
			"index": "a2",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780280002574,
			"hasTextLink": false,
			"rawText": "Users: poc-user (DS) / poc-operator (OPS)\nEstimated: ~15 min | Result: 7/7 PASS"
		},
		{
			"id": "step1-box",
			"type": "rectangle",
			"x": 40,
			"y": 140,
			"width": 180,
			"height": 80,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "#d5e8f7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 1010,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-1-2",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"groupIds": [],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 364769951,
			"index": "a3",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false
		},
		{
			"id": "L6iV2x4F",
			"type": "text",
			"x": 60,
			"y": 148,
			"width": 92.39996337890625,
			"height": 52.5,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1011,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"locked": false,
			"text": "Step 1\nS3 Bucket\nVerification",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"groupIds": [],
			"containerId": null,
			"originalText": "Step 1\nS3 Bucket\nVerification",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 32671345,
			"index": "a4",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279603759,
			"hasTextLink": false,
			"rawText": "Step 1\nS3 Bucket\nVerification"
		},
		{
			"id": "bXn8ZZnJ",
			"type": "text",
			"x": 105.7120361328125,
			"y": 225,
			"width": 52.7999267578125,
			"height": 15,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1012,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "poc-user",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "top",
			"groupIds": [],
			"containerId": null,
			"originalText": "poc-user",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1005451263,
			"index": "a5",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279292839,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-1-2",
			"type": "arrow",
			"x": 225,
			"y": 180,
			"width": 35,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 2
			},
			"seed": 1013,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					35,
					0
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "step1-box",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "step2-box",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"groupIds": [],
			"versionNonce": 1922549937,
			"index": "a6",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false
		},
		{
			"id": "step2-box",
			"type": "rectangle",
			"x": 260,
			"y": 140,
			"width": 180,
			"height": 80,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "#d5e8f7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 1020,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-1-2",
					"type": "arrow"
				},
				{
					"id": "arrow-2-3",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"groupIds": [],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 2049644255,
			"index": "a7",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false
		},
		{
			"id": "Iyd58E0U",
			"type": "text",
			"x": 280,
			"y": 148,
			"width": 107.79995727539062,
			"height": 52.5,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1021,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"locked": false,
			"text": "Step 2\nModel Registry\nRegistration",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"groupIds": [],
			"containerId": null,
			"originalText": "Step 2\nModel Registry\nRegistration",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1889408383,
			"index": "a8",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279648032,
			"hasTextLink": false,
			"rawText": "Step 2\nModel Registry\nRegistration"
		},
		{
			"id": "ziP7p6lV",
			"type": "text",
			"x": 325.7120361328125,
			"y": 225,
			"width": 52.7999267578125,
			"height": 15,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1022,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "poc-user",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "top",
			"groupIds": [],
			"containerId": null,
			"originalText": "poc-user",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1197556799,
			"index": "a9",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279292839,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-2-3",
			"type": "arrow",
			"x": 445,
			"y": 180,
			"width": 35,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 2
			},
			"seed": 1023,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					35,
					0
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "step2-box",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "step3-box",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"groupIds": [],
			"versionNonce": 751833201,
			"index": "aA",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false
		},
		{
			"id": "step3-box",
			"type": "rectangle",
			"x": 480,
			"y": 140,
			"width": 180,
			"height": 80,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "#d5e8f7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 1030,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-2-3",
					"type": "arrow"
				},
				{
					"id": "arrow-3-4",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"groupIds": [],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1414277919,
			"index": "aB",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false
		},
		{
			"id": "NdBib12u",
			"type": "text",
			"x": 500,
			"y": 148,
			"width": 107.79995727539062,
			"height": 52.5,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1031,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"locked": false,
			"text": "Step 3\nRegister v1\n(sklearn-iris)",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"groupIds": [],
			"containerId": null,
			"originalText": "Step 3\nRegister v1\n(sklearn-iris)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1565548433,
			"index": "aC",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279659035,
			"hasTextLink": false,
			"rawText": "Step 3\nRegister v1\n(sklearn-iris)"
		},
		{
			"id": "uW5fRG7P",
			"type": "text",
			"x": 545.7120361328125,
			"y": 225,
			"width": 52.7999267578125,
			"height": 15,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1032,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "poc-user",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "top",
			"groupIds": [],
			"containerId": null,
			"originalText": "poc-user",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 186548351,
			"index": "aD",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279292839,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-3-4",
			"type": "arrow",
			"x": 665,
			"y": 180,
			"width": 35,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 2
			},
			"seed": 1033,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					35,
					0
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "step3-box",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "step4-box",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"groupIds": [],
			"versionNonce": 2146002993,
			"index": "aE",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false
		},
		{
			"id": "step4-box",
			"type": "rectangle",
			"x": 700,
			"y": 140,
			"width": 180,
			"height": 80,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "#d5e8f7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 1040,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-3-4",
					"type": "arrow"
				},
				{
					"id": "arrow-4-5",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"groupIds": [],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1541746527,
			"index": "aF",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false
		},
		{
			"id": "eaoaeEmj",
			"type": "text",
			"x": 720,
			"y": 148,
			"width": 107.79995727539062,
			"height": 52.5,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1041,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"locked": false,
			"text": "Step 4\nRegister v2\n(version bump)",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"groupIds": [],
			"containerId": null,
			"originalText": "Step 4\nRegister v2\n(version bump)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 489949791,
			"index": "aG",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279666203,
			"hasTextLink": false,
			"rawText": "Step 4\nRegister v2\n(version bump)"
		},
		{
			"id": "6F6UMfDi",
			"type": "text",
			"x": 765.7120361328125,
			"y": 225,
			"width": 52.7999267578125,
			"height": 15,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1042,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "poc-user",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "top",
			"groupIds": [],
			"containerId": null,
			"originalText": "poc-user",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 292138175,
			"index": "aH",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279292839,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-4-5",
			"type": "arrow",
			"x": 885,
			"y": 180,
			"width": 35,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 2
			},
			"seed": 1043,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					35,
					0
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "step4-box",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "step5-box",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"groupIds": [],
			"versionNonce": 1390399473,
			"index": "aI",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false
		},
		{
			"id": "step5-box",
			"type": "rectangle",
			"x": 920,
			"y": 140,
			"width": 180,
			"height": 80,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "#d5e8f7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 1050,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-4-5",
					"type": "arrow"
				},
				{
					"id": "arrow-5-6",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"groupIds": [],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 666510239,
			"index": "aJ",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false
		},
		{
			"id": "VBcqFe89",
			"type": "text",
			"x": 940,
			"y": 148,
			"width": 84.69996643066406,
			"height": 52.5,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1051,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"locked": false,
			"text": "Step 5\nMetadata\nCRUD Verify",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"groupIds": [],
			"containerId": null,
			"originalText": "Step 5\nMetadata\nCRUD Verify",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 848542897,
			"index": "aK",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279674164,
			"hasTextLink": false,
			"rawText": "Step 5\nMetadata\nCRUD Verify"
		},
		{
			"id": "Sj0oKnZe",
			"type": "text",
			"x": 985.7120361328125,
			"y": 225,
			"width": 52.7999267578125,
			"height": 15,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1052,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "poc-user",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "top",
			"groupIds": [],
			"containerId": null,
			"originalText": "poc-user",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 596035839,
			"index": "aL",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279292839,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-5-6",
			"type": "arrow",
			"x": 1105,
			"y": 180,
			"width": 35,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 2
			},
			"seed": 1053,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					35,
					0
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "step5-box",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "step6-box",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"groupIds": [],
			"versionNonce": 2108639153,
			"index": "aM",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false
		},
		{
			"id": "step6-box",
			"type": "rectangle",
			"x": 1140,
			"y": 140,
			"width": 180,
			"height": 80,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "#fef3d5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 1060,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-5-6",
					"type": "arrow"
				},
				{
					"id": "arrow-6-7",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"groupIds": [],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1838090207,
			"index": "aN",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false
		},
		{
			"id": "8UKurq0F",
			"type": "text",
			"x": 1160,
			"y": 148,
			"width": 69.29997253417969,
			"height": 52.5,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1061,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"locked": false,
			"text": "Step 6\nOne-Click\nDeploy",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"groupIds": [],
			"containerId": null,
			"originalText": "Step 6\nOne-Click\nDeploy",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 215497535,
			"index": "aO",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279682114,
			"hasTextLink": false,
			"rawText": "Step 6\nOne-Click\nDeploy"
		},
		{
			"id": "f4REDPxN",
			"type": "text",
			"x": 1192.800048828125,
			"y": 225,
			"width": 79.19989013671875,
			"height": 15,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1062,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "poc-operator",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "top",
			"groupIds": [],
			"containerId": null,
			"originalText": "poc-operator",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 163173695,
			"index": "aP",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279292839,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-6-7",
			"type": "arrow",
			"x": 1325,
			"y": 180,
			"width": 35,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 2
			},
			"seed": 1063,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					35,
					0
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "step6-box",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "step7-box",
				"fixedPoint": [
					0.5001,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"groupIds": [],
			"versionNonce": 156487537,
			"index": "aQ",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false
		},
		{
			"id": "step7-box",
			"type": "rectangle",
			"x": 1360,
			"y": 140,
			"width": 180,
			"height": 80,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "#fef3d5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 1070,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-6-7",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"groupIds": [],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1109908511,
			"index": "aR",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false
		},
		{
			"id": "Q6aeLYV5",
			"type": "text",
			"x": 1380,
			"y": 148,
			"width": 69.29997253417969,
			"height": 52.5,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1071,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"locked": false,
			"text": "Step 7\nOne-Click\nUndeploy",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"groupIds": [],
			"containerId": null,
			"originalText": "Step 7\nOne-Click\nUndeploy",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 668540369,
			"index": "aS",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279689852,
			"hasTextLink": false,
			"rawText": "Step 7\nOne-Click\nUndeploy"
		},
		{
			"id": "edjCa6PZ",
			"type": "text",
			"x": 1412.800048828125,
			"y": 225,
			"width": 79.19989013671875,
			"height": 15,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1072,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "poc-operator",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "top",
			"groupIds": [],
			"containerId": null,
			"originalText": "poc-operator",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1262932351,
			"index": "aT",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279292839,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "infra-separator",
			"type": "line",
			"x": 40,
			"y": 280,
			"width": 1500,
			"height": 0,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 60,
			"roundness": null,
			"seed": 1080,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1500,
					0
				]
			],
			"groupIds": [],
			"versionNonce": 1875470129,
			"index": "aU",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "L7z6iNa5",
			"type": "text",
			"x": 40,
			"y": 290,
			"width": 178.74984741210938,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1081,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"locked": false,
			"text": "Infrastructure Components",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"groupIds": [],
			"containerId": null,
			"originalText": "Infrastructure Components",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1170681169,
			"index": "aV",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279847715,
			"hasTextLink": false,
			"rawText": "Infrastructure Components"
		},
		{
			"id": "minio-box",
			"type": "rectangle",
			"x": 80,
			"y": 320,
			"width": 160,
			"height": 60,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 1090,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"groupIds": [],
			"versionNonce": 894916881,
			"index": "aW",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false
		},
		{
			"id": "nuCi1EGJ",
			"type": "text",
			"x": 110,
			"y": 335,
			"width": 92.39987182617188,
			"height": 30,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1091,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"locked": false,
			"text": "MinIO (S3)\nObject Storage",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"groupIds": [],
			"containerId": null,
			"originalText": "MinIO (S3)\nObject Storage",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 19767455,
			"index": "aX",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279866021,
			"hasTextLink": false,
			"rawText": "MinIO (S3)\nObject Storage"
		},
		{
			"id": "mr-box",
			"type": "rectangle",
			"x": 380,
			"y": 320,
			"width": 200,
			"height": 60,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 1092,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"groupIds": [],
			"versionNonce": 1544294129,
			"index": "aY",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false
		},
		{
			"id": "mr-label",
			"type": "text",
			"x": 410,
			"y": 335,
			"width": 92.39987182617188,
			"height": 30,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1093,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"locked": false,
			"text": "Model Registry\nv1/v2 Versions",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"groupIds": [],
			"containerId": null,
			"originalText": "Model Registry\nv1/v2 Versions",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 823100017,
			"index": "aZ",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279886967,
			"hasTextLink": false,
			"rawText": "Model Registry\nv1/v2 Versions"
		},
		{
			"id": "isvc-box",
			"type": "rectangle",
			"x": 720,
			"y": 320,
			"width": 200,
			"height": 60,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "#e9ecef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 1094,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"groupIds": [],
			"versionNonce": 443484369,
			"index": "aa",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false
		},
		{
			"id": "oKeoaDm5",
			"type": "text",
			"x": 745,
			"y": 335,
			"width": 105.599853515625,
			"height": 30,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1095,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"locked": false,
			"text": "InferenceService\nKServe Runtime",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"groupIds": [],
			"containerId": null,
			"originalText": "InferenceService\nKServe Runtime",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 870668671,
			"index": "ab",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279894185,
			"hasTextLink": false,
			"rawText": "InferenceService\nKServe Runtime"
		},
		{
			"id": "gpu-box",
			"type": "rectangle",
			"x": 1060,
			"y": 320,
			"width": 160,
			"height": 60,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#ebdef0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 1096,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"groupIds": [],
			"versionNonce": 1779943089,
			"index": "ac",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false
		},
		{
			"id": "6SgjTr2k",
			"type": "text",
			"x": 1090,
			"y": 335,
			"width": 92.39987182617188,
			"height": 30,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1097,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"locked": false,
			"text": "GPU\nnvidia.com/gpu",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"groupIds": [],
			"containerId": null,
			"originalText": "GPU\nnvidia.com/gpu",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 438360977,
			"index": "ad",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279900072,
			"hasTextLink": false,
			"rawText": "GPU\nnvidia.com/gpu"
		},
		{
			"id": "result-bg",
			"type": "rectangle",
			"x": 40,
			"y": 420,
			"width": 1520,
			"height": 60,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "#d4efdf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 1100,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"groupIds": [],
			"versionNonce": 632146065,
			"index": "ae",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false
		},
		{
			"id": "iox0hsIm",
			"type": "text",
			"x": 60,
			"y": 435,
			"width": 879.998779296875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1101,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"locked": false,
			"text": "RESULT: 7/7 PASS  |  S3 OK  |  MR Register OK  |  v1/v2 OK  |  CRUD OK  |  Deploy OK  |  Undeploy OK",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "middle",
			"groupIds": [],
			"containerId": null,
			"originalText": "RESULT: 7/7 PASS  |  S3 OK  |  MR Register OK  |  v1/v2 OK  |  CRUD OK  |  Deploy OK  |  Undeploy OK",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 2047856223,
			"index": "af",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279924903,
			"hasTextLink": false,
			"rawText": "RESULT: 7/7 PASS  |  S3 OK  |  MR Register OK  |  v1/v2 OK  |  CRUD OK  |  Deploy OK  |  Undeploy OK"
		},
		{
			"id": "legend-bg",
			"type": "rectangle",
			"x": 40,
			"y": 510,
			"width": 600,
			"height": 80,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 1110,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"groupIds": [
				"legend"
			],
			"versionNonce": 1726516849,
			"index": "ag",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false
		},
		{
			"id": "K9S0xlP0",
			"type": "text",
			"x": 55,
			"y": 518,
			"width": 46.199981689453125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1111,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "Legend",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"groupIds": [
				"legend"
			],
			"containerId": null,
			"originalText": "Legend",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1816675935,
			"index": "ah",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279292839,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "legend-ds",
			"type": "rectangle",
			"x": 55,
			"y": 545,
			"width": 14,
			"height": 14,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "#d5e8f7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1112,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"groupIds": [
				"legend"
			],
			"versionNonce": 613390417,
			"index": "ai",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false
		},
		{
			"id": "SimG4Y2p",
			"type": "text",
			"x": 78,
			"y": 544,
			"width": 85.79988098144531,
			"height": 15,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1113,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "poc-user (DS)",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"groupIds": [
				"legend"
			],
			"containerId": null,
			"originalText": "poc-user (DS)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 290333311,
			"index": "aj",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279292839,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "legend-ops",
			"type": "rectangle",
			"x": 210,
			"y": 545,
			"width": 14,
			"height": 14,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "#fef3d5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1114,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"groupIds": [
				"legend"
			],
			"versionNonce": 276457009,
			"index": "ak",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false
		},
		{
			"id": "HohPTrVY",
			"type": "text",
			"x": 233,
			"y": 544,
			"width": 118.79983520507812,
			"height": 15,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1115,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "poc-operator (OPS)",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"groupIds": [
				"legend"
			],
			"containerId": null,
			"originalText": "poc-operator (OPS)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 763591327,
			"index": "al",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279292839,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "legend-pass",
			"type": "rectangle",
			"x": 400,
			"y": 545,
			"width": 14,
			"height": 14,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "#d4efdf",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1116,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"groupIds": [
				"legend"
			],
			"versionNonce": 898660369,
			"index": "am",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false
		},
		{
			"id": "yVvYS5XS",
			"type": "text",
			"x": 423,
			"y": 544,
			"width": 26.39996337890625,
			"height": 15,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1117,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "PASS",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"groupIds": [
				"legend"
			],
			"containerId": null,
			"originalText": "PASS",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 630771391,
			"index": "an",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279292839,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "legend-gpu",
			"type": "rectangle",
			"x": 500,
			"y": 545,
			"width": 14,
			"height": 14,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#ebdef0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1118,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"groupIds": [
				"legend"
			],
			"versionNonce": 1439256049,
			"index": "ao",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279274280,
			"hasTextLink": false
		},
		{
			"id": "Po8aSfQq",
			"type": "text",
			"x": 523,
			"y": 544,
			"width": 19.799972534179688,
			"height": 15,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 1119,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "GPU",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"groupIds": [
				"legend"
			],
			"containerId": null,
			"originalText": "GPU",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1949212383,
			"index": "ap",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780279292839,
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 8,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -4.401650618982119,
		"scrollY": 233.8626203576343,
		"zoom": {
			"value": 0.90875
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}