{
  "type": "excalidraw",
  "version": 2,
  "source": "openshift-ai-gitops",
  "elements": [
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 40,
      "y": 20,
      "width": 1720,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["header"]
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 60,
      "y": 32,
      "width": 800,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "S2: 7-Stage Pipeline Workflow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["header"]
    },
    {
      "id": "header-meta",
      "type": "text",
      "x": 1200,
      "y": 30,
      "width": 530,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Users: poc-user (DS) / poc-admin (INFRA) / poc-operator (OPS)\nEstimated: ~25 min | Result: 8/8 PASS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "groupIds": ["header"]
    },
    {
      "id": "stage1-box",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#d5e8f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "arr-1-2", "type": "arrow" }],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "stage1-label",
      "type": "text",
      "x": 55,
      "y": 152,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Stage 1\nFetch & Prepare",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "stage1-user",
      "type": "text",
      "x": 80,
      "y": 215,
      "width": 70,
      "height": 16,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "poc-user",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "arr-1-2",
      "type": "arrow",
      "x": 215,
      "y": 175,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 2013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": { "elementId": "stage1-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "stage2-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "stage2-box",
      "type": "rectangle",
      "x": 245,
      "y": 140,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#d5e8f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2020,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arr-1-2", "type": "arrow" },
        { "id": "arr-2-3", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "stage2-label",
      "type": "text",
      "x": 260,
      "y": 152,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Stage 2\nModel Register",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "arr-2-3",
      "type": "arrow",
      "x": 420,
      "y": 175,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 2022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": { "elementId": "stage2-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "stage3-diamond", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "stage3-diamond",
      "type": "diamond",
      "x": 470,
      "y": 130,
      "width": 100,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fadbd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arr-2-3", "type": "arrow" },
        { "id": "arr-3-4", "type": "arrow" },
        { "id": "arr-3-3b", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "stage3-label",
      "type": "text",
      "x": 484,
      "y": 155,
      "width": 72,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Stage 3\nApproval",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "stage3-user",
      "type": "text",
      "x": 480,
      "y": 225,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2032,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "poc-admin",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "stage3b-box",
      "type": "rectangle",
      "x": 450,
      "y": 270,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef3d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2033,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "arr-3-3b", "type": "arrow" }],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "stage3b-label",
      "type": "text",
      "x": 460,
      "y": 280,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2034,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "3b: Reminder\n(poc-operator)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "arr-3-3b",
      "type": "arrow",
      "x": 520,
      "y": 222,
      "width": 0,
      "height": 43,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "roundness": { "type": 2 },
      "seed": 2035,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 43]],
      "startBinding": { "elementId": "stage3-diamond", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "stage3b-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arr-3-4",
      "type": "arrow",
      "x": 575,
      "y": 175,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 2036,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": { "elementId": "stage3-diamond", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "stage4-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "stage4-box",
      "type": "rectangle",
      "x": 610,
      "y": 140,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#d5e8f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2040,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arr-3-4", "type": "arrow" },
        { "id": "arr-4-5", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "stage4-label",
      "type": "text",
      "x": 625,
      "y": 152,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Stage 4\nDeploy Serving",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "arr-4-5",
      "type": "arrow",
      "x": 785,
      "y": 175,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 2042,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": { "elementId": "stage4-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "stage5-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "stage5-box",
      "type": "rectangle",
      "x": 820,
      "y": 140,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#d5e8f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2050,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arr-4-5", "type": "arrow" },
        { "id": "arr-5-6", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "stage5-label",
      "type": "text",
      "x": 835,
      "y": 152,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2051,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Stage 5\nVerify & Test",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "arr-5-6",
      "type": "arrow",
      "x": 995,
      "y": 175,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 2052,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": { "elementId": "stage5-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "stage6-diamond", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "stage6-diamond",
      "type": "diamond",
      "x": 1045,
      "y": 130,
      "width": 100,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fadbd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2060,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arr-5-6", "type": "arrow" },
        { "id": "arr-6-7", "type": "arrow" },
        { "id": "arr-6-6b", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "stage6-label",
      "type": "text",
      "x": 1059,
      "y": 155,
      "width": 72,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2061,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Stage 6\nApproval",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "stage6-user",
      "type": "text",
      "x": 1055,
      "y": 225,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2062,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "poc-admin",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "stage6b-box",
      "type": "rectangle",
      "x": 1025,
      "y": 270,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef3d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2063,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "arr-6-6b", "type": "arrow" }],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "stage6b-label",
      "type": "text",
      "x": 1035,
      "y": 280,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2064,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "6b: Reminder\n(poc-operator)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "arr-6-6b",
      "type": "arrow",
      "x": 1095,
      "y": 222,
      "width": 0,
      "height": 43,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "roundness": { "type": 2 },
      "seed": 2065,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 43]],
      "startBinding": { "elementId": "stage6-diamond", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "stage6b-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arr-6-7",
      "type": "arrow",
      "x": 1150,
      "y": 175,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 2066,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "startBinding": { "elementId": "stage6-diamond", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "stage7-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "stage7-box",
      "type": "rectangle",
      "x": 1190,
      "y": 140,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#d5e8f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2070,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "arr-6-7", "type": "arrow" }],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "stage7-label",
      "type": "text",
      "x": 1205,
      "y": 152,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2071,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Stage 7\nCleanup",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "infra-sep",
      "type": "line",
      "x": 40,
      "y": 360,
      "width": 1720,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "roundness": null,
      "seed": 2080,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1720, 0]],
      "groupIds": []
    },
    {
      "id": "infra-label",
      "type": "text",
      "x": 40,
      "y": 370,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2081,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Infrastructure Components",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "mailhog-box",
      "type": "rectangle",
      "x": 80,
      "y": 400,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2090,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "mailhog-label",
      "type": "text",
      "x": 110,
      "y": 413,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2091,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "MailHog\nEmail Notifications",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "mag-box",
      "type": "rectangle",
      "x": 380,
      "y": 400,
      "width": 220,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2092,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "mag-label",
      "type": "text",
      "x": 410,
      "y": 413,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2093,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "ManualApprovalGate\nCustom Task (Tekton)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "mr-box",
      "type": "rectangle",
      "x": 720,
      "y": 400,
      "width": 180,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2094,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "mr-label",
      "type": "text",
      "x": 745,
      "y": 413,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2095,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Model Registry\nVersion Management",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "result-bg",
      "type": "rectangle",
      "x": 40,
      "y": 490,
      "width": 1720,
      "height": 55,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d4efdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2100,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "result-text",
      "type": "text",
      "x": 60,
      "y": 502,
      "width": 900,
      "height": 30,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2101,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "RESULT: 8/8 PASS  |  7 Stages OK  |  2 Approval Gates OK  |  2 Reminders OK  |  Email Notify OK  |  MR Integration OK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "legend-bg",
      "type": "rectangle",
      "x": 40,
      "y": 575,
      "width": 700,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 2110,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 55,
      "y": 583,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2111,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["legend"]
    },
    {
      "id": "legend-ds-sq",
      "type": "rectangle",
      "x": 55,
      "y": 610,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#d5e8f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2112,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-ds-txt",
      "type": "text",
      "x": 78,
      "y": 609,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2113,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "poc-user (DS)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["legend"]
    },
    {
      "id": "legend-admin-sq",
      "type": "diamond",
      "x": 200,
      "y": 605,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fadbd8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2114,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-admin-txt",
      "type": "text",
      "x": 228,
      "y": 609,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2115,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "poc-admin (INFRA)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["legend"]
    },
    {
      "id": "legend-ops-sq",
      "type": "rectangle",
      "x": 395,
      "y": 610,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef3d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2116,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-ops-txt",
      "type": "text",
      "x": 418,
      "y": 609,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2117,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "poc-operator (OPS)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["legend"]
    },
    {
      "id": "legend-pass-sq",
      "type": "rectangle",
      "x": 580,
      "y": 610,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d4efdf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2118,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-pass-txt",
      "type": "text",
      "x": 603,
      "y": 609,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 2119,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "PASS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["legend"]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}