{
  "type": "excalidraw",
  "version": 2,
  "source": "openshift-ai-gitops",
  "elements": [
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 40,
      "y": 20,
      "width": 1200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["header"]
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 60,
      "y": 32,
      "width": 600,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "S3: Autoscaling Workflow (KEDA + HPA)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["header"]
    },
    {
      "id": "header-meta",
      "type": "text",
      "x": 800,
      "y": 30,
      "width": 410,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Users: poc-operator (OPS) / poc-admin (INFRA)\nEstimated: ~20 min | Result: 6/6 PASS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "groupIds": ["header"]
    },
    {
      "id": "timeline-label",
      "type": "text",
      "x": 40,
      "y": 110,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Replica Timeline",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "timeline-axis",
      "type": "arrow",
      "x": 80,
      "y": 320,
      "width": 1100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1100, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "timeline-axis-label",
      "type": "text",
      "x": 1190,
      "y": 312,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "y-axis",
      "type": "arrow",
      "x": 80,
      "y": 320,
      "width": 0,
      "height": -190,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -190]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "y-axis-label",
      "type": "text",
      "x": 40,
      "y": 118,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "replicas",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "y-1",
      "type": "text",
      "x": 55,
      "y": 258,
      "width": 15,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "y-2",
      "type": "text",
      "x": 55,
      "y": 198,
      "width": 15,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3015,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "y-3",
      "type": "text",
      "x": 55,
      "y": 138,
      "width": 15,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "replica-line",
      "type": "line",
      "x": 80,
      "y": 265,
      "width": 1000,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [200, 0],
        [250, -60],
        [300, -60],
        [350, -120],
        [550, -120],
        [600, -60],
        [650, -60],
        [700, 0],
        [1000, 0]
      ],
      "groupIds": []
    },
    {
      "id": "phase-idle1",
      "type": "text",
      "x": 120,
      "y": 330,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Idle\n1 replica",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "phase-scaleup",
      "type": "text",
      "x": 310,
      "y": 330,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Scale Up\nload increase",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "phase-peak",
      "type": "text",
      "x": 460,
      "y": 330,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3023,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Peak\n3 replicas",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "phase-scaledown",
      "type": "text",
      "x": 660,
      "y": 330,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3024,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Scale Down\nload decrease",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "phase-idle2",
      "type": "text",
      "x": 880,
      "y": 330,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3025,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Idle\n1 replica",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "arch-sep",
      "type": "line",
      "x": 40,
      "y": 390,
      "width": 1200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "roundness": null,
      "seed": 3030,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1200, 0]],
      "groupIds": []
    },
    {
      "id": "arch-label",
      "type": "text",
      "x": 40,
      "y": 400,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Scaling Architecture",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "keda-box",
      "type": "rectangle",
      "x": 80,
      "y": 440,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fadbd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3040,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "arr-keda-prom", "type": "arrow" }],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "keda-label",
      "type": "text",
      "x": 100,
      "y": 455,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "KEDA ScaledObject\n(poc-admin config)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "arr-keda-prom",
      "type": "arrow",
      "x": 285,
      "y": 475,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3042,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": { "elementId": "keda-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "prom-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arr-keda-prom-label",
      "type": "text",
      "x": 295,
      "y": 455,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3043,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "triggers",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "prom-box",
      "type": "rectangle",
      "x": 370,
      "y": 440,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef3d5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3050,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arr-keda-prom", "type": "arrow" },
        { "id": "arr-prom-hpa", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "prom-label",
      "type": "text",
      "x": 390,
      "y": 455,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3051,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Prometheus Trigger\n(metrics query)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "arr-prom-hpa",
      "type": "arrow",
      "x": 575,
      "y": 475,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 3052,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "startBinding": { "elementId": "prom-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "hpa-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "arr-prom-hpa-label",
      "type": "text",
      "x": 585,
      "y": 455,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3053,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "creates",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "hpa-box",
      "type": "rectangle",
      "x": 660,
      "y": 440,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#d5e8f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3060,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "arr-prom-hpa", "type": "arrow" }],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "hpa-label",
      "type": "text",
      "x": 680,
      "y": 455,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3061,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "HPA\n(auto-generated)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "user-op-label",
      "type": "text",
      "x": 80,
      "y": 520,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3062,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Managed by: poc-operator (OPS)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "gpu-sep",
      "type": "line",
      "x": 40,
      "y": 555,
      "width": 1200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "roundness": null,
      "seed": 3070,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1200, 0]],
      "groupIds": []
    },
    {
      "id": "gpu-label",
      "type": "text",
      "x": 40,
      "y": 565,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3071,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "GPU Allocation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "gpu-bar-1",
      "type": "rectangle",
      "x": 80,
      "y": 600,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#ebdef0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3080,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "gpu-bar-1-label",
      "type": "text",
      "x": 130,
      "y": 610,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3081,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "1 GPU (idle)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "gpu-bar-3",
      "type": "rectangle",
      "x": 340,
      "y": 600,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#d2b4de",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3082,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "gpu-bar-3-label",
      "type": "text",
      "x": 480,
      "y": 610,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3083,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "3 GPU (peak)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "gpu-bar-1b",
      "type": "rectangle",
      "x": 800,
      "y": 600,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#ebdef0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3084,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "gpu-bar-1b-label",
      "type": "text",
      "x": 845,
      "y": 610,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3085,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "1 GPU (cooldown)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "result-bg",
      "type": "rectangle",
      "x": 40,
      "y": 670,
      "width": 1200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d4efdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3100,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "result-text",
      "type": "text",
      "x": 60,
      "y": 682,
      "width": 900,
      "height": 30,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3101,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "RESULT: 6/6 PASS  |  KEDA OK  |  ScaleUp 1->3 OK  |  ScaleDown 3->1 OK  |  GPU Alloc OK  |  Cooldown OK  |  HPA Sync OK",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "legend-bg",
      "type": "rectangle",
      "x": 40,
      "y": 755,
      "width": 700,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3110,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 55,
      "y": 763,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3111,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["legend"]
    },
    {
      "id": "l-ops-sq",
      "type": "rectangle",
      "x": 55,
      "y": 790,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef3d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3112,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "l-ops-txt",
      "type": "text",
      "x": 78,
      "y": 789,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3113,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "poc-operator (OPS)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["legend"]
    },
    {
      "id": "l-admin-sq",
      "type": "rectangle",
      "x": 230,
      "y": 790,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fadbd8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3114,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "l-admin-txt",
      "type": "text",
      "x": 253,
      "y": 789,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3115,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "poc-admin (INFRA)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["legend"]
    },
    {
      "id": "l-gpu-sq",
      "type": "rectangle",
      "x": 430,
      "y": 790,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#ebdef0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3116,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "l-gpu-txt",
      "type": "text",
      "x": 453,
      "y": 789,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3117,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "GPU",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["legend"]
    },
    {
      "id": "l-pass-sq",
      "type": "rectangle",
      "x": 530,
      "y": 790,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d4efdf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3118,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "l-pass-txt",
      "type": "text",
      "x": 553,
      "y": 789,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 3119,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "PASS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["legend"]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}