{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.23.7",
	"elements": [
		{
			"id": "header-bg",
			"type": "rectangle",
			"x": 40,
			"y": 20,
			"width": 1200,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 3001,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"groupIds": [
				"header"
			],
			"versionNonce": 151223537,
			"index": "a0",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292441690,
			"hasTextLink": false
		},
		{
			"id": "RJDh2fho",
			"type": "text",
			"x": 60,
			"y": 32,
			"width": 569.7998046875,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3002,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "S3: Autoscaling Workflow (KEDA + HPA)",
			"fontSize": 28,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"groupIds": [
				"header"
			],
			"containerId": null,
			"originalText": "S3: Autoscaling Workflow (KEDA + HPA)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 616034239,
			"index": "a1",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474717,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "Qav703kl",
			"type": "text",
			"x": 883.3522338867188,
			"y": 30,
			"width": 346.4998779296875,
			"height": 35,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3003,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "Users: poc-operator (OPS) / poc-admin (INFRA)\nEstimated: ~20 min | Result: 6/6 PASS",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "right",
			"verticalAlign": "top",
			"groupIds": [
				"header"
			],
			"containerId": null,
			"originalText": "Users: poc-operator (OPS) / poc-admin (INFRA)\nEstimated: ~20 min | Result: 6/6 PASS",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1690410975,
			"index": "a2",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474717,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "9ZBK3ev5",
			"type": "text",
			"x": 39.9001196551734,
			"y": 95.31019076642761,
			"width": 140.7998046875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3004,
			"version": 27,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "Replica Timeline",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"groupIds": [],
			"containerId": null,
			"originalText": "Replica Timeline",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 634538783,
			"index": "a3",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292490834,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "timeline-axis",
			"type": "arrow",
			"x": 80,
			"y": 320,
			"width": 1100,
			"height": 0,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3010,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1100,
					0
				]
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"groupIds": [],
			"versionNonce": 378254513,
			"index": "a4",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292441690,
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "ADZPvV8T",
			"type": "text",
			"x": 1190,
			"y": 312,
			"width": 28.5999755859375,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3011,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "time",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"groupIds": [],
			"containerId": null,
			"originalText": "time",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1335129119,
			"index": "a5",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474717,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "y-axis",
			"type": "arrow",
			"x": 80,
			"y": 320,
			"width": 0,
			"height": 190,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3012,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-190
				]
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"groupIds": [],
			"versionNonce": 963901073,
			"index": "a6",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292441690,
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "ToHMg26h",
			"type": "text",
			"x": 46.032073974609375,
			"y": 114,
			"width": 52.7999267578125,
			"height": 15,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3013,
			"version": 8,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "replicas",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "right",
			"verticalAlign": "top",
			"groupIds": [],
			"containerId": null,
			"originalText": "replicas",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1202661297,
			"index": "a7",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292496560,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "y-1",
			"type": "text",
			"x": 66.47700500488281,
			"y": 258,
			"width": 7.149993896484375,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3014,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "1",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "right",
			"verticalAlign": "top",
			"groupIds": [],
			"containerId": null,
			"originalText": "1",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 913258591,
			"index": "a8",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474717,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "y-2",
			"type": "text",
			"x": 60.74400329589844,
			"y": 198,
			"width": 7.149993896484375,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3015,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "2",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "right",
			"verticalAlign": "top",
			"groupIds": [],
			"containerId": null,
			"originalText": "2",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 499569791,
			"index": "a9",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474717,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "y-3",
			"type": "text",
			"x": 61.147003173828125,
			"y": 138,
			"width": 7.149993896484375,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3016,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "3",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "right",
			"verticalAlign": "top",
			"groupIds": [],
			"containerId": null,
			"originalText": "3",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1276505247,
			"index": "aA",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474717,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "replica-line",
			"type": "line",
			"x": 80,
			"y": 265,
			"width": 1000,
			"height": 120,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3020,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					200,
					0
				],
				[
					250,
					-60
				],
				[
					300,
					-60
				],
				[
					350,
					-120
				],
				[
					550,
					-120
				],
				[
					600,
					-60
				],
				[
					650,
					-60
				],
				[
					700,
					0
				],
				[
					1000,
					0
				]
			],
			"groupIds": [],
			"versionNonce": 197706559,
			"index": "aB",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292441690,
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "RW5UfcaI",
			"type": "text",
			"x": 138.59403228759766,
			"y": 330,
			"width": 54.44989013671875,
			"height": 27.5,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3021,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"locked": false,
			"text": "Idle\n1 replica",
			"fontSize": 11,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "top",
			"groupIds": [],
			"containerId": null,
			"originalText": "Idle\n1 replica",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 580187135,
			"index": "aC",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292859951,
			"hasTextLink": false,
			"rawText": "Idle\n1 replica"
		},
		{
			"id": "oVnYV48Q",
			"type": "text",
			"x": 324.3875427246094,
			"y": 330,
			"width": 78.64984130859375,
			"height": 27.5,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3022,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "Scale Up\nload increase",
			"fontSize": 11,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "top",
			"groupIds": [],
			"containerId": null,
			"originalText": "Scale Up\nload increase",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1649184991,
			"index": "aD",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474718,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "dc1PHy4g",
			"type": "text",
			"x": 473.35253143310547,
			"y": 330,
			"width": 60.4998779296875,
			"height": 27.5,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3023,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "Peak\n3 replicas",
			"fontSize": 11,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "top",
			"groupIds": [],
			"containerId": null,
			"originalText": "Peak\n3 replicas",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 90512639,
			"index": "aE",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474718,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "fWrI1kOT",
			"type": "text",
			"x": 672.0225448608398,
			"y": 330,
			"width": 78.64984130859375,
			"height": 27.5,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3024,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "Scale Down\nload decrease",
			"fontSize": 11,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "top",
			"groupIds": [],
			"containerId": null,
			"originalText": "Scale Down\nload decrease",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 701965599,
			"index": "aF",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474718,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "yKjuChLB",
			"type": "text",
			"x": 898.5940322875977,
			"y": 330,
			"width": 54.44989013671875,
			"height": 27.5,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3025,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "Idle\n1 replica",
			"fontSize": 11,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "top",
			"groupIds": [],
			"containerId": null,
			"originalText": "Idle\n1 replica",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1595091263,
			"index": "aG",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474718,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arch-sep",
			"type": "line",
			"x": 40,
			"y": 390,
			"width": 1200,
			"height": 0,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 60,
			"roundness": null,
			"seed": 3030,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1200,
					0
				]
			],
			"groupIds": [],
			"versionNonce": 949745567,
			"index": "aH",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292441690,
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "4pRh4FSw",
			"type": "text",
			"x": 40,
			"y": 400,
			"width": 175.999755859375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3031,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "Scaling Architecture",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"groupIds": [],
			"containerId": null,
			"originalText": "Scaling Architecture",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1920575839,
			"index": "aI",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474718,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "keda-box",
			"type": "rectangle",
			"x": 80,
			"y": 440,
			"width": 200,
			"height": 70,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#fadbd8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 3040,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arr-keda-prom",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"groupIds": [],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 312060863,
			"index": "aJ",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292441690,
			"hasTextLink": false
		},
		{
			"id": "78in865B",
			"type": "text",
			"x": 100,
			"y": 455,
			"width": 128.69989013671875,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3041,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "KEDA ScaledObject\n(poc-admin config)",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"groupIds": [],
			"containerId": null,
			"originalText": "KEDA ScaledObject\n(poc-admin config)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 828056959,
			"index": "aK",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474718,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arr-keda-prom",
			"type": "arrow",
			"x": 285,
			"y": 475,
			"width": 80,
			"height": 0,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 2
			},
			"seed": 3042,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80,
					0
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "keda-box",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "prom-box",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"groupIds": [],
			"versionNonce": 655088607,
			"index": "aL",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292441690,
			"hasTextLink": false
		},
		{
			"id": "F0VYwTyO",
			"type": "text",
			"x": 288.4520263671875,
			"y": 453,
			"width": 48.39990234375,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3043,
			"version": 28,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "triggers",
			"fontSize": 11,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "top",
			"groupIds": [],
			"containerId": null,
			"originalText": "triggers",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1257616657,
			"index": "aM",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292526754,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "prom-box",
			"type": "rectangle",
			"x": 370,
			"y": 440,
			"width": 200,
			"height": 70,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "#fef3d5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 3050,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arr-keda-prom",
					"type": "arrow"
				},
				{
					"id": "arr-prom-hpa",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"groupIds": [],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 704841727,
			"index": "aN",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292441690,
			"hasTextLink": false
		},
		{
			"id": "8LBPTX4N",
			"type": "text",
			"x": 390,
			"y": 455,
			"width": 128.69989013671875,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3051,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "Prometheus Trigger\n(metrics query)",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"groupIds": [],
			"containerId": null,
			"originalText": "Prometheus Trigger\n(metrics query)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 847319487,
			"index": "aO",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474718,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arr-prom-hpa",
			"type": "arrow",
			"x": 575,
			"y": 475,
			"width": 80,
			"height": 0,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 2
			},
			"seed": 3052,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80,
					0
				]
			],
			"startBinding": {
				"mode": "orbit",
				"elementId": "prom-box",
				"fixedPoint": [
					1,
					0.5001
				]
			},
			"endBinding": {
				"mode": "orbit",
				"elementId": "hpa-box",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"groupIds": [],
			"versionNonce": 2038411295,
			"index": "aP",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292441690,
			"hasTextLink": false
		},
		{
			"id": "ecqhjTKU",
			"type": "text",
			"x": 578.0945205688477,
			"y": 453,
			"width": 42.34991455078125,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3053,
			"version": 28,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "creates",
			"fontSize": 11,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "top",
			"groupIds": [],
			"containerId": null,
			"originalText": "creates",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1345888383,
			"index": "aQ",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292526754,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "hpa-box",
			"type": "rectangle",
			"x": 660,
			"y": 440,
			"width": 200,
			"height": 70,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "#d5e8f7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 3060,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arr-prom-hpa",
					"type": "arrow"
				}
			],
			"link": null,
			"locked": false,
			"groupIds": [],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1601328191,
			"index": "aR",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292441690,
			"hasTextLink": false
		},
		{
			"id": "U4s6mB0g",
			"type": "text",
			"x": 680,
			"y": 455,
			"width": 114.39990234375,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3061,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "HPA\n(auto-generated)",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"groupIds": [],
			"containerId": null,
			"originalText": "HPA\n(auto-generated)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1472785919,
			"index": "aS",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474718,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "z8XJh8SG",
			"type": "text",
			"x": 80,
			"y": 520,
			"width": 181.4996337890625,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3062,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "Managed by: poc-operator (OPS)",
			"fontSize": 11,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"groupIds": [],
			"containerId": null,
			"originalText": "Managed by: poc-operator (OPS)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 26793503,
			"index": "aT",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474718,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "gpu-sep",
			"type": "line",
			"x": 40,
			"y": 555,
			"width": 1200,
			"height": 0,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 60,
			"roundness": null,
			"seed": 3070,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1200,
					0
				]
			],
			"groupIds": [],
			"versionNonce": 791397649,
			"index": "aU",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292441690,
			"hasTextLink": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "xO25y1IA",
			"type": "text",
			"x": 40,
			"y": 565,
			"width": 123.1998291015625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3071,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "GPU Allocation",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"groupIds": [],
			"containerId": null,
			"originalText": "GPU Allocation",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 360102463,
			"index": "aV",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474718,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "gpu-bar-1",
			"type": "rectangle",
			"x": 80,
			"y": 600,
			"width": 200,
			"height": 40,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#ebdef0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 3080,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"groupIds": [],
			"versionNonce": 2020801265,
			"index": "aW",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292441690,
			"hasTextLink": false
		},
		{
			"id": "Ez6yEZrk",
			"type": "text",
			"x": 130,
			"y": 610,
			"width": 85.7999267578125,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3081,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "1 GPU (idle)",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"groupIds": [],
			"containerId": null,
			"originalText": "1 GPU (idle)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 407050847,
			"index": "aX",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474718,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "gpu-bar-3",
			"type": "rectangle",
			"x": 340,
			"y": 600,
			"width": 400,
			"height": 40,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#d2b4de",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 3082,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"groupIds": [],
			"versionNonce": 1662547153,
			"index": "aY",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292441690,
			"hasTextLink": false
		},
		{
			"id": "5cIw5aBF",
			"type": "text",
			"x": 480,
			"y": 610,
			"width": 85.7999267578125,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3083,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "3 GPU (peak)",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"groupIds": [],
			"containerId": null,
			"originalText": "3 GPU (peak)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 516847231,
			"index": "aZ",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474718,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "gpu-bar-1b",
			"type": "rectangle",
			"x": 800,
			"y": 600,
			"width": 200,
			"height": 40,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#ebdef0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 3084,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"groupIds": [],
			"versionNonce": 850637489,
			"index": "aa",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292441690,
			"hasTextLink": false
		},
		{
			"id": "zU1c0i07",
			"type": "text",
			"x": 845,
			"y": 610,
			"width": 114.39990234375,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3085,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "1 GPU (cooldown)",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"groupIds": [],
			"containerId": null,
			"originalText": "1 GPU (cooldown)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1339641503,
			"index": "ab",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474718,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "result-bg",
			"type": "rectangle",
			"x": 40,
			"y": 670,
			"width": 1200,
			"height": 55,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "#d4efdf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 3100,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"groupIds": [],
			"versionNonce": 1273771153,
			"index": "ac",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292441690,
			"hasTextLink": false
		},
		{
			"id": "OGAMRa2m",
			"type": "text",
			"x": 60,
			"y": 682,
			"width": 981.75,
			"height": 18.75,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3101,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "RESULT: 6/6 PASS  |  KEDA OK  |  ScaleUp 1->3 OK  |  ScaleDown 3->1 OK  |  GPU Alloc OK  |  Cooldown OK  |  HPA Sync OK",
			"fontSize": 15,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "middle",
			"groupIds": [],
			"containerId": null,
			"originalText": "RESULT: 6/6 PASS  |  KEDA OK  |  ScaleUp 1->3 OK  |  ScaleDown 3->1 OK  |  GPU Alloc OK  |  Cooldown OK  |  HPA Sync OK",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 638853823,
			"index": "ad",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474718,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "legend-bg",
			"type": "rectangle",
			"x": 40,
			"y": 755,
			"width": 700,
			"height": 80,
			"angle": 0,
			"strokeColor": "#ced4da",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 3110,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"groupIds": [
				"legend"
			],
			"versionNonce": 309951089,
			"index": "ae",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292441690,
			"hasTextLink": false
		},
		{
			"id": "cHu5EtbY",
			"type": "text",
			"x": 55,
			"y": 763,
			"width": 46.199981689453125,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3111,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "Legend",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"groupIds": [
				"legend"
			],
			"containerId": null,
			"originalText": "Legend",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1914663647,
			"index": "af",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474718,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "l-ops-sq",
			"type": "rectangle",
			"x": 55,
			"y": 790,
			"width": 14,
			"height": 14,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "#fef3d5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3112,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"groupIds": [
				"legend"
			],
			"versionNonce": 119735377,
			"index": "ag",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292441690,
			"hasTextLink": false
		},
		{
			"id": "GBHHsoSN",
			"type": "text",
			"x": 78,
			"y": 789,
			"width": 118.79983520507812,
			"height": 15,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3113,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "poc-operator (OPS)",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"groupIds": [
				"legend"
			],
			"containerId": null,
			"originalText": "poc-operator (OPS)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 478920447,
			"index": "ah",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474718,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "l-admin-sq",
			"type": "rectangle",
			"x": 230,
			"y": 790,
			"width": 14,
			"height": 14,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#fadbd8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3114,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"groupIds": [
				"legend"
			],
			"versionNonce": 633360945,
			"index": "ai",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292441690,
			"hasTextLink": false
		},
		{
			"id": "LzX4uxLv",
			"type": "text",
			"x": 253,
			"y": 789,
			"width": 112.19984436035156,
			"height": 15,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3115,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "poc-admin (INFRA)",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"groupIds": [
				"legend"
			],
			"containerId": null,
			"originalText": "poc-admin (INFRA)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 668567327,
			"index": "aj",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474718,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "l-gpu-sq",
			"type": "rectangle",
			"x": 430,
			"y": 790,
			"width": 14,
			"height": 14,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#ebdef0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3116,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"groupIds": [
				"legend"
			],
			"versionNonce": 54060049,
			"index": "ak",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292441690,
			"hasTextLink": false
		},
		{
			"id": "WdO8uEkF",
			"type": "text",
			"x": 453,
			"y": 789,
			"width": 19.799972534179688,
			"height": 15,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3117,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "GPU",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"groupIds": [
				"legend"
			],
			"containerId": null,
			"originalText": "GPU",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1920551743,
			"index": "al",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474718,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "l-pass-sq",
			"type": "rectangle",
			"x": 530,
			"y": 790,
			"width": 14,
			"height": 14,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "#d4efdf",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3118,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"groupIds": [
				"legend"
			],
			"versionNonce": 730085873,
			"index": "am",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292441690,
			"hasTextLink": false
		},
		{
			"id": "5qmpbf4M",
			"type": "text",
			"x": 553,
			"y": 789,
			"width": 26.39996337890625,
			"height": 15,
			"angle": 0,
			"strokeColor": "#495057",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": null,
			"seed": 3119,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"link": null,
			"locked": false,
			"text": "PASS",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"groupIds": [
				"legend"
			],
			"containerId": null,
			"originalText": "PASS",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 952863583,
			"index": "an",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780292474718,
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 8,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 32.6315428638589,
		"scrollY": 123.15294788828686,
		"zoom": {
			"value": 1.055951
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}