{
  "type": "excalidraw",
  "version": 2,
  "source": "openshift-ai-gitops",
  "elements": [
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 40,
      "y": 20,
      "width": 1300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["header"]
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 60,
      "y": 32,
      "width": 600,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "S4: Failure Recovery Workflow",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["header"]
    },
    {
      "id": "header-meta",
      "type": "text",
      "x": 900,
      "y": 30,
      "width": 410,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "User: poc-operator (OPS)\nEstimated: ~10 min | Result: 5/5 PASS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "groupIds": ["header"]
    },
    {
      "id": "normal-label",
      "type": "text",
      "x": 40,
      "y": 110,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Normal Path (Happy Path)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "normal-running",
      "type": "rectangle",
      "x": 80,
      "y": 145,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d4efdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4010,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "arr-n1", "type": "arrow" }],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "normal-running-label",
      "type": "text",
      "x": 100,
      "y": 157,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4011,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Pod Running\n(Serving Ready)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "arr-n1",
      "type": "arrow",
      "x": 265,
      "y": 177,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "startBinding": { "elementId": "normal-running", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "normal-rolling", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "normal-rolling",
      "type": "rectangle",
      "x": 320,
      "y": 145,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef3d5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4020,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arr-n1", "type": "arrow" },
        { "id": "arr-n2", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "normal-rolling-label",
      "type": "text",
      "x": 340,
      "y": 150,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4021,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "RollingUpdate\nmaxSurge: 1\nmaxUnavailable: 0",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "arr-n2",
      "type": "arrow",
      "x": 525,
      "y": 177,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "startBinding": { "elementId": "normal-rolling", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "normal-new", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "normal-new",
      "type": "rectangle",
      "x": 580,
      "y": 145,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d4efdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4030,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "arr-n2", "type": "arrow" }],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "normal-new-label",
      "type": "text",
      "x": 600,
      "y": 157,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4031,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "New Pod Ready\n(Zero Downtime)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "failure-sep",
      "type": "line",
      "x": 40,
      "y": 245,
      "width": 1300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "roundness": null,
      "seed": 4040,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1300, 0]],
      "groupIds": []
    },
    {
      "id": "failure-label",
      "type": "text",
      "x": 40,
      "y": 258,
      "width": 300,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4041,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Failure Path (Pod Crash / Delete)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "f-running",
      "type": "rectangle",
      "x": 80,
      "y": 300,
      "width": 160,
      "height": 65,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d4efdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4050,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "arr-f1", "type": "arrow" }],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "f-running-label",
      "type": "text",
      "x": 100,
      "y": 312,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4051,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Pod Running\n(1/1 Ready)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "arr-f1",
      "type": "arrow",
      "x": 245,
      "y": 332,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4052,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "startBinding": { "elementId": "f-running", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "f-delete", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "f-delete",
      "type": "rectangle",
      "x": 300,
      "y": 300,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fadbd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4060,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arr-f1", "type": "arrow" },
        { "id": "arr-f2", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "f-delete-label",
      "type": "text",
      "x": 315,
      "y": 308,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4061,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "oc delete pod\n(Simulate Failure)\npoc-operator",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "arr-f2",
      "type": "arrow",
      "x": 485,
      "y": 332,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4062,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "startBinding": { "elementId": "f-delete", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "f-rs", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "f-rs",
      "type": "rectangle",
      "x": 540,
      "y": 300,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef3d5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4070,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arr-f2", "type": "arrow" },
        { "id": "arr-f3", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "f-rs-label",
      "type": "text",
      "x": 560,
      "y": 312,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4071,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "ReplicaSet\nAuto-Recovery",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "arr-f3",
      "type": "arrow",
      "x": 745,
      "y": 332,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4072,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "startBinding": { "elementId": "f-rs", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "f-ready", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "f-ready",
      "type": "rectangle",
      "x": 800,
      "y": 300,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d4efdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4080,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "id": "arr-f3", "type": "arrow" },
        { "id": "arr-f4", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "f-ready-label",
      "type": "text",
      "x": 820,
      "y": 312,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4081,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "New Pod Ready\n(1/1 Running)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "arr-f4",
      "type": "arrow",
      "x": 985,
      "y": 332,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 4082,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [50, 0]],
      "startBinding": { "elementId": "f-ready", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "f-serving", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "groupIds": []
    },
    {
      "id": "f-serving",
      "type": "rectangle",
      "x": 1040,
      "y": 300,
      "width": 180,
      "height": 65,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d4efdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4090,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "arr-f4", "type": "arrow" }],
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "f-serving-label",
      "type": "text",
      "x": 1060,
      "y": 312,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4091,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Inference OK\n(Serving Restored)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "timer-sep",
      "type": "line",
      "x": 40,
      "y": 400,
      "width": 1300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 60,
      "roundness": null,
      "seed": 4100,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1300, 0]],
      "groupIds": []
    },
    {
      "id": "timer-label",
      "type": "text",
      "x": 40,
      "y": 413,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4101,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Timing Metrics",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "mttr-box",
      "type": "rectangle",
      "x": 80,
      "y": 450,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fadbd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4110,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "mttr-label",
      "type": "text",
      "x": 100,
      "y": 458,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4111,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "MTTR (Mean Time To Recovery)\n75 seconds\n(Pod delete -> Inference ready)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "undeploy-box",
      "type": "rectangle",
      "x": 420,
      "y": 450,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef3d5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4120,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "undeploy-label",
      "type": "text",
      "x": 440,
      "y": 458,
      "width": 240,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4121,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Undeploy Time\n15 seconds\n(Service removal + cleanup)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "user-note",
      "type": "text",
      "x": 80,
      "y": 530,
      "width": 250,
      "height": 16,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4122,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "All operations by: poc-operator (OPS)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": []
    },
    {
      "id": "result-bg",
      "type": "rectangle",
      "x": 40,
      "y": 570,
      "width": 1300,
      "height": 55,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d4efdf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4130,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": []
    },
    {
      "id": "result-text",
      "type": "text",
      "x": 60,
      "y": 582,
      "width": 900,
      "height": 30,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4131,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "RESULT: 5/5 PASS  |  Pod Recovery OK  |  ReplicaSet OK  |  RollingUpdate OK  |  MTTR 75s OK  |  Undeploy 15s OK",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "groupIds": []
    },
    {
      "id": "legend-bg",
      "type": "rectangle",
      "x": 40,
      "y": 655,
      "width": 700,
      "height": 80,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 4140,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 55,
      "y": 663,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4141,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["legend"]
    },
    {
      "id": "l-ops-sq",
      "type": "rectangle",
      "x": 55,
      "y": 690,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef3d5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4142,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "l-ops-txt",
      "type": "text",
      "x": 78,
      "y": 689,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4143,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "poc-operator (OPS)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["legend"]
    },
    {
      "id": "l-fail-sq",
      "type": "rectangle",
      "x": 230,
      "y": 690,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fadbd8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4144,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "l-fail-txt",
      "type": "text",
      "x": 253,
      "y": 689,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4145,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Failure Event",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["legend"]
    },
    {
      "id": "l-ok-sq",
      "type": "rectangle",
      "x": 390,
      "y": 690,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#d4efdf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4146,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "l-ok-txt",
      "type": "text",
      "x": 413,
      "y": 689,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4147,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Healthy / PASS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["legend"]
    },
    {
      "id": "l-timer-sq",
      "type": "rectangle",
      "x": 550,
      "y": 690,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4148,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "groupIds": ["legend"]
    },
    {
      "id": "l-timer-txt",
      "type": "text",
      "x": 573,
      "y": 689,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 4149,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "link": null,
      "locked": false,
      "text": "Timer / SLA",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "groupIds": ["legend"]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}