{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 1160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdf2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 100,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "header-text",
      "type": "text",
      "x": 40,
      "y": 35,
      "width": 800,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "S5: Scale-to-Zero (스케일투제로)\npoc-admin (INFRA) | GPU 비용 절감 40-60% | 콜드스타트 130s | 검증 6/6 PASS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "S5: Scale-to-Zero (스케일투제로)\npoc-admin (INFRA) | GPU 비용 절감 40-60% | 콜드스타트 130s | 검증 6/6 PASS"
    },
    {
      "id": "pass-badge",
      "type": "rectangle",
      "x": 1020,
      "y": 35,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#27ae60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 102,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "pass-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pass-text",
      "type": "text",
      "x": 1040,
      "y": 45,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 103,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6/6 PASS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "pass-badge",
      "originalText": "6/6 PASS"
    },
    {
      "id": "lifecycle-label",
      "type": "text",
      "x": 340,
      "y": 130,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 104,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Lifecycle: Scale-to-Zero 원형 플로우",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Lifecycle: Scale-to-Zero 원형 플로우"
    },
    {
      "id": "state-active",
      "type": "ellipse",
      "x": 500,
      "y": 180,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#eafaf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle"],
      "roundness": { "type": 2 },
      "seed": 110,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "state-active-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "state-active-text",
      "type": "text",
      "x": 530,
      "y": 200,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle"],
      "roundness": null,
      "seed": 111,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Active",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "state-active",
      "originalText": "Active"
    },
    {
      "id": "state-idle",
      "type": "ellipse",
      "x": 720,
      "y": 300,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle"],
      "roundness": { "type": 2 },
      "seed": 112,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "state-idle-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "state-idle-text",
      "type": "text",
      "x": 760,
      "y": 320,
      "width": 70,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle"],
      "roundness": null,
      "seed": 113,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Idle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "state-idle",
      "originalText": "Idle"
    },
    {
      "id": "state-zero",
      "type": "ellipse",
      "x": 500,
      "y": 420,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdedec",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle"],
      "roundness": { "type": 2 },
      "seed": 114,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "state-zero-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "state-zero-text",
      "type": "text",
      "x": 530,
      "y": 440,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle"],
      "roundness": null,
      "seed": 115,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Zero",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "state-zero",
      "originalText": "Zero"
    },
    {
      "id": "state-coldstart",
      "type": "ellipse",
      "x": 280,
      "y": 300,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#f5eef8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle"],
      "roundness": { "type": 2 },
      "seed": 116,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "state-coldstart-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "state-coldstart-text",
      "type": "text",
      "x": 305,
      "y": 315,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle"],
      "roundness": null,
      "seed": 117,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ColdStart\n~130s",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "state-coldstart",
      "originalText": "ColdStart\n~130s"
    },
    {
      "id": "arrow-active-idle",
      "type": "arrow",
      "x": 650,
      "y": 230,
      "width": 90,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle"],
      "roundness": { "type": 2 },
      "seed": 120,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 80]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-idle-zero",
      "type": "arrow",
      "x": 770,
      "y": 370,
      "width": -100,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle"],
      "roundness": { "type": 2 },
      "seed": 121,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-zero-coldstart",
      "type": "arrow",
      "x": 500,
      "y": 440,
      "width": -80,
      "height": -60,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle"],
      "roundness": { "type": 2 },
      "seed": 122,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-80, -60]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-coldstart-active",
      "type": "arrow",
      "x": 380,
      "y": 300,
      "width": 130,
      "height": -80,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle"],
      "roundness": { "type": 2 },
      "seed": 123,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, -80]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-no-traffic",
      "type": "text",
      "x": 700,
      "y": 250,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle"],
      "roundness": null,
      "seed": 124,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "no traffic",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "no traffic"
    },
    {
      "id": "label-timeout",
      "type": "text",
      "x": 710,
      "y": 390,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle"],
      "roundness": null,
      "seed": 125,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "KEDA idle",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "KEDA idle"
    },
    {
      "id": "label-request",
      "type": "text",
      "x": 360,
      "y": 405,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle"],
      "roundness": null,
      "seed": 126,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "new request",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "new request"
    },
    {
      "id": "label-ready",
      "type": "text",
      "x": 400,
      "y": 250,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["lifecycle"],
      "roundness": null,
      "seed": 127,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ready",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ready"
    },
    {
      "id": "section-divider-1",
      "type": "line",
      "x": 20,
      "y": 520,
      "width": 1160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#bdc3c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 130,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1160, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "steps-label",
      "type": "text",
      "x": 40,
      "y": 540,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 131,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Implementation Steps (poc-admin)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Implementation Steps (poc-admin)"
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 40,
      "y": 580,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdf2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["steps"],
      "roundness": { "type": 3 },
      "seed": 140,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "step1-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step1-text",
      "type": "text",
      "x": 55,
      "y": 590,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["steps"],
      "roundness": null,
      "seed": 141,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Step 1\nsmollm2-s5-zero\n별도 IS 생성",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "step1-box",
      "originalText": "Step 1\nsmollm2-s5-zero\n별도 IS 생성"
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 240,
      "y": 580,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdf2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["steps"],
      "roundness": { "type": 3 },
      "seed": 142,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "step2-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step2-text",
      "type": "text",
      "x": 255,
      "y": 590,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["steps"],
      "roundness": null,
      "seed": 143,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Step 2\nKEDA 설정\nidleReplicaCount=0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "step2-box",
      "originalText": "Step 2\nKEDA 설정\nidleReplicaCount=0"
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 440,
      "y": 580,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdf2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["steps"],
      "roundness": { "type": 3 },
      "seed": 144,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "step3-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step3-text",
      "type": "text",
      "x": 455,
      "y": 590,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["steps"],
      "roundness": null,
      "seed": 145,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Step 3\nCronJob 설정\n08:00↑ 18:00↓",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "step3-box",
      "originalText": "Step 3\nCronJob 설정\n08:00↑ 18:00↓"
    },
    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 640,
      "y": 580,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdf2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["steps"],
      "roundness": { "type": 3 },
      "seed": 146,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "step4-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step4-text",
      "type": "text",
      "x": 655,
      "y": 590,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["steps"],
      "roundness": null,
      "seed": 147,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Step 4\nScale-down 검증\nreplica → 0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "step4-box",
      "originalText": "Step 4\nScale-down 검증\nreplica → 0"
    },
    {
      "id": "step5-box",
      "type": "rectangle",
      "x": 840,
      "y": 580,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdf2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["steps"],
      "roundness": { "type": 3 },
      "seed": 148,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "step5-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step5-text",
      "type": "text",
      "x": 855,
      "y": 590,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["steps"],
      "roundness": null,
      "seed": 149,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Step 5\nColdStart 검증\n요청→130s→응답",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "step5-box",
      "originalText": "Step 5\nColdStart 검증\n요청→130s→응답"
    },
    {
      "id": "step6-box",
      "type": "rectangle",
      "x": 440,
      "y": 690,
      "width": 170,
      "height": 80,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#eafaf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["steps"],
      "roundness": { "type": 3 },
      "seed": 150,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "step6-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step6-text",
      "type": "text",
      "x": 455,
      "y": 700,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["steps"],
      "roundness": null,
      "seed": 151,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Step 6\nGPU 비용 절감\n40-60% 확인",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "step6-box",
      "originalText": "Step 6\nGPU 비용 절감\n40-60% 확인"
    },
    {
      "id": "arrow-s1-s2",
      "type": "arrow",
      "x": 210,
      "y": 620,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["steps"],
      "roundness": null,
      "seed": 160,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-s2-s3",
      "type": "arrow",
      "x": 410,
      "y": 620,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["steps"],
      "roundness": null,
      "seed": 161,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-s3-s4",
      "type": "arrow",
      "x": 610,
      "y": 620,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["steps"],
      "roundness": null,
      "seed": 162,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-s4-s5",
      "type": "arrow",
      "x": 810,
      "y": 620,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["steps"],
      "roundness": null,
      "seed": 163,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-s5-s6",
      "type": "arrow",
      "x": 925,
      "y": 660,
      "width": -310,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["steps"],
      "roundness": { "type": 2 },
      "seed": 164,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-310, 40]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gpu-cost-box",
      "type": "rectangle",
      "x": 40,
      "y": 690,
      "width": 360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#f5eef8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 170,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "gpu-cost-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gpu-cost-text",
      "type": "text",
      "x": 55,
      "y": 700,
      "width": 330,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 171,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GPU 비용 절감 효과\nActive 8h + Zero 16h = 40-60% 절감\nS3 smollm2-135m과 격리 (별도 IS)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "gpu-cost-box",
      "originalText": "GPU 비용 절감 효과\nActive 8h + Zero 16h = 40-60% 절감\nS3 smollm2-135m과 격리 (별도 IS)"
    },
    {
      "id": "legend-divider",
      "type": "line",
      "x": 20,
      "y": 800,
      "width": 1160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#bdc3c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 180,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1160, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 40,
      "y": 815,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 181,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Legend"
    },
    {
      "id": "legend-admin",
      "type": "rectangle",
      "x": 120,
      "y": 812,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 182,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-admin-text",
      "type": "text",
      "x": 145,
      "y": 812,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 183,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "poc-admin (INFRA)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "poc-admin (INFRA)"
    },
    {
      "id": "legend-pass",
      "type": "rectangle",
      "x": 300,
      "y": 812,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#27ae60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 184,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-pass-text",
      "type": "text",
      "x": 325,
      "y": 812,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 185,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PASS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PASS"
    },
    {
      "id": "legend-gpu",
      "type": "rectangle",
      "x": 410,
      "y": 812,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#8e44ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 186,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-gpu-text",
      "type": "text",
      "x": 435,
      "y": 812,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 187,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GPU",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "GPU"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}