{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 1360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdf2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 200,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "header-text",
      "type": "text",
      "x": 40,
      "y": 35,
      "width": 900,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "S6: Platform Operations (운영관리)\nStep 1-5: poc-admin (INFRA) | Step 6-9: poc-operator (OPS/MGR) | 검증 9/9 PASS (예상)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "S6: Platform Operations (운영관리)\nStep 1-5: poc-admin (INFRA) | Step 6-9: poc-operator (OPS/MGR) | 검증 9/9 PASS (예상)"
    },
    {
      "id": "pass-badge",
      "type": "rectangle",
      "x": 1210,
      "y": 35,
      "width": 150,
      "height": 45,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#27ae60",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 202,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "pass-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pass-text",
      "type": "text",
      "x": 1220,
      "y": 45,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "9/9 PASS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "pass-badge",
      "originalText": "9/9 PASS"
    },
    {
      "id": "org-section-label",
      "type": "text",
      "x": 40,
      "y": 120,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 210,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LDAP + OAuth + RBAC 조직도",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "LDAP + OAuth + RBAC 조직도"
    },
    {
      "id": "ldap-box",
      "type": "rectangle",
      "x": 40,
      "y": 170,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#ebedef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["org"],
      "roundness": { "type": 3 },
      "seed": 211,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "ldap-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ldap-text",
      "type": "text",
      "x": 55,
      "y": 185,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["org"],
      "roundness": null,
      "seed": 212,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LDAP (389-DS)\ndc=poc,dc=mobis,dc=com\nou=users / ou=groups",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "ldap-box",
      "originalText": "LDAP (389-DS)\ndc=poc,dc=mobis,dc=com\nou=users / ou=groups"
    },
    {
      "id": "arrow-ldap-oauth",
      "type": "arrow",
      "x": 240,
      "y": 215,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["org"],
      "roundness": null,
      "seed": 213,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oauth-box",
      "type": "rectangle",
      "x": 300,
      "y": 170,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2980b9",
      "backgroundColor": "#ebf5fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["org"],
      "roundness": { "type": 3 },
      "seed": 214,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "oauth-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "oauth-text",
      "type": "text",
      "x": 315,
      "y": 190,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2980b9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["org"],
      "roundness": null,
      "seed": 215,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OAuth IdP\nLDAP Identity Provider\nGroup Sync CronJob",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "oauth-box",
      "originalText": "OAuth IdP\nLDAP Identity Provider\nGroup Sync CronJob"
    },
    {
      "id": "arrow-oauth-rbac",
      "type": "arrow",
      "x": 500,
      "y": 215,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["org"],
      "roundness": null,
      "seed": 216,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rbac-title",
      "type": "text",
      "x": 560,
      "y": 150,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["org"],
      "roundness": null,
      "seed": 217,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3-Tier RBAC",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "3-Tier RBAC"
    },
    {
      "id": "rbac-admin",
      "type": "rectangle",
      "x": 560,
      "y": 175,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdf2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["org"],
      "roundness": { "type": 3 },
      "seed": 218,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "rbac-admin-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rbac-admin-text",
      "type": "text",
      "x": 575,
      "y": 185,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["org"],
      "roundness": null,
      "seed": 219,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "admin (전체권한)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "rbac-admin",
      "originalText": "admin (전체권한)"
    },
    {
      "id": "rbac-edit",
      "type": "rectangle",
      "x": 560,
      "y": 220,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["org"],
      "roundness": { "type": 3 },
      "seed": 220,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "rbac-edit-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rbac-edit-text",
      "type": "text",
      "x": 575,
      "y": 230,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["org"],
      "roundness": null,
      "seed": 221,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "edit (편집권한)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "rbac-edit",
      "originalText": "edit (편집권한)"
    },
    {
      "id": "rbac-view",
      "type": "rectangle",
      "x": 560,
      "y": 265,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#ebf5fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["org"],
      "roundness": { "type": 3 },
      "seed": 222,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "rbac-view-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rbac-view-text",
      "type": "text",
      "x": 575,
      "y": 275,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["org"],
      "roundness": null,
      "seed": 223,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "view (읽기전용)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "rbac-view",
      "originalText": "view (읽기전용)"
    },
    {
      "id": "hw-section-divider",
      "type": "line",
      "x": 20,
      "y": 330,
      "width": 1360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#bdc3c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 230,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1360, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hw-label",
      "type": "text",
      "x": 40,
      "y": 345,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 231,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HardwareProfile Grid (7 Profiles)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HardwareProfile Grid (7 Profiles)"
    },
    {
      "id": "hp1",
      "type": "rectangle",
      "x": 40,
      "y": 380,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#f5eef8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hw"],
      "roundness": { "type": 3 },
      "seed": 232,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "hp1-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hp1-text",
      "type": "text",
      "x": 55,
      "y": 393,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hw"],
      "roundness": null,
      "seed": 233,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "gpu-h200-1\n1x H200 80GB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "hp1",
      "originalText": "gpu-h200-1\n1x H200 80GB"
    },
    {
      "id": "hp2",
      "type": "rectangle",
      "x": 230,
      "y": 380,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#f5eef8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hw"],
      "roundness": { "type": 3 },
      "seed": 234,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "hp2-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hp2-text",
      "type": "text",
      "x": 245,
      "y": 393,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hw"],
      "roundness": null,
      "seed": 235,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "gpu-h200-2\n2x H200 80GB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "hp2",
      "originalText": "gpu-h200-2\n2x H200 80GB"
    },
    {
      "id": "hp3",
      "type": "rectangle",
      "x": 420,
      "y": 380,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#f5eef8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hw"],
      "roundness": { "type": 3 },
      "seed": 236,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "hp3-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hp3-text",
      "type": "text",
      "x": 435,
      "y": 393,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hw"],
      "roundness": null,
      "seed": 237,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "gpu-h200-4\n4x H200 80GB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "hp3",
      "originalText": "gpu-h200-4\n4x H200 80GB"
    },
    {
      "id": "hp4",
      "type": "rectangle",
      "x": 610,
      "y": 380,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#f5eef8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hw"],
      "roundness": { "type": 3 },
      "seed": 238,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "hp4-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hp4-text",
      "type": "text",
      "x": 625,
      "y": 393,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hw"],
      "roundness": null,
      "seed": 239,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "gpu-h200-8\n8x H200 80GB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "hp4",
      "originalText": "gpu-h200-8\n8x H200 80GB"
    },
    {
      "id": "hp5",
      "type": "rectangle",
      "x": 800,
      "y": 380,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#f5eef8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hw"],
      "roundness": { "type": 3 },
      "seed": 240,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "hp5-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hp5-text",
      "type": "text",
      "x": 815,
      "y": 393,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hw"],
      "roundness": null,
      "seed": 241,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "gpu-a40-1\n1x A40 48GB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "hp5",
      "originalText": "gpu-a40-1\n1x A40 48GB"
    },
    {
      "id": "hp6",
      "type": "rectangle",
      "x": 990,
      "y": 380,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#f5eef8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hw"],
      "roundness": { "type": 3 },
      "seed": 242,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "hp6-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hp6-text",
      "type": "text",
      "x": 1005,
      "y": 393,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hw"],
      "roundness": null,
      "seed": 243,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "gpu-a40-2\n2x A40 48GB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "hp6",
      "originalText": "gpu-a40-2\n2x A40 48GB"
    },
    {
      "id": "hp7",
      "type": "rectangle",
      "x": 1180,
      "y": 380,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "#f2f3f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hw"],
      "roundness": { "type": 3 },
      "seed": 244,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "hp7-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "hp7-text",
      "type": "text",
      "x": 1195,
      "y": 393,
      "width": 150,
      "height": 34,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["hw"],
      "roundness": null,
      "seed": 245,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "cpu-only\nCPU 워크로드",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "hp7",
      "originalText": "cpu-only\nCPU 워크로드"
    },
    {
      "id": "steps-divider",
      "type": "line",
      "x": 20,
      "y": 470,
      "width": 1360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#bdc3c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 250,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1360, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "steps-admin-label",
      "type": "text",
      "x": 40,
      "y": 485,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 251,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Step 1-5: poc-admin (INFRA)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Step 1-5: poc-admin (INFRA)"
    },
    {
      "id": "s6-step1",
      "type": "rectangle",
      "x": 40,
      "y": 520,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdf2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-steps"],
      "roundness": { "type": 3 },
      "seed": 252,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "s6-step1-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-step1-text",
      "type": "text",
      "x": 55,
      "y": 533,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-steps"],
      "roundness": null,
      "seed": 253,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. LDAP(389-DS) 배포\n   사용자/그룹 프로비저닝",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "s6-step1",
      "originalText": "1. LDAP(389-DS) 배포\n   사용자/그룹 프로비저닝"
    },
    {
      "id": "s6-step2",
      "type": "rectangle",
      "x": 310,
      "y": 520,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdf2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-steps"],
      "roundness": { "type": 3 },
      "seed": 254,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "s6-step2-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-step2-text",
      "type": "text",
      "x": 325,
      "y": 533,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-steps"],
      "roundness": null,
      "seed": 255,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. OAuth IdP 구성\n   LDAP Identity Provider",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "s6-step2",
      "originalText": "2. OAuth IdP 구성\n   LDAP Identity Provider"
    },
    {
      "id": "s6-step3",
      "type": "rectangle",
      "x": 580,
      "y": 520,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdf2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-steps"],
      "roundness": { "type": 3 },
      "seed": 256,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "s6-step3-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-step3-text",
      "type": "text",
      "x": 595,
      "y": 533,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-steps"],
      "roundness": null,
      "seed": 257,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. 3단계 RBAC 적용\n   admin / edit / view",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "s6-step3",
      "originalText": "3. 3단계 RBAC 적용\n   admin / edit / view"
    },
    {
      "id": "s6-step4",
      "type": "rectangle",
      "x": 850,
      "y": 520,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdf2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-steps"],
      "roundness": { "type": 3 },
      "seed": 258,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "s6-step4-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-step4-text",
      "type": "text",
      "x": 865,
      "y": 533,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-steps"],
      "roundness": null,
      "seed": 259,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. HardwareProfile 7개 등록\n   GPU/CPU 프로필 매트릭스",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "s6-step4",
      "originalText": "4. HardwareProfile 7개 등록\n   GPU/CPU 프로필 매트릭스"
    },
    {
      "id": "s6-step5",
      "type": "rectangle",
      "x": 1120,
      "y": 520,
      "width": 250,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdf2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-steps"],
      "roundness": { "type": 3 },
      "seed": 260,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "s6-step5-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-step5-text",
      "type": "text",
      "x": 1135,
      "y": 533,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["admin-steps"],
      "roundness": null,
      "seed": 261,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. ResourceQuota 설정\n   GPU 제한 (네임스페이스별)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "s6-step5",
      "originalText": "5. ResourceQuota 설정\n   GPU 제한 (네임스페이스별)"
    },
    {
      "id": "arrow-admin-1-2",
      "type": "arrow",
      "x": 290,
      "y": 547,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 262,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-admin-2-3",
      "type": "arrow",
      "x": 560,
      "y": 547,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 263,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-admin-3-4",
      "type": "arrow",
      "x": 830,
      "y": 547,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 264,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-admin-4-5",
      "type": "arrow",
      "x": 1100,
      "y": 547,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 265,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [20, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "steps-op-label",
      "type": "text",
      "x": 40,
      "y": 600,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 270,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Step 6-9: poc-operator (OPS/MGR)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Step 6-9: poc-operator (OPS/MGR)"
    },
    {
      "id": "s6-step6",
      "type": "rectangle",
      "x": 40,
      "y": 635,
      "width": 310,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["op-steps"],
      "roundness": { "type": 3 },
      "seed": 271,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "s6-step6-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-step6-text",
      "type": "text",
      "x": 55,
      "y": 648,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["op-steps"],
      "roundness": null,
      "seed": 272,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. LDAP 로그인 검증\n   3가지 역할로 로그인 테스트",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "s6-step6",
      "originalText": "6. LDAP 로그인 검증\n   3가지 역할로 로그인 테스트"
    },
    {
      "id": "s6-step7",
      "type": "rectangle",
      "x": 370,
      "y": 635,
      "width": 310,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["op-steps"],
      "roundness": { "type": 3 },
      "seed": 273,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "s6-step7-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-step7-text",
      "type": "text",
      "x": 385,
      "y": 648,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["op-steps"],
      "roundness": null,
      "seed": 274,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7. RBAC 격리 검증\n   권한 범위 초과 접근 차단 확인",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "s6-step7",
      "originalText": "7. RBAC 격리 검증\n   권한 범위 초과 접근 차단 확인"
    },
    {
      "id": "s6-step8",
      "type": "rectangle",
      "x": 700,
      "y": 635,
      "width": 310,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["op-steps"],
      "roundness": { "type": 3 },
      "seed": 275,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "s6-step8-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-step8-text",
      "type": "text",
      "x": 715,
      "y": 648,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["op-steps"],
      "roundness": null,
      "seed": 276,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "8. HardwareProfile 선택 검증\n   대시보드에서 프로필 표시 확인",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "s6-step8",
      "originalText": "8. HardwareProfile 선택 검증\n   대시보드에서 프로필 표시 확인"
    },
    {
      "id": "s6-step9",
      "type": "rectangle",
      "x": 1030,
      "y": 635,
      "width": 310,
      "height": 55,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#eafaf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["op-steps"],
      "roundness": { "type": 3 },
      "seed": 277,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "s6-step9-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-step9-text",
      "type": "text",
      "x": 1045,
      "y": 648,
      "width": 280,
      "height": 28,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["op-steps"],
      "roundness": null,
      "seed": 278,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "9. ResourceQuota 초과 차단 검증\n   GPU 할당 초과 시 거부 확인",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "s6-step9",
      "originalText": "9. ResourceQuota 초과 차단 검증\n   GPU 할당 초과 시 거부 확인"
    },
    {
      "id": "legend-divider",
      "type": "line",
      "x": 20,
      "y": 720,
      "width": 1360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#bdc3c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 290,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1360, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 40,
      "y": 735,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 291,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Legend"
    },
    {
      "id": "l-admin-sq",
      "type": "rectangle",
      "x": 120,
      "y": 733,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 292,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "l-admin-t",
      "type": "text",
      "x": 145,
      "y": 733,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 293,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "poc-admin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "poc-admin"
    },
    {
      "id": "l-op-sq",
      "type": "rectangle",
      "x": 280,
      "y": 733,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#f39c12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 294,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "l-op-t",
      "type": "text",
      "x": 305,
      "y": 733,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 295,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "poc-operator",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "poc-operator"
    },
    {
      "id": "l-pass-sq",
      "type": "rectangle",
      "x": 450,
      "y": 733,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#27ae60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 296,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "l-pass-t",
      "type": "text",
      "x": 475,
      "y": 733,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 297,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PASS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PASS"
    },
    {
      "id": "l-gpu-sq",
      "type": "rectangle",
      "x": 560,
      "y": 733,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#8e44ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 298,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "l-gpu-t",
      "type": "text",
      "x": 585,
      "y": 733,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 299,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GPU",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "GPU"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}