{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 1560,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 400,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "header-text",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 1100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "S7: MaaS / Traffic Management (MaaS 트래픽 관리)\nStep 1-8: poc-operator (OPS) | Step 9-12: poc-user (DS) | Step 13-14: poc-operator (OPS) | 14 Steps",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "S7: MaaS / Traffic Management (MaaS 트래픽 관리)\nStep 1-8: poc-operator (OPS) | Step 9-12: poc-user (DS) | Step 13-14: poc-operator (OPS) | 14 Steps"
    },
    {
      "id": "steps-badge",
      "type": "rectangle",
      "x": 1410,
      "y": 35,
      "width": 150,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2980b9",
      "backgroundColor": "#2980b9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 402,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "steps-badge-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "steps-badge-text",
      "type": "text",
      "x": 1425,
      "y": 45,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 403,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "14 Steps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "steps-badge",
      "originalText": "14 Steps"
    },
    {
      "id": "gw-section-label",
      "type": "text",
      "x": 40,
      "y": 120,
      "width": 700,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 410,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Gateway Fan-out: Single Endpoint -> HTTPRoute -> N Models",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gateway Fan-out: Single Endpoint -> HTTPRoute -> N Models"
    },
    {
      "id": "client-box",
      "type": "rectangle",
      "x": 40,
      "y": 170,
      "width": 140,
      "height": 200,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#ebf5fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gateway"],
      "roundness": { "type": 3 },
      "seed": 411,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "client-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 55,
      "y": 245,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gateway"],
      "roundness": null,
      "seed": 412,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Client\n(poc-user)\nAPI Request",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "client-box",
      "originalText": "Client\n(poc-user)\nAPI Request"
    },
    {
      "id": "arrow-client-auth",
      "type": "arrow",
      "x": 180,
      "y": 270,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gateway"],
      "roundness": null,
      "seed": 413,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "auth-box",
      "type": "rectangle",
      "x": 260,
      "y": 170,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdedec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gateway"],
      "roundness": { "type": 3 },
      "seed": 414,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "auth-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "auth-text",
      "type": "text",
      "x": 275,
      "y": 215,
      "width": 170,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gateway"],
      "roundness": null,
      "seed": 415,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Authorino\n(API Key Auth)\n\n1. Extract API Key\n2. Validate Identity\n3. Check Permissions\n\nDeny -> 401/403",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "auth-box",
      "originalText": "Authorino\n(API Key Auth)\n\n1. Extract API Key\n2. Validate Identity\n3. Check Permissions\n\nDeny -> 401/403"
    },
    {
      "id": "arrow-auth-limit",
      "type": "arrow",
      "x": 460,
      "y": 270,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gateway"],
      "roundness": null,
      "seed": 416,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "limit-box",
      "type": "rectangle",
      "x": 520,
      "y": 170,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gateway"],
      "roundness": { "type": 3 },
      "seed": 417,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "limit-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "limit-text",
      "type": "text",
      "x": 535,
      "y": 225,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gateway"],
      "roundness": null,
      "seed": 418,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Limitador\n(Rate Limiting)\n\nRPM Throttle\nTPM Throttle\n\nExceed -> 429",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "limit-box",
      "originalText": "Limitador\n(Rate Limiting)\n\nRPM Throttle\nTPM Throttle\n\nExceed -> 429"
    },
    {
      "id": "arrow-limit-gw",
      "type": "arrow",
      "x": 720,
      "y": 270,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gateway"],
      "roundness": null,
      "seed": 419,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gw-box",
      "type": "rectangle",
      "x": 780,
      "y": 170,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#ebedef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gateway"],
      "roundness": { "type": 3 },
      "seed": 420,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "gw-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gw-text",
      "type": "text",
      "x": 795,
      "y": 225,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gateway"],
      "roundness": null,
      "seed": 421,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Gateway\n(Istio/Envoy)\n\nHTTPRoute\nPath-based routing\nWeight-based split",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "gw-box",
      "originalText": "Gateway\n(Istio/Envoy)\n\nHTTPRoute\nPath-based routing\nWeight-based split"
    },
    {
      "id": "arrow-gw-model1",
      "type": "arrow",
      "x": 980,
      "y": 220,
      "width": 100,
      "height": -30,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gateway"],
      "roundness": { "type": 2 },
      "seed": 422,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, -30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-gw-model2",
      "type": "arrow",
      "x": 980,
      "y": 270,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gateway"],
      "roundness": null,
      "seed": 423,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-gw-model3",
      "type": "arrow",
      "x": 980,
      "y": 320,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gateway"],
      "roundness": { "type": 2 },
      "seed": 424,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 30]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "model1-box",
      "type": "rectangle",
      "x": 1080,
      "y": 170,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#f5eef8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gateway"],
      "roundness": { "type": 3 },
      "seed": 425,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "model1-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "model1-text",
      "type": "text",
      "x": 1095,
      "y": 183,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gateway"],
      "roundness": null,
      "seed": 426,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Model A (GPU)\nsmollm2-135m",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "model1-box",
      "originalText": "Model A (GPU)\nsmollm2-135m"
    },
    {
      "id": "model2-box",
      "type": "rectangle",
      "x": 1080,
      "y": 245,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#f5eef8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gateway"],
      "roundness": { "type": 3 },
      "seed": 427,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "model2-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "model2-text",
      "type": "text",
      "x": 1095,
      "y": 258,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gateway"],
      "roundness": null,
      "seed": 428,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Model B (GPU)\nqwen2.5-0.5b",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "model2-box",
      "originalText": "Model B (GPU)\nqwen2.5-0.5b"
    },
    {
      "id": "model3-box",
      "type": "rectangle",
      "x": 1080,
      "y": 320,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#f5eef8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gateway"],
      "roundness": { "type": 3 },
      "seed": 429,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "model3-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "model3-text",
      "type": "text",
      "x": 1095,
      "y": 333,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gateway"],
      "roundness": null,
      "seed": 430,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Model N (GPU)\n...",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "model3-box",
      "originalText": "Model N (GPU)\n..."
    },
    {
      "id": "fanout-label",
      "type": "text",
      "x": 990,
      "y": 200,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["gateway"],
      "roundness": null,
      "seed": 431,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "fan-out",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "fan-out"
    },
    {
      "id": "canary-divider",
      "type": "line",
      "x": 20,
      "y": 400,
      "width": 1560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#bdc3c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 440,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1560, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "canary-label",
      "type": "text",
      "x": 40,
      "y": 415,
      "width": 600,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 441,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Canary Deployment: HTTPRoute Weight 80/20",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Canary Deployment: HTTPRoute Weight 80/20"
    },
    {
      "id": "traffic-in",
      "type": "rectangle",
      "x": 40,
      "y": 460,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#ebf5fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["canary"],
      "roundness": { "type": 3 },
      "seed": 442,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "traffic-in-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "traffic-in-text",
      "type": "text",
      "x": 55,
      "y": 485,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["canary"],
      "roundness": null,
      "seed": 443,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Incoming\nTraffic 100%",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "traffic-in",
      "originalText": "Incoming\nTraffic 100%"
    },
    {
      "id": "arrow-traffic-route",
      "type": "arrow",
      "x": 180,
      "y": 500,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["canary"],
      "roundness": null,
      "seed": 444,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "httproute-box",
      "type": "rectangle",
      "x": 260,
      "y": 460,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2c3e50",
      "backgroundColor": "#ebedef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["canary"],
      "roundness": { "type": 3 },
      "seed": 445,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "httproute-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "httproute-text",
      "type": "text",
      "x": 275,
      "y": 480,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2c3e50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["canary"],
      "roundness": null,
      "seed": 446,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTPRoute\nweight-based split",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "httproute-box",
      "originalText": "HTTPRoute\nweight-based split"
    },
    {
      "id": "arrow-route-stable",
      "type": "arrow",
      "x": 460,
      "y": 480,
      "width": 100,
      "height": -20,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["canary"],
      "roundness": { "type": 2 },
      "seed": 447,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, -20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-route-canary",
      "type": "arrow",
      "x": 460,
      "y": 520,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["canary"],
      "roundness": { "type": 2 },
      "seed": 448,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 20]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "weight-80",
      "type": "text",
      "x": 470,
      "y": 456,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["canary"],
      "roundness": null,
      "seed": 449,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "80% weight",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "80% weight"
    },
    {
      "id": "weight-20",
      "type": "text",
      "x": 470,
      "y": 535,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["canary"],
      "roundness": null,
      "seed": 450,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "20% weight",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "20% weight"
    },
    {
      "id": "stable-box",
      "type": "rectangle",
      "x": 560,
      "y": 440,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#eafaf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["canary"],
      "roundness": { "type": 3 },
      "seed": 451,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "stable-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "stable-text",
      "type": "text",
      "x": 575,
      "y": 453,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["canary"],
      "roundness": null,
      "seed": 452,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Stable (v1)\nProduction",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "stable-box",
      "originalText": "Stable (v1)\nProduction"
    },
    {
      "id": "canary-box",
      "type": "rectangle",
      "x": 560,
      "y": 510,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["canary"],
      "roundness": { "type": 3 },
      "seed": 453,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "canary-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "canary-text",
      "type": "text",
      "x": 575,
      "y": 523,
      "width": 150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["canary"],
      "roundness": null,
      "seed": 454,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Canary (v2)\nTest Release",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "canary-box",
      "originalText": "Canary (v2)\nTest Release"
    },
    {
      "id": "cost-divider",
      "type": "line",
      "x": 20,
      "y": 590,
      "width": 1560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#bdc3c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 460,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1560, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cost-label",
      "type": "text",
      "x": 40,
      "y": 605,
      "width": 600,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 461,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cost Allocation: Tekton Pipeline -> CSV/HTML Report",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cost Allocation: Tekton Pipeline -> CSV/HTML Report"
    },
    {
      "id": "tekton-box",
      "type": "rectangle",
      "x": 40,
      "y": 645,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2980b9",
      "backgroundColor": "#d6eaf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cost"],
      "roundness": { "type": 3 },
      "seed": 462,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "tekton-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tekton-text",
      "type": "text",
      "x": 55,
      "y": 660,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2980b9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cost"],
      "roundness": null,
      "seed": 463,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Tekton Pipeline\nCollect GPU metrics",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "tekton-box",
      "originalText": "Tekton Pipeline\nCollect GPU metrics"
    },
    {
      "id": "arrow-tekton-calc",
      "type": "arrow",
      "x": 240,
      "y": 680,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cost"],
      "roundness": null,
      "seed": 464,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "calc-box",
      "type": "rectangle",
      "x": 300,
      "y": 645,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cost"],
      "roundness": { "type": 3 },
      "seed": 465,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "calc-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "calc-text",
      "type": "text",
      "x": 315,
      "y": 660,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cost"],
      "roundness": null,
      "seed": 466,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cost Calculator\nGPU-hours * rate",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "calc-box",
      "originalText": "Cost Calculator\nGPU-hours * rate"
    },
    {
      "id": "arrow-calc-report",
      "type": "arrow",
      "x": 500,
      "y": 680,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7f8c8d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cost"],
      "roundness": null,
      "seed": 467,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "report-box",
      "type": "rectangle",
      "x": 560,
      "y": 645,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#eafaf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cost"],
      "roundness": { "type": 3 },
      "seed": 468,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "report-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "report-text",
      "type": "text",
      "x": 575,
      "y": 660,
      "width": 170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cost"],
      "roundness": null,
      "seed": 469,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CSV + HTML Report\nPer-model cost",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "report-box",
      "originalText": "CSV + HTML Report\nPer-model cost"
    },
    {
      "id": "steps-divider",
      "type": "line",
      "x": 20,
      "y": 745,
      "width": 1560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#bdc3c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 480,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1560, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "steps-label",
      "type": "text",
      "x": 40,
      "y": 760,
      "width": 500,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 481,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "14 Steps Flow",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "14 Steps Flow"
    },
    {
      "id": "op-phase1-label",
      "type": "text",
      "x": 40,
      "y": 795,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 482,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Step 1-8: poc-operator (OPS) -- Gateway + Auth + Canary Setup",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Step 1-8: poc-operator (OPS) -- Gateway + Auth + Canary Setup"
    },
    {
      "id": "step-grid-1",
      "type": "rectangle",
      "x": 40,
      "y": 820,
      "width": 1530,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 483,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "step-grid-1-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step-grid-1-text",
      "type": "text",
      "x": 55,
      "y": 830,
      "width": 1500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 484,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1.Gateway 배포  2.HTTPRoute 설정  3.Authorino AuthPolicy  4.Limitador RateLimitPolicy  5.API Key 발급  6.인증 검증  7.Rate Limit 검증  8.카나리 HTTPRoute",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "step-grid-1",
      "originalText": "1.Gateway 배포  2.HTTPRoute 설정  3.Authorino AuthPolicy  4.Limitador RateLimitPolicy  5.API Key 발급  6.인증 검증  7.Rate Limit 검증  8.카나리 HTTPRoute"
    },
    {
      "id": "user-phase-label",
      "type": "text",
      "x": 40,
      "y": 890,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 485,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Step 9-12: poc-user (DS) -- Consumer Testing",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Step 9-12: poc-user (DS) -- Consumer Testing"
    },
    {
      "id": "step-grid-2",
      "type": "rectangle",
      "x": 40,
      "y": 915,
      "width": 1530,
      "height": 55,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#ebf5fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 486,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "step-grid-2-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step-grid-2-text",
      "type": "text",
      "x": 55,
      "y": 925,
      "width": 1500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 487,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "9.API Key로 추론 요청  10.카나리 트래픽 분할 확인  11.Rate Limit 트리거 확인  12.멀티모델 팬아웃 검증",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "step-grid-2",
      "originalText": "9.API Key로 추론 요청  10.카나리 트래픽 분할 확인  11.Rate Limit 트리거 확인  12.멀티모델 팬아웃 검증"
    },
    {
      "id": "op-phase2-label",
      "type": "text",
      "x": 40,
      "y": 985,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 488,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Step 13-14: poc-operator (OPS) -- Cost Report",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Step 13-14: poc-operator (OPS) -- Cost Report"
    },
    {
      "id": "step-grid-3",
      "type": "rectangle",
      "x": 40,
      "y": 1010,
      "width": 1530,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 489,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "id": "step-grid-3-text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step-grid-3-text",
      "type": "text",
      "x": 55,
      "y": 1020,
      "width": 1500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 490,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "13.Tekton 비용 할당 Pipeline 실행  14.CSV/HTML 리포트 생성 및 검증",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "step-grid-3",
      "originalText": "13.Tekton 비용 할당 Pipeline 실행  14.CSV/HTML 리포트 생성 및 검증"
    },
    {
      "id": "legend-divider",
      "type": "line",
      "x": 20,
      "y": 1095,
      "width": 1560,
      "height": 0,
      "angle": 0,
      "strokeColor": "#bdc3c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1560, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 40,
      "y": 1110,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 501,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Legend"
    },
    {
      "id": "l-op-sq",
      "type": "rectangle",
      "x": 120,
      "y": 1108,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#f39c12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 502,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "l-op-t",
      "type": "text",
      "x": 145,
      "y": 1108,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 503,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "poc-operator",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "poc-operator"
    },
    {
      "id": "l-user-sq",
      "type": "rectangle",
      "x": 280,
      "y": 1108,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#3498db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 504,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "l-user-t",
      "type": "text",
      "x": 305,
      "y": 1108,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 505,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "poc-user (DS)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "poc-user (DS)"
    },
    {
      "id": "l-auth-sq",
      "type": "rectangle",
      "x": 440,
      "y": 1108,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 506,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "l-auth-t",
      "type": "text",
      "x": 465,
      "y": 1108,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 507,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Auth"
    },
    {
      "id": "l-gpu-sq",
      "type": "rectangle",
      "x": 560,
      "y": 1108,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#8e44ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 508,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "l-gpu-t",
      "type": "text",
      "x": 585,
      "y": 1108,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 509,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GPU",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "GPU"
    },
    {
      "id": "l-pass-sq",
      "type": "rectangle",
      "x": 660,
      "y": 1108,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#27ae60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 510,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "l-pass-t",
      "type": "text",
      "x": 685,
      "y": 1108,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["legend"],
      "roundness": null,
      "seed": 511,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PASS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "PASS"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}