{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.23.7",
	"elements": [
		{
			"id": "header-bg",
			"type": "rectangle",
			"x": 20,
			"y": 20,
			"width": 1560,
			"height": 80,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "#fef9e7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 400,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"versionNonce": 1776887601,
			"index": "a0",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "cXzg3vv4",
			"type": "text",
			"x": 40,
			"y": 30,
			"width": 980.099609375,
			"height": 45,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 401,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953703,
			"link": null,
			"locked": false,
			"text": "S7: MaaS / Traffic Management (MaaS 트래픽 관리)\nStep 1-8: poc-operator (OPS) | Step 9-12: poc-user (DS) | Step 13-14: poc-operator (OPS) | 14 Steps",
			"fontSize": 18,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "S7: MaaS / Traffic Management (MaaS 트래픽 관리)\nStep 1-8: poc-operator (OPS) | Step 9-12: poc-user (DS) | Step 13-14: poc-operator (OPS) | 14 Steps",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 734404145,
			"index": "a1",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "steps-badge",
			"type": "rectangle",
			"x": 1410,
			"y": 35,
			"width": 150,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2980b9",
			"backgroundColor": "#2980b9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 402,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "8kaHsEdp",
					"type": "text"
				}
			],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1434392849,
			"index": "a2",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "8kaHsEdp",
			"type": "text",
			"x": 1441,
			"y": 45,
			"width": 88,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 403,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953703,
			"link": null,
			"locked": false,
			"text": "14 Steps",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 20,
			"containerId": "steps-badge",
			"originalText": "14 Steps",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1587884049,
			"index": "a3",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "OBzs6lPx",
			"type": "text",
			"x": 40,
			"y": 120,
			"width": 564.2996826171875,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 410,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953703,
			"link": null,
			"locked": false,
			"text": "Gateway Fan-out: Single Endpoint -> HTTPRoute -> N Models",
			"fontSize": 18,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Gateway Fan-out: Single Endpoint -> HTTPRoute -> N Models",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1804010993,
			"index": "a4",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "client-box",
			"type": "rectangle",
			"x": 40,
			"y": 170,
			"width": 140,
			"height": 200,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "#ebf5fb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"gateway"
			],
			"roundness": {
				"type": 3
			},
			"seed": 411,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Zi8PBcpL",
					"type": "text"
				}
			],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 2086769823,
			"index": "a5",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "Zi8PBcpL",
			"type": "text",
			"x": 67.65001678466797,
			"y": 243.75,
			"width": 84.69996643066406,
			"height": 52.5,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"gateway"
			],
			"roundness": null,
			"seed": 412,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953703,
			"link": null,
			"locked": false,
			"text": "Client\n(poc-user)\nAPI Request",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 14,
			"containerId": "client-box",
			"originalText": "Client\n(poc-user)\nAPI Request",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 225648593,
			"index": "a6",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-client-auth",
			"type": "arrow",
			"x": 180,
			"y": 270,
			"width": 80,
			"height": 0,
			"angle": 0,
			"strokeColor": "#7f8c8d",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"gateway"
			],
			"roundness": null,
			"seed": 413,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 1705224383,
			"index": "a7",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "auth-box",
			"type": "rectangle",
			"x": 260,
			"y": 170,
			"width": 200,
			"height": 200,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#fdedec",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"gateway"
			],
			"roundness": {
				"type": 3
			},
			"seed": 414,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "WnNKW0Hn",
					"type": "text"
				}
			],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1985447601,
			"index": "a8",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "WnNKW0Hn",
			"type": "text",
			"x": 294.0000915527344,
			"y": 210,
			"width": 131.99981689453125,
			"height": 120,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"gateway"
			],
			"roundness": null,
			"seed": 415,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953704,
			"link": null,
			"locked": false,
			"text": "Authorino\n(API Key Auth)\n\n1. Extract API Key\n2. Validate Identity\n3. Check Permissions\n\nDeny -> 401/403",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": "auth-box",
			"originalText": "Authorino\n(API Key Auth)\n\n1. Extract API Key\n2. Validate Identity\n3. Check Permissions\n\nDeny -> 401/403",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 847314353,
			"index": "a9",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-auth-limit",
			"type": "arrow",
			"x": 460,
			"y": 270,
			"width": 60,
			"height": 0,
			"angle": 0,
			"strokeColor": "#7f8c8d",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"gateway"
			],
			"roundness": null,
			"seed": 416,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 334858385,
			"index": "aA",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "limit-box",
			"type": "rectangle",
			"x": 520,
			"y": 170,
			"width": 200,
			"height": 200,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "#fef9e7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"gateway"
			],
			"roundness": {
				"type": 3
			},
			"seed": 417,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "4P7uO8VW",
					"type": "text"
				}
			],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1987167487,
			"index": "aB",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "4P7uO8VW",
			"type": "text",
			"x": 570.5000686645508,
			"y": 217.5,
			"width": 98.99986267089844,
			"height": 105,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"gateway"
			],
			"roundness": null,
			"seed": 418,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953704,
			"link": null,
			"locked": false,
			"text": "Limitador\n(Rate Limiting)\n\nRPM Throttle\nTPM Throttle\n\nExceed -> 429",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": "limit-box",
			"originalText": "Limitador\n(Rate Limiting)\n\nRPM Throttle\nTPM Throttle\n\nExceed -> 429",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 433594257,
			"index": "aC",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-limit-gw",
			"type": "arrow",
			"x": 720,
			"y": 270,
			"width": 60,
			"height": 0,
			"angle": 0,
			"strokeColor": "#7f8c8d",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"gateway"
			],
			"roundness": null,
			"seed": 419,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 588172575,
			"index": "aD",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "gw-box",
			"type": "rectangle",
			"x": 780,
			"y": 170,
			"width": 200,
			"height": 200,
			"angle": 0,
			"strokeColor": "#2c3e50",
			"backgroundColor": "#ebedef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"gateway"
			],
			"roundness": {
				"type": 3
			},
			"seed": 420,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "gw-text",
					"type": "text"
				}
			],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1944541265,
			"index": "aE",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "gw-text",
			"type": "text",
			"x": 820.6000823974609,
			"y": 225,
			"width": 118.79983520507812,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2c3e50",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"gateway"
			],
			"roundness": null,
			"seed": 421,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953704,
			"link": null,
			"locked": false,
			"text": "Gateway\n(Istio/Envoy)\n\nHTTPRoute\nPath-based routing\nWeight-based split",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": "gw-box",
			"originalText": "Gateway\n(Istio/Envoy)\n\nHTTPRoute\nPath-based routing\nWeight-based split",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 833619313,
			"index": "aF",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-gw-model1",
			"type": "arrow",
			"x": 980,
			"y": 220,
			"width": 100,
			"height": 30,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"gateway"
			],
			"roundness": {
				"type": 2
			},
			"seed": 422,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					100,
					-30
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 517613105,
			"index": "aG",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "arrow-gw-model2",
			"type": "arrow",
			"x": 980,
			"y": 270,
			"width": 100,
			"height": 0,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"gateway"
			],
			"roundness": null,
			"seed": 423,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					100,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 1877430623,
			"index": "aH",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "arrow-gw-model3",
			"type": "arrow",
			"x": 980,
			"y": 320,
			"width": 100,
			"height": 30,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"gateway"
			],
			"roundness": {
				"type": 2
			},
			"seed": 424,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					100,
					30
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 1643657233,
			"index": "aI",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "model1-box",
			"type": "rectangle",
			"x": 1080,
			"y": 170,
			"width": 180,
			"height": 50,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#f5eef8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"gateway"
			],
			"roundness": {
				"type": 3
			},
			"seed": 425,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "oscmZGGD",
					"type": "text"
				}
			],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 47435135,
			"index": "aJ",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "oscmZGGD",
			"type": "text",
			"x": 1130.6750793457031,
			"y": 181.25,
			"width": 78.64984130859375,
			"height": 27.5,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"gateway"
			],
			"roundness": null,
			"seed": 426,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953704,
			"link": null,
			"locked": false,
			"text": "Model A (GPU)\nsmollm2-135m",
			"fontSize": 11,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": "model1-box",
			"originalText": "Model A (GPU)\nsmollm2-135m",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 894447441,
			"index": "aK",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "model2-box",
			"type": "rectangle",
			"x": 1080,
			"y": 245,
			"width": 180,
			"height": 50,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#f5eef8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"gateway"
			],
			"roundness": {
				"type": 3
			},
			"seed": 427,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Ynn5rj9W",
					"type": "text"
				}
			],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1461437855,
			"index": "aL",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "Ynn5rj9W",
			"type": "text",
			"x": 1130.6750793457031,
			"y": 256.25,
			"width": 78.64984130859375,
			"height": 27.5,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"gateway"
			],
			"roundness": null,
			"seed": 428,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953704,
			"link": null,
			"locked": false,
			"text": "Model B (GPU)\nqwen2.5-0.5b",
			"fontSize": 11,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": "model2-box",
			"originalText": "Model B (GPU)\nqwen2.5-0.5b",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 185605425,
			"index": "aM",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "model3-box",
			"type": "rectangle",
			"x": 1080,
			"y": 320,
			"width": 180,
			"height": 50,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#f5eef8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"gateway"
			],
			"roundness": {
				"type": 3
			},
			"seed": 429,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "BiWXLc7C",
					"type": "text"
				}
			],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 737130943,
			"index": "aN",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "BiWXLc7C",
			"type": "text",
			"x": 1130.6750793457031,
			"y": 331.25,
			"width": 78.64984130859375,
			"height": 27.5,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"gateway"
			],
			"roundness": null,
			"seed": 430,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953704,
			"link": null,
			"locked": false,
			"text": "Model N (GPU)\n...",
			"fontSize": 11,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 11,
			"containerId": "model3-box",
			"originalText": "Model N (GPU)\n...",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1649889041,
			"index": "aO",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "IBFayDJp",
			"type": "text",
			"x": 1007.692024230957,
			"y": 200,
			"width": 46.19993591308594,
			"height": 15,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"gateway"
			],
			"roundness": null,
			"seed": 431,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953704,
			"link": null,
			"locked": false,
			"text": "fan-out",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 12,
			"containerId": null,
			"originalText": "fan-out",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 295519473,
			"index": "aP",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "canary-divider",
			"type": "line",
			"x": 20,
			"y": 400,
			"width": 1560,
			"height": 0,
			"angle": 0,
			"strokeColor": "#bdc3c7",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 440,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1560,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"versionNonce": 2003249041,
			"index": "aQ",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "4Nn62q6b",
			"type": "text",
			"x": 40,
			"y": 415,
			"width": 405.8997497558594,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 441,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953704,
			"link": null,
			"locked": false,
			"text": "Canary Deployment: HTTPRoute Weight 80/20",
			"fontSize": 18,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Canary Deployment: HTTPRoute Weight 80/20",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 879328977,
			"index": "aR",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "traffic-in",
			"type": "rectangle",
			"x": 40,
			"y": 460,
			"width": 140,
			"height": 80,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "#ebf5fb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"canary"
			],
			"roundness": {
				"type": 3
			},
			"seed": 442,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Mqk9WGo3",
					"type": "text"
				}
			],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 404622705,
			"index": "aS",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "Mqk9WGo3",
			"type": "text",
			"x": 67.10003662109375,
			"y": 483.75,
			"width": 85.7999267578125,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"canary"
			],
			"roundness": null,
			"seed": 443,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953704,
			"link": null,
			"locked": false,
			"text": "Incoming\nTraffic 100%",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 13,
			"containerId": "traffic-in",
			"originalText": "Incoming\nTraffic 100%",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 156466353,
			"index": "aT",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-traffic-route",
			"type": "arrow",
			"x": 180,
			"y": 500,
			"width": 80,
			"height": 0,
			"angle": 0,
			"strokeColor": "#7f8c8d",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"canary"
			],
			"roundness": null,
			"seed": 444,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 817706833,
			"index": "aU",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "httproute-box",
			"type": "rectangle",
			"x": 260,
			"y": 460,
			"width": 200,
			"height": 80,
			"angle": 0,
			"strokeColor": "#2c3e50",
			"backgroundColor": "#ebedef",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"canary"
			],
			"roundness": {
				"type": 3
			},
			"seed": 445,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "yqMLpEzr",
					"type": "text"
				}
			],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 777085503,
			"index": "aV",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "yqMLpEzr",
			"type": "text",
			"x": 290.7000274658203,
			"y": 482.5,
			"width": 138.59994506835938,
			"height": 35,
			"angle": 0,
			"strokeColor": "#2c3e50",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"canary"
			],
			"roundness": null,
			"seed": 446,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953704,
			"link": null,
			"locked": false,
			"text": "HTTPRoute\nweight-based split",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 14,
			"containerId": "httproute-box",
			"originalText": "HTTPRoute\nweight-based split",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 268615313,
			"index": "aW",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-route-stable",
			"type": "arrow",
			"x": 460,
			"y": 480,
			"width": 100,
			"height": 20,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"canary"
			],
			"roundness": {
				"type": 2
			},
			"seed": 447,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					100,
					-20
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 260620895,
			"index": "aX",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "arrow-route-canary",
			"type": "arrow",
			"x": 460,
			"y": 520,
			"width": 100,
			"height": 20,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"canary"
			],
			"roundness": {
				"type": 2
			},
			"seed": 448,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					100,
					20
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 472012561,
			"index": "aY",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "Ta24ZgUD",
			"type": "text",
			"x": 475.03802490234375,
			"y": 456,
			"width": 65.99990844726562,
			"height": 15,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"canary"
			],
			"roundness": null,
			"seed": 449,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953704,
			"link": null,
			"locked": false,
			"text": "80% weight",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 12,
			"containerId": null,
			"originalText": "80% weight",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1731118193,
			"index": "aZ",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "In79RcKL",
			"type": "text",
			"x": 475.3560256958008,
			"y": 535,
			"width": 65.99990844726562,
			"height": 15,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"canary"
			],
			"roundness": null,
			"seed": 450,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953704,
			"link": null,
			"locked": false,
			"text": "20% weight",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 12,
			"containerId": null,
			"originalText": "20% weight",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1788808785,
			"index": "aa",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "stable-box",
			"type": "rectangle",
			"x": 560,
			"y": 440,
			"width": 180,
			"height": 50,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "#eafaf1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"canary"
			],
			"roundness": {
				"type": 3
			},
			"seed": 451,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "aSerSK6w",
					"type": "text"
				}
			],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 534050463,
			"index": "ab",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "aSerSK6w",
			"type": "text",
			"x": 613.7000503540039,
			"y": 450,
			"width": 72.59989929199219,
			"height": 30,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"canary"
			],
			"roundness": null,
			"seed": 452,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953704,
			"link": null,
			"locked": false,
			"text": "Stable (v1)\nProduction",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": "stable-box",
			"originalText": "Stable (v1)\nProduction",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 288037937,
			"index": "ac",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "canary-box",
			"type": "rectangle",
			"x": 560,
			"y": 510,
			"width": 180,
			"height": 50,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "#fef9e7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"canary"
			],
			"roundness": {
				"type": 3
			},
			"seed": 453,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "GDJdwx7L",
					"type": "text"
				}
			],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1213909695,
			"index": "ad",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "GDJdwx7L",
			"type": "text",
			"x": 610.4000549316406,
			"y": 520,
			"width": 79.19989013671875,
			"height": 30,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"canary"
			],
			"roundness": null,
			"seed": 454,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953704,
			"link": null,
			"locked": false,
			"text": "Canary (v2)\nTest Release",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": "canary-box",
			"originalText": "Canary (v2)\nTest Release",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 179990033,
			"index": "ae",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "cost-divider",
			"type": "line",
			"x": 20,
			"y": 590,
			"width": 1560,
			"height": 0,
			"angle": 0,
			"strokeColor": "#bdc3c7",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 460,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1560,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"versionNonce": 1699814111,
			"index": "af",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "mpQnWOpM",
			"type": "text",
			"x": 40,
			"y": 605,
			"width": 504.8996887207031,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 461,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953704,
			"link": null,
			"locked": false,
			"text": "Cost Allocation: Tekton Pipeline -> CSV/HTML Report",
			"fontSize": 18,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Cost Allocation: Tekton Pipeline -> CSV/HTML Report",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 507806705,
			"index": "ag",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "tekton-box",
			"type": "rectangle",
			"x": 40,
			"y": 645,
			"width": 200,
			"height": 70,
			"angle": 0,
			"strokeColor": "#2980b9",
			"backgroundColor": "#d6eaf8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"cost"
			],
			"roundness": {
				"type": 3
			},
			"seed": 462,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "V1BPEJ9j",
					"type": "text"
				}
			],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 189294335,
			"index": "ah",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "V1BPEJ9j",
			"type": "text",
			"x": 72.07505798339844,
			"y": 663.75,
			"width": 135.84988403320312,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#2980b9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"cost"
			],
			"roundness": null,
			"seed": 463,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953704,
			"link": null,
			"locked": false,
			"text": "Tekton Pipeline\nCollect GPU metrics",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 13,
			"containerId": "tekton-box",
			"originalText": "Tekton Pipeline\nCollect GPU metrics",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1204870609,
			"index": "ai",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-tekton-calc",
			"type": "arrow",
			"x": 240,
			"y": 680,
			"width": 60,
			"height": 0,
			"angle": 0,
			"strokeColor": "#7f8c8d",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"cost"
			],
			"roundness": null,
			"seed": 464,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 1757490975,
			"index": "aj",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "calc-box",
			"type": "rectangle",
			"x": 300,
			"y": 645,
			"width": 200,
			"height": 70,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "#fef9e7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"cost"
			],
			"roundness": {
				"type": 3
			},
			"seed": 465,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "j0TFEKg9",
					"type": "text"
				}
			],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1652823633,
			"index": "ak",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "j0TFEKg9",
			"type": "text",
			"x": 342.800048828125,
			"y": 663.75,
			"width": 114.39990234375,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"cost"
			],
			"roundness": null,
			"seed": 466,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953704,
			"link": null,
			"locked": false,
			"text": "Cost Calculator\nGPU-hours * rate",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 13,
			"containerId": "calc-box",
			"originalText": "Cost Calculator\nGPU-hours * rate",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 376896433,
			"index": "al",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "arrow-calc-report",
			"type": "arrow",
			"x": 500,
			"y": 680,
			"width": 60,
			"height": 0,
			"angle": 0,
			"strokeColor": "#7f8c8d",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"cost"
			],
			"roundness": null,
			"seed": 467,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					60,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 1462707249,
			"index": "am",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "report-box",
			"type": "rectangle",
			"x": 560,
			"y": 645,
			"width": 200,
			"height": 70,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "#eafaf1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"cost"
			],
			"roundness": {
				"type": 3
			},
			"seed": 468,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "1W2Ia8Sd",
					"type": "text"
				}
			],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1374237535,
			"index": "an",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "1W2Ia8Sd",
			"type": "text",
			"x": 599.2250518798828,
			"y": 663.75,
			"width": 121.54989624023438,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"cost"
			],
			"roundness": null,
			"seed": 469,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953704,
			"link": null,
			"locked": false,
			"text": "CSV + HTML Report\nPer-model cost",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 13,
			"containerId": "report-box",
			"originalText": "CSV + HTML Report\nPer-model cost",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1247698321,
			"index": "ao",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "steps-divider",
			"type": "line",
			"x": 20,
			"y": 745,
			"width": 1560,
			"height": 0,
			"angle": 0,
			"strokeColor": "#bdc3c7",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 480,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1560,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"versionNonce": 1313435519,
			"index": "ap",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "ctAmTfNP",
			"type": "text",
			"x": 40,
			"y": 760,
			"width": 128.69992065429688,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 481,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953704,
			"link": null,
			"locked": false,
			"text": "14 Steps Flow",
			"fontSize": 18,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "14 Steps Flow",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 851346289,
			"index": "aq",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "YTu3Dczk",
			"type": "text",
			"x": 40,
			"y": 795,
			"width": 469.69989013671875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 482,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953704,
			"link": null,
			"locked": false,
			"text": "Step 1-8: poc-operator (OPS) -- Gateway + Auth + Canary Setup",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "Step 1-8: poc-operator (OPS) -- Gateway + Auth + Canary Setup",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1272900945,
			"index": "ar",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "step-grid-1",
			"type": "rectangle",
			"x": 40,
			"y": 820,
			"width": 1530,
			"height": 55,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "#fef9e7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 483,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "QlFFUIPP",
					"type": "text"
				}
			],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1089594833,
			"index": "as",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "QlFFUIPP",
			"type": "text",
			"x": 45,
			"y": 840,
			"width": 967.49853515625,
			"height": 15,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 484,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953704,
			"link": null,
			"locked": false,
			"text": "1.Gateway 배포  2.HTTPRoute 설정  3.Authorino AuthPolicy  4.Limitador RateLimitPolicy  5.API Key 발급  6.인증 검증  7.Rate Limit 검증  8.카나리 HTTPRoute",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": "step-grid-1",
			"originalText": "1.Gateway 배포  2.HTTPRoute 설정  3.Authorino AuthPolicy  4.Limitador RateLimitPolicy  5.API Key 발급  6.인증 검증  7.Rate Limit 검증  8.카나리 HTTPRoute",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 488053553,
			"index": "at",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "U5LtEVcm",
			"type": "text",
			"x": 40,
			"y": 890,
			"width": 338.79986572265625,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 485,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953704,
			"link": null,
			"locked": false,
			"text": "Step 9-12: poc-user (DS) -- Consumer Testing",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "Step 9-12: poc-user (DS) -- Consumer Testing",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1456377105,
			"index": "au",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "step-grid-2",
			"type": "rectangle",
			"x": 40,
			"y": 915,
			"width": 1530,
			"height": 55,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "#ebf5fb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 486,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "WwGE3VXG",
					"type": "text"
				}
			],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 259066847,
			"index": "av",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "WwGE3VXG",
			"type": "text",
			"x": 45,
			"y": 935,
			"width": 584.8192138671875,
			"height": 15,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 487,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953705,
			"link": null,
			"locked": false,
			"text": "9.API Key로 추론 요청  10.카나리 트래픽 분할 확인  11.Rate Limit 트리거 확인  12.멀티모델 팬아웃 검증",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": "step-grid-2",
			"originalText": "9.API Key로 추론 요청  10.카나리 트래픽 분할 확인  11.Rate Limit 트리거 확인  12.멀티모델 팬아웃 검증",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 813482737,
			"index": "aw",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "LnOw5F0U",
			"type": "text",
			"x": 40,
			"y": 985,
			"width": 346.4998474121094,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 488,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953705,
			"link": null,
			"locked": false,
			"text": "Step 13-14: poc-operator (OPS) -- Cost Report",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "Step 13-14: poc-operator (OPS) -- Cost Report",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 111754449,
			"index": "ax",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "step-grid-3",
			"type": "rectangle",
			"x": 40,
			"y": 1010,
			"width": 1530,
			"height": 55,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "#fef9e7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"seed": 489,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "1LrzMAnn",
					"type": "text"
				}
			],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 2015136625,
			"index": "ay",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "1LrzMAnn",
			"type": "text",
			"x": 45,
			"y": 1030,
			"width": 396.1194763183594,
			"height": 15,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 490,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953705,
			"link": null,
			"locked": false,
			"text": "13.Tekton 비용 할당 Pipeline 실행  14.CSV/HTML 리포트 생성 및 검증",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "middle",
			"baseline": 12,
			"containerId": "step-grid-3",
			"originalText": "13.Tekton 비용 할당 Pipeline 실행  14.CSV/HTML 리포트 생성 및 검증",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 954956465,
			"index": "az",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "legend-divider",
			"type": "line",
			"x": 20,
			"y": 1095,
			"width": 1560,
			"height": 0,
			"angle": 0,
			"strokeColor": "#bdc3c7",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 500,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1560,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"versionNonce": 1211888977,
			"index": "b00",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"polygon": false
		},
		{
			"id": "KFkDVRkU",
			"type": "text",
			"x": 40,
			"y": 1110,
			"width": 52.7999267578125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"roundness": null,
			"seed": 501,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953705,
			"link": null,
			"locked": false,
			"text": "Legend",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 16,
			"containerId": null,
			"originalText": "Legend",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1206582417,
			"index": "b01",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "l-op-sq",
			"type": "rectangle",
			"x": 120,
			"y": 1108,
			"width": 18,
			"height": 18,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "#f39c12",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"legend"
			],
			"roundness": null,
			"seed": 502,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"versionNonce": 412295985,
			"index": "b02",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "l-op-t",
			"type": "text",
			"x": 145,
			"y": 1108,
			"width": 92.39996337890625,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"legend"
			],
			"roundness": null,
			"seed": 503,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953705,
			"link": null,
			"locked": false,
			"text": "poc-operator",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "poc-operator",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 861880945,
			"index": "b03",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "l-user-sq",
			"type": "rectangle",
			"x": 280,
			"y": 1108,
			"width": 18,
			"height": 18,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "#3498db",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"legend"
			],
			"roundness": null,
			"seed": 504,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"versionNonce": 361338129,
			"index": "b04",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "l-user-t",
			"type": "text",
			"x": 305,
			"y": 1108,
			"width": 100.09996032714844,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"legend"
			],
			"roundness": null,
			"seed": 505,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953705,
			"link": null,
			"locked": false,
			"text": "poc-user (DS)",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "poc-user (DS)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 403688529,
			"index": "b05",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "l-auth-sq",
			"type": "rectangle",
			"x": 440,
			"y": 1108,
			"width": 18,
			"height": 18,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#e74c3c",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"legend"
			],
			"roundness": null,
			"seed": 506,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"versionNonce": 1922484977,
			"index": "b06",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "l-auth-t",
			"type": "text",
			"x": 465,
			"y": 1108,
			"width": 30.79998779296875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"legend"
			],
			"roundness": null,
			"seed": 507,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953705,
			"link": null,
			"locked": false,
			"text": "Auth",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "Auth",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 232004145,
			"index": "b07",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "l-gpu-sq",
			"type": "rectangle",
			"x": 560,
			"y": 1108,
			"width": 18,
			"height": 18,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#8e44ad",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"legend"
			],
			"roundness": null,
			"seed": 508,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"versionNonce": 138560721,
			"index": "b08",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "l-gpu-t",
			"type": "text",
			"x": 585,
			"y": 1108,
			"width": 23.099990844726562,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"legend"
			],
			"roundness": null,
			"seed": 509,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953705,
			"link": null,
			"locked": false,
			"text": "GPU",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "GPU",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1167305745,
			"index": "b09",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "l-pass-sq",
			"type": "rectangle",
			"x": 660,
			"y": 1108,
			"width": 18,
			"height": 18,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "#27ae60",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"legend"
			],
			"roundness": null,
			"seed": 510,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295945082,
			"link": null,
			"locked": false,
			"versionNonce": 841188017,
			"index": "b0A",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false
		},
		{
			"id": "l-pass-t",
			"type": "text",
			"x": 685,
			"y": 1108,
			"width": 30.79998779296875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"legend"
			],
			"roundness": null,
			"seed": 511,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780295953705,
			"link": null,
			"locked": false,
			"text": "PASS",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 14,
			"containerId": null,
			"originalText": "PASS",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1732641265,
			"index": "b0B",
			"strokeStyle": "solid",
			"frameId": null,
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 8,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 283.1788450171381,
		"scrollY": 246.94719474908834,
		"zoom": {
			"value": 0.666585
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}