{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 40,
      "y": 20,
      "width": 1120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 100,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["header-group"]
    },
    {
      "id": "header-title",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 800,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "S8: Multi-Tenant GPU Isolation & Kueue Scheduling",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 101,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["header-group"]
    },
    {
      "id": "header-meta",
      "type": "text",
      "x": 60,
      "y": 70,
      "width": 600,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Users: poc-admin (Step 1-5) | a-op / b-op (Step 6-8)  |  Duration: ~45min",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 102,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["header-group"]
    },

    {
      "id": "ns-team-a-bg",
      "type": "rectangle",
      "x": 40,
      "y": 140,
      "width": 540,
      "height": 320,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdecea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "roundness": { "type": 3 },
      "seed": 200,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["ns-a-group"]
    },
    {
      "id": "ns-team-a-label",
      "type": "text",
      "x": 60,
      "y": 150,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Namespace: team-a (Production)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 201,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["ns-a-group"]
    },
    {
      "id": "quota-a",
      "type": "rectangle",
      "x": 60,
      "y": 185,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 202,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "quota-a-text" }],
      "groupIds": ["ns-a-group"]
    },
    {
      "id": "quota-a-text",
      "type": "text",
      "x": 70,
      "y": 192,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "ResourceQuota: 6 GPU",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quota-a",
      "seed": 203,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["ns-a-group"]
    },
    {
      "id": "gpu-a-0",
      "type": "rectangle",
      "x": 60,
      "y": 240,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#8e44ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 210,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "gpu-a-0-t" }],
      "groupIds": ["gpu-a-grid"]
    },
    {
      "id": "gpu-a-0-t",
      "type": "text",
      "x": 70,
      "y": 253,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GPU 0",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpu-a-0",
      "seed": 211,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["gpu-a-grid"]
    },
    {
      "id": "gpu-a-1",
      "type": "rectangle",
      "x": 140,
      "y": 240,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#8e44ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 212,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "gpu-a-1-t" }],
      "groupIds": ["gpu-a-grid"]
    },
    {
      "id": "gpu-a-1-t",
      "type": "text",
      "x": 150,
      "y": 253,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GPU 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpu-a-1",
      "seed": 213,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["gpu-a-grid"]
    },
    {
      "id": "gpu-a-2",
      "type": "rectangle",
      "x": 220,
      "y": 240,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#8e44ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 214,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "gpu-a-2-t" }],
      "groupIds": ["gpu-a-grid"]
    },
    {
      "id": "gpu-a-2-t",
      "type": "text",
      "x": 230,
      "y": 253,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GPU 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpu-a-2",
      "seed": 215,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["gpu-a-grid"]
    },
    {
      "id": "gpu-a-3",
      "type": "rectangle",
      "x": 300,
      "y": 240,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#8e44ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 216,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "gpu-a-3-t" }],
      "groupIds": ["gpu-a-grid"]
    },
    {
      "id": "gpu-a-3-t",
      "type": "text",
      "x": 310,
      "y": 253,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GPU 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpu-a-3",
      "seed": 217,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["gpu-a-grid"]
    },
    {
      "id": "gpu-a-4",
      "type": "rectangle",
      "x": 380,
      "y": 240,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#8e44ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 218,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "gpu-a-4-t" }],
      "groupIds": ["gpu-a-grid"]
    },
    {
      "id": "gpu-a-4-t",
      "type": "text",
      "x": 390,
      "y": 253,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GPU 4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpu-a-4",
      "seed": 219,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["gpu-a-grid"]
    },
    {
      "id": "gpu-a-5",
      "type": "rectangle",
      "x": 460,
      "y": 240,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#8e44ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 220,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "gpu-a-5-t" }],
      "groupIds": ["gpu-a-grid"]
    },
    {
      "id": "gpu-a-5-t",
      "type": "text",
      "x": 470,
      "y": 253,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GPU 5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpu-a-5",
      "seed": 221,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["gpu-a-grid"]
    },
    {
      "id": "priority-a",
      "type": "rectangle",
      "x": 310,
      "y": 185,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdecea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 230,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "priority-a-text" }],
      "groupIds": ["ns-a-group"]
    },
    {
      "id": "priority-a-text",
      "type": "text",
      "x": 320,
      "y": 192,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "PriorityClass: prod=1000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "priority-a",
      "seed": 231,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["ns-a-group"]
    },
    {
      "id": "lq-a",
      "type": "rectangle",
      "x": 60,
      "y": 310,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 240,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "lq-a-text" }],
      "groupIds": ["ns-a-group"]
    },
    {
      "id": "lq-a-text",
      "type": "text",
      "x": 70,
      "y": 322,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "LocalQueue: team-a-lq",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lq-a",
      "seed": 241,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["ns-a-group"]
    },
    {
      "id": "workload-a",
      "type": "rectangle",
      "x": 300,
      "y": 310,
      "width": 250,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 242,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "workload-a-text" }],
      "groupIds": ["ns-a-group"]
    },
    {
      "id": "workload-a-text",
      "type": "text",
      "x": 310,
      "y": 322,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "a-op Workload (6 GPU req)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "workload-a",
      "seed": 243,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["ns-a-group"]
    },
    {
      "id": "netpol-a",
      "type": "rectangle",
      "x": 60,
      "y": 385,
      "width": 490,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "#fadbd8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "roundness": { "type": 3 },
      "seed": 250,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "netpol-a-text" }],
      "groupIds": ["ns-a-group"]
    },
    {
      "id": "netpol-a-text",
      "type": "text",
      "x": 70,
      "y": 392,
      "width": 470,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "NetworkPolicy: deny-from-other-namespaces",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "netpol-a",
      "seed": 251,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["ns-a-group"]
    },

    {
      "id": "ns-team-b-bg",
      "type": "rectangle",
      "x": 620,
      "y": 140,
      "width": 540,
      "height": 320,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#ebf5fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 40,
      "roundness": { "type": 3 },
      "seed": 300,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["ns-b-group"]
    },
    {
      "id": "ns-team-b-label",
      "type": "text",
      "x": 640,
      "y": 150,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Namespace: team-b (Development)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 301,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["ns-b-group"]
    },
    {
      "id": "quota-b",
      "type": "rectangle",
      "x": 640,
      "y": 185,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 302,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "quota-b-text" }],
      "groupIds": ["ns-b-group"]
    },
    {
      "id": "quota-b-text",
      "type": "text",
      "x": 650,
      "y": 192,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "ResourceQuota: 2 GPU",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quota-b",
      "seed": 303,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["ns-b-group"]
    },
    {
      "id": "gpu-b-0",
      "type": "rectangle",
      "x": 640,
      "y": 240,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#8e44ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 310,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "gpu-b-0-t" }],
      "groupIds": ["gpu-b-grid"]
    },
    {
      "id": "gpu-b-0-t",
      "type": "text",
      "x": 650,
      "y": 253,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GPU 6",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpu-b-0",
      "seed": 311,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["gpu-b-grid"]
    },
    {
      "id": "gpu-b-1",
      "type": "rectangle",
      "x": 720,
      "y": 240,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#8e44ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 312,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "gpu-b-1-t" }],
      "groupIds": ["gpu-b-grid"]
    },
    {
      "id": "gpu-b-1-t",
      "type": "text",
      "x": 730,
      "y": 253,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GPU 7",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpu-b-1",
      "seed": 313,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["gpu-b-grid"]
    },
    {
      "id": "priority-b",
      "type": "rectangle",
      "x": 890,
      "y": 185,
      "width": 250,
      "height": 40,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#ebf5fb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 320,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "priority-b-text" }],
      "groupIds": ["ns-b-group"]
    },
    {
      "id": "priority-b-text",
      "type": "text",
      "x": 900,
      "y": 192,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "PriorityClass: dev=100",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "priority-b",
      "seed": 321,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["ns-b-group"]
    },
    {
      "id": "lq-b",
      "type": "rectangle",
      "x": 640,
      "y": 310,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 330,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "lq-b-text" }],
      "groupIds": ["ns-b-group"]
    },
    {
      "id": "lq-b-text",
      "type": "text",
      "x": 650,
      "y": 322,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "LocalQueue: team-b-lq",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lq-b",
      "seed": 331,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["ns-b-group"]
    },
    {
      "id": "workload-b",
      "type": "rectangle",
      "x": 880,
      "y": 310,
      "width": 250,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 332,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "workload-b-text" }],
      "groupIds": ["ns-b-group"]
    },
    {
      "id": "workload-b-text",
      "type": "text",
      "x": 890,
      "y": 322,
      "width": 230,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "b-op Workload (2 GPU req)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "workload-b",
      "seed": 333,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["ns-b-group"]
    },
    {
      "id": "netpol-b",
      "type": "rectangle",
      "x": 640,
      "y": 385,
      "width": 490,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2980b9",
      "backgroundColor": "#d6eaf8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 80,
      "roundness": { "type": 3 },
      "seed": 340,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "netpol-b-text" }],
      "groupIds": ["ns-b-group"]
    },
    {
      "id": "netpol-b-text",
      "type": "text",
      "x": 650,
      "y": 392,
      "width": 470,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2980b9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "NetworkPolicy: deny-from-other-namespaces",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "netpol-b",
      "seed": 341,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["ns-b-group"]
    },

    {
      "id": "wall-line",
      "type": "line",
      "x": 595,
      "y": 140,
      "width": 0,
      "height": 320,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [0, 320]],
      "strokeStyle": "dashed",
      "seed": 350,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": []
    },
    {
      "id": "wall-label",
      "type": "text",
      "x": 570,
      "y": 465,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c0392b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "BLOCKED",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 351,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": []
    },

    {
      "id": "kueue-section-bg",
      "type": "rectangle",
      "x": 40,
      "y": 510,
      "width": 1120,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fef9e7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 30,
      "roundness": { "type": 3 },
      "seed": 400,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["kueue-group"]
    },
    {
      "id": "kueue-title",
      "type": "text",
      "x": 60,
      "y": 520,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Kueue Scheduling Layer (Cluster-wide)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 401,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["kueue-group"]
    },
    {
      "id": "cq",
      "type": "rectangle",
      "x": 340,
      "y": 555,
      "width": 520,
      "height": 55,
      "angle": 0,
      "strokeColor": "#f39c12",
      "backgroundColor": "#fdebd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 410,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "cq-text" }],
      "groupIds": ["kueue-group"]
    },
    {
      "id": "cq-text",
      "type": "text",
      "x": 350,
      "y": 568,
      "width": 500,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67e22",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "ClusterQueue: gpu-cluster-queue (8 GPU total)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cq",
      "seed": 411,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["kueue-group"]
    },
    {
      "id": "cohort-box",
      "type": "rectangle",
      "x": 340,
      "y": 625,
      "width": 520,
      "height": 50,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#eafaf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 420,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "cohort-text" }],
      "groupIds": ["kueue-group"]
    },
    {
      "id": "cohort-text",
      "type": "text",
      "x": 350,
      "y": 637,
      "width": 500,
      "height": 25,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Cohort Borrowing: team-b can borrow idle GPU from team-a",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cohort-box",
      "seed": 421,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["kueue-group"]
    },

    {
      "id": "arrow-lqa-cq",
      "type": "arrow",
      "x": 160,
      "y": 360,
      "width": 280,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [140, 100], [280, 200]],
      "seed": 430,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-lqb-cq",
      "type": "arrow",
      "x": 740,
      "y": 360,
      "width": 140,
      "height": 200,
      "angle": 0,
      "strokeColor": "#3498db",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-30, 100], [-140, 200]],
      "seed": 431,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "step-section-title",
      "type": "text",
      "x": 40,
      "y": 720,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Workflow Steps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 500,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": []
    },
    {
      "id": "step1",
      "type": "rectangle",
      "x": 40,
      "y": 755,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdecea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 510,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "step1-t" }],
      "groupIds": ["steps"]
    },
    {
      "id": "step1-t",
      "type": "text",
      "x": 50,
      "y": 762,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "1. Create NS\n   + ResourceQuota",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1",
      "seed": 511,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["steps"]
    },
    {
      "id": "step2",
      "type": "rectangle",
      "x": 260,
      "y": 755,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdecea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 520,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "step2-t" }],
      "groupIds": ["steps"]
    },
    {
      "id": "step2-t",
      "type": "text",
      "x": 270,
      "y": 762,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "2. Apply\n   NetworkPolicy",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step2",
      "seed": 521,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["steps"]
    },
    {
      "id": "step3",
      "type": "rectangle",
      "x": 480,
      "y": 755,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdecea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 530,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "step3-t" }],
      "groupIds": ["steps"]
    },
    {
      "id": "step3-t",
      "type": "text",
      "x": 490,
      "y": 762,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "3. Deploy Kueue\n   CQ + LQ + Cohort",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3",
      "seed": 531,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["steps"]
    },
    {
      "id": "step4",
      "type": "rectangle",
      "x": 700,
      "y": 755,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdecea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 540,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "step4-t" }],
      "groupIds": ["steps"]
    },
    {
      "id": "step4-t",
      "type": "text",
      "x": 710,
      "y": 762,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "4. Set Priority\n   prod=1000 dev=100",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step4",
      "seed": 541,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["steps"]
    },
    {
      "id": "step5",
      "type": "rectangle",
      "x": 920,
      "y": 755,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#fdecea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 550,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "step5-t" }],
      "groupIds": ["steps"]
    },
    {
      "id": "step5-t",
      "type": "text",
      "x": 930,
      "y": 762,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "5. Verify Isolation\n   (cross-NS blocked)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step5",
      "seed": 551,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["steps"]
    },
    {
      "id": "step6",
      "type": "rectangle",
      "x": 40,
      "y": 830,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 560,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "step6-t" }],
      "groupIds": ["steps"]
    },
    {
      "id": "step6-t",
      "type": "text",
      "x": 50,
      "y": 837,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "6. a-op: Submit\n   6-GPU Workload",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step6",
      "seed": 561,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["steps"]
    },
    {
      "id": "step7",
      "type": "rectangle",
      "x": 260,
      "y": 830,
      "width": 200,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 570,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "step7-t" }],
      "groupIds": ["steps"]
    },
    {
      "id": "step7-t",
      "type": "text",
      "x": 270,
      "y": 837,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "7. b-op: Submit\n   2-GPU Workload",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step7",
      "seed": 571,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["steps"]
    },
    {
      "id": "step8",
      "type": "rectangle",
      "x": 480,
      "y": 830,
      "width": 260,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 580,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "step8-t" }],
      "groupIds": ["steps"]
    },
    {
      "id": "step8-t",
      "type": "text",
      "x": 490,
      "y": 837,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "8. Verify Preemption\n   prod(1000) preempts dev(100)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step8",
      "seed": 581,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["steps"]
    },

    {
      "id": "arrow-s1-s2",
      "type": "arrow",
      "x": 240,
      "y": 782,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "seed": 600,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-s2-s3",
      "type": "arrow",
      "x": 460,
      "y": 782,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "seed": 601,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-s3-s4",
      "type": "arrow",
      "x": 680,
      "y": 782,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "seed": 602,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-s4-s5",
      "type": "arrow",
      "x": 900,
      "y": 782,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "seed": 603,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-s5-s6",
      "type": "arrow",
      "x": 1020,
      "y": 810,
      "width": 940,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [-460, 10], [-940, 20]],
      "seed": 604,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-s6-s7",
      "type": "arrow",
      "x": 240,
      "y": 857,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "seed": 605,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-s7-s8",
      "type": "arrow",
      "x": 460,
      "y": 857,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [20, 0]],
      "seed": 606,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "result-box",
      "type": "rectangle",
      "x": 800,
      "y": 830,
      "width": 360,
      "height": 55,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#eafaf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 700,
      "version": 1,
      "isDeleted": false,
      "boundElements": [{ "type": "text", "id": "result-text" }],
      "groupIds": []
    },
    {
      "id": "result-text",
      "type": "text",
      "x": 810,
      "y": 840,
      "width": 340,
      "height": 35,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "PASS: Isolation + Preemption\n+ Cohort Borrowing verified",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "result-box",
      "seed": 701,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": []
    },

    {
      "id": "legend-bg",
      "type": "rectangle",
      "x": 40,
      "y": 910,
      "width": 1120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 800,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-admin",
      "type": "rectangle",
      "x": 60,
      "y": 920,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e74c3c",
      "backgroundColor": "#e74c3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 810,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-admin-t",
      "type": "text",
      "x": 82,
      "y": 920,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "poc-admin (INFRA)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 811,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-op",
      "type": "rectangle",
      "x": 250,
      "y": 920,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#9b59b6",
      "backgroundColor": "#9b59b6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 820,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-op-t",
      "type": "text",
      "x": 272,
      "y": 920,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "a-op / b-op",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 821,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-gpu",
      "type": "rectangle",
      "x": 420,
      "y": 920,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#8e44ad",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 830,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-gpu-t",
      "type": "text",
      "x": 442,
      "y": 920,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "GPU",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 831,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-pass",
      "type": "rectangle",
      "x": 540,
      "y": 920,
      "width": 16,
      "height": 16,
      "angle": 0,
      "strokeColor": "#27ae60",
      "backgroundColor": "#27ae60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 840,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-pass-t",
      "type": "text",
      "x": 562,
      "y": 920,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "PASS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 841,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"]
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 60,
      "y": 943,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "text": "Legend",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 850,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["legend"]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}