{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag2.23.7",
	"elements": [
		{
			"id": "header-bg",
			"type": "rectangle",
			"x": 40,
			"y": 20,
			"width": 1120,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 100,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"header-group"
			],
			"versionNonce": 1380671825,
			"index": "a0",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "kanP604U",
			"type": "text",
			"x": 60,
			"y": 30,
			"width": 754.5996704101562,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "S8: Multi-Tenant GPU Isolation & Kueue Scheduling",
			"fontSize": 28,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 101,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"header-group"
			],
			"containerId": null,
			"originalText": "S8: Multi-Tenant GPU Isolation & Kueue Scheduling",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 390004767,
			"index": "a1",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975772,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "kiMXdbcy",
			"type": "text",
			"x": 60,
			"y": 70,
			"width": 562.0999755859375,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "Users: poc-admin (Step 1-5) | a-op / b-op (Step 6-8)  |  Duration: ~45min",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 102,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"header-group"
			],
			"containerId": null,
			"originalText": "Users: poc-admin (Step 1-5) | a-op / b-op (Step 6-8)  |  Duration: ~45min",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 684172351,
			"index": "a2",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975772,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "ns-team-a-bg",
			"type": "rectangle",
			"x": 40,
			"y": 140,
			"width": 540,
			"height": 320,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#fdecea",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 40,
			"roundness": {
				"type": 3
			},
			"seed": 200,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"ns-a-group"
			],
			"versionNonce": 959150175,
			"index": "a3",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "uhO1N9nv",
			"type": "text",
			"x": 60,
			"y": 150,
			"width": 296.99981689453125,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "Namespace: team-a (Production)",
			"fontSize": 18,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 201,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"ns-a-group"
			],
			"containerId": null,
			"originalText": "Namespace: team-a (Production)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 635880543,
			"index": "a4",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975772,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "quota-a",
			"type": "rectangle",
			"x": 60,
			"y": 185,
			"width": 220,
			"height": 40,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#f3e5f5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 202,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "7aYfzsq5"
				}
			],
			"groupIds": [
				"ns-a-group"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 2130383999,
			"index": "a5",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "7aYfzsq5",
			"type": "text",
			"x": 82.0001220703125,
			"y": 195,
			"width": 175.999755859375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "ResourceQuota: 6 GPU",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "quota-a",
			"seed": 203,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"ns-a-group"
			],
			"originalText": "ResourceQuota: 6 GPU",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1315758207,
			"index": "a6",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975772,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "gpu-a-0",
			"type": "rectangle",
			"x": 60,
			"y": 240,
			"width": 70,
			"height": 50,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#8e44ad",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 210,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "DOyxq46U"
				}
			],
			"groupIds": [
				"gpu-a-grid"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 2093100191,
			"index": "a7",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "DOyxq46U",
			"type": "text",
			"x": 75.75000762939453,
			"y": 256.25,
			"width": 38.49998474121094,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "GPU 0",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gpu-a-0",
			"seed": 211,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"gpu-a-grid"
			],
			"originalText": "GPU 0",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 337279135,
			"index": "a8",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975772,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "gpu-a-1",
			"type": "rectangle",
			"x": 140,
			"y": 240,
			"width": 70,
			"height": 50,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#8e44ad",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 212,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "u39tHOO2"
				}
			],
			"groupIds": [
				"gpu-a-grid"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1043415231,
			"index": "a9",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "u39tHOO2",
			"type": "text",
			"x": 155.75000762939453,
			"y": 256.25,
			"width": 38.49998474121094,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "GPU 1",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gpu-a-1",
			"seed": 213,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"gpu-a-grid"
			],
			"originalText": "GPU 1",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1553992895,
			"index": "aA",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975772,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "gpu-a-2",
			"type": "rectangle",
			"x": 220,
			"y": 240,
			"width": 70,
			"height": 50,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#8e44ad",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 214,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "licZzrUV"
				}
			],
			"groupIds": [
				"gpu-a-grid"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 82366687,
			"index": "aB",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "licZzrUV",
			"type": "text",
			"x": 235.75000762939453,
			"y": 256.25,
			"width": 38.49998474121094,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "GPU 2",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gpu-a-2",
			"seed": 215,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"gpu-a-grid"
			],
			"originalText": "GPU 2",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 60693727,
			"index": "aC",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975772,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "gpu-a-3",
			"type": "rectangle",
			"x": 300,
			"y": 240,
			"width": 70,
			"height": 50,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#8e44ad",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 216,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "8jZLuDR1"
				}
			],
			"groupIds": [
				"gpu-a-grid"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 175725823,
			"index": "aD",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "8jZLuDR1",
			"type": "text",
			"x": 315.75000762939453,
			"y": 256.25,
			"width": 38.49998474121094,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "GPU 3",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gpu-a-3",
			"seed": 217,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"gpu-a-grid"
			],
			"originalText": "GPU 3",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 480585983,
			"index": "aE",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975772,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "gpu-a-4",
			"type": "rectangle",
			"x": 380,
			"y": 240,
			"width": 70,
			"height": 50,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#8e44ad",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 218,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "qh7wNcW6"
				}
			],
			"groupIds": [
				"gpu-a-grid"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 40068383,
			"index": "aF",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "qh7wNcW6",
			"type": "text",
			"x": 395.75000762939453,
			"y": 256.25,
			"width": 38.49998474121094,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "GPU 4",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gpu-a-4",
			"seed": 219,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"gpu-a-grid"
			],
			"originalText": "GPU 4",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1966453023,
			"index": "aG",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975772,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "gpu-a-5",
			"type": "rectangle",
			"x": 460,
			"y": 240,
			"width": 70,
			"height": 50,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#8e44ad",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 220,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "lMaC0Dg7"
				}
			],
			"groupIds": [
				"gpu-a-grid"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1545038143,
			"index": "aH",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "lMaC0Dg7",
			"type": "text",
			"x": 475.75000762939453,
			"y": 256.25,
			"width": 38.49998474121094,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "GPU 5",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gpu-a-5",
			"seed": 221,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"gpu-a-grid"
			],
			"originalText": "GPU 5",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1455437119,
			"index": "aI",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975772,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "priority-a",
			"type": "rectangle",
			"x": 310,
			"y": 185,
			"width": 250,
			"height": 40,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#fdecea",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 230,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "J5xEmbVP"
				}
			],
			"groupIds": [
				"ns-a-group"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1156966751,
			"index": "aJ",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "J5xEmbVP",
			"type": "text",
			"x": 329.400146484375,
			"y": 195,
			"width": 211.19970703125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "PriorityClass: prod=1000",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "priority-a",
			"seed": 231,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"ns-a-group"
			],
			"originalText": "PriorityClass: prod=1000",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 145044831,
			"index": "aK",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975772,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "lq-a",
			"type": "rectangle",
			"x": 60,
			"y": 310,
			"width": 200,
			"height": 50,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 240,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "mp5uLOs9"
				}
			],
			"groupIds": [
				"ns-a-group"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1783588223,
			"index": "aL",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "mp5uLOs9",
			"type": "text",
			"x": 67.60012817382812,
			"y": 325,
			"width": 184.79974365234375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "LocalQueue: team-a-lq",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "lq-a",
			"seed": 241,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"ns-a-group"
			],
			"originalText": "LocalQueue: team-a-lq",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 305475967,
			"index": "aM",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975772,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "workload-a",
			"type": "rectangle",
			"x": 300,
			"y": 310,
			"width": 250,
			"height": 50,
			"angle": 0,
			"strokeColor": "#9b59b6",
			"backgroundColor": "#f3e5f5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 242,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "CqCQfGcz"
				}
			],
			"groupIds": [
				"ns-a-group"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 2070175135,
			"index": "aN",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "CqCQfGcz",
			"type": "text",
			"x": 315.0001525878906,
			"y": 325,
			"width": 219.99969482421875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#9b59b6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "a-op Workload (6 GPU req)",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "workload-a",
			"seed": 243,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"ns-a-group"
			],
			"originalText": "a-op Workload (6 GPU req)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1018210719,
			"index": "aO",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975773,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "netpol-a",
			"type": "rectangle",
			"x": 60,
			"y": 385,
			"width": 490,
			"height": 40,
			"angle": 0,
			"strokeColor": "#c0392b",
			"backgroundColor": "#fadbd8",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 80,
			"roundness": {
				"type": 3
			},
			"seed": 250,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "XSV6f9Xk"
				}
			],
			"groupIds": [
				"ns-a-group"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1801802175,
			"index": "aP",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "XSV6f9Xk",
			"type": "text",
			"x": 124.60025024414062,
			"y": 395,
			"width": 360.79949951171875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#c0392b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "NetworkPolicy: deny-from-other-namespaces",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "netpol-a",
			"seed": 251,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"ns-a-group"
			],
			"originalText": "NetworkPolicy: deny-from-other-namespaces",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1430789567,
			"index": "aQ",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975773,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "ns-team-b-bg",
			"type": "rectangle",
			"x": 620,
			"y": 140,
			"width": 540,
			"height": 320,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "#ebf5fb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 40,
			"roundness": {
				"type": 3
			},
			"seed": 300,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"ns-b-group"
			],
			"versionNonce": 1936900575,
			"index": "aR",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "OMuVk0uA",
			"type": "text",
			"x": 640,
			"y": 150,
			"width": 306.8998107910156,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "Namespace: team-b (Development)",
			"fontSize": 18,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 301,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"ns-b-group"
			],
			"containerId": null,
			"originalText": "Namespace: team-b (Development)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 790367711,
			"index": "aS",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975773,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "quota-b",
			"type": "rectangle",
			"x": 640,
			"y": 185,
			"width": 220,
			"height": 40,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#f3e5f5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 302,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "n3G5qNiE"
				}
			],
			"groupIds": [
				"ns-b-group"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1419587071,
			"index": "aT",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "n3G5qNiE",
			"type": "text",
			"x": 662.0001220703125,
			"y": 195,
			"width": 175.999755859375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "ResourceQuota: 2 GPU",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "quota-b",
			"seed": 303,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"ns-b-group"
			],
			"originalText": "ResourceQuota: 2 GPU",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1698494975,
			"index": "aU",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975773,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "gpu-b-0",
			"type": "rectangle",
			"x": 640,
			"y": 240,
			"width": 70,
			"height": 50,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#8e44ad",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 310,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "5Vi83xof"
				}
			],
			"groupIds": [
				"gpu-b-grid"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1508185631,
			"index": "aV",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "5Vi83xof",
			"type": "text",
			"x": 655.7500076293945,
			"y": 256.25,
			"width": 38.49998474121094,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "GPU 6",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gpu-b-0",
			"seed": 311,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"gpu-b-grid"
			],
			"originalText": "GPU 6",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1554735647,
			"index": "aW",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975773,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "gpu-b-1",
			"type": "rectangle",
			"x": 720,
			"y": 240,
			"width": 70,
			"height": 50,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#8e44ad",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 312,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "lroUTfEQ"
				}
			],
			"groupIds": [
				"gpu-b-grid"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 440072767,
			"index": "aX",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "lroUTfEQ",
			"type": "text",
			"x": 735.7500076293945,
			"y": 256.25,
			"width": 38.49998474121094,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#ffffff",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "GPU 7",
			"fontSize": 14,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gpu-b-1",
			"seed": 313,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"gpu-b-grid"
			],
			"originalText": "GPU 7",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 106415679,
			"index": "aY",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975773,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "priority-b",
			"type": "rectangle",
			"x": 890,
			"y": 185,
			"width": 250,
			"height": 40,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "#ebf5fb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 320,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "DtBW2GmW"
				}
			],
			"groupIds": [
				"ns-b-group"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 2055166559,
			"index": "aZ",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "DtBW2GmW",
			"type": "text",
			"x": 918.2001342773438,
			"y": 195,
			"width": 193.5997314453125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "PriorityClass: dev=100",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "priority-b",
			"seed": 321,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"ns-b-group"
			],
			"originalText": "PriorityClass: dev=100",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1629660767,
			"index": "aa",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975773,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "lq-b",
			"type": "rectangle",
			"x": 640,
			"y": 310,
			"width": 200,
			"height": 50,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "#ffffff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 330,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "rG3BIyXj"
				}
			],
			"groupIds": [
				"ns-b-group"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1870837375,
			"index": "ab",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "rG3BIyXj",
			"type": "text",
			"x": 647.6001281738281,
			"y": 325,
			"width": 184.79974365234375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "LocalQueue: team-b-lq",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "lq-b",
			"seed": 331,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"ns-b-group"
			],
			"originalText": "LocalQueue: team-b-lq",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1004307071,
			"index": "ac",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975773,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "workload-b",
			"type": "rectangle",
			"x": 880,
			"y": 310,
			"width": 250,
			"height": 50,
			"angle": 0,
			"strokeColor": "#9b59b6",
			"backgroundColor": "#f3e5f5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 332,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "L7zTz6yv"
				}
			],
			"groupIds": [
				"ns-b-group"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 364191,
			"index": "ad",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "L7zTz6yv",
			"type": "text",
			"x": 895.0001525878906,
			"y": 325,
			"width": 219.99969482421875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#9b59b6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "b-op Workload (2 GPU req)",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "workload-b",
			"seed": 333,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"ns-b-group"
			],
			"originalText": "b-op Workload (2 GPU req)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 927324831,
			"index": "ae",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975773,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "netpol-b",
			"type": "rectangle",
			"x": 640,
			"y": 385,
			"width": 490,
			"height": 40,
			"angle": 0,
			"strokeColor": "#2980b9",
			"backgroundColor": "#d6eaf8",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 80,
			"roundness": {
				"type": 3
			},
			"seed": 340,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "S7Uy6Xf9"
				}
			],
			"groupIds": [
				"ns-b-group"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 112747199,
			"index": "af",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "S7Uy6Xf9",
			"type": "text",
			"x": 704.6002502441406,
			"y": 395,
			"width": 360.79949951171875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2980b9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "NetworkPolicy: deny-from-other-namespaces",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "netpol-b",
			"seed": 341,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"ns-b-group"
			],
			"originalText": "NetworkPolicy: deny-from-other-namespaces",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 135212735,
			"index": "ag",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975773,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "wall-line",
			"type": "line",
			"x": 595,
			"y": 140,
			"width": 0,
			"height": 320,
			"angle": 0,
			"strokeColor": "#c0392b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					0,
					320
				]
			],
			"strokeStyle": "dashed",
			"seed": 350,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"versionNonce": 876327647,
			"index": "ah",
			"frameId": null,
			"roundness": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "GtQrMWGq",
			"type": "text",
			"x": 571.4220275878906,
			"y": 465,
			"width": 46.19993591308594,
			"height": 15,
			"angle": 0,
			"strokeColor": "#c0392b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "BLOCKED",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "top",
			"seed": 351,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"containerId": null,
			"originalText": "BLOCKED",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 2027486943,
			"index": "ai",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975773,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "kueue-section-bg",
			"type": "rectangle",
			"x": 40,
			"y": 510,
			"width": 1120,
			"height": 180,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "#fef9e7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 30,
			"roundness": {
				"type": 3
			},
			"seed": 400,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"kueue-group"
			],
			"versionNonce": 1361051391,
			"index": "aj",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "95awTl5x",
			"type": "text",
			"x": 60,
			"y": 520,
			"width": 366.2997741699219,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "Kueue Scheduling Layer (Cluster-wide)",
			"fontSize": 18,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 401,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"kueue-group"
			],
			"containerId": null,
			"originalText": "Kueue Scheduling Layer (Cluster-wide)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 741591807,
			"index": "ak",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975773,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "cq",
			"type": "rectangle",
			"x": 340,
			"y": 555,
			"width": 520,
			"height": 55,
			"angle": 0,
			"strokeColor": "#f39c12",
			"backgroundColor": "#fdebd0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 410,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "cq-text"
				}
			],
			"groupIds": [
				"kueue-group"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1072023327,
			"index": "al",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "cq-text",
			"type": "text",
			"x": 377.25013732910156,
			"y": 571.25,
			"width": 445.4997253417969,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#e67e22",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "ClusterQueue: gpu-cluster-queue (8 GPU total)",
			"fontSize": 18,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cq",
			"seed": 411,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"kueue-group"
			],
			"originalText": "ClusterQueue: gpu-cluster-queue (8 GPU total)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 513807135,
			"index": "am",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975773,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "cohort-box",
			"type": "rectangle",
			"x": 340,
			"y": 625,
			"width": 520,
			"height": 50,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "#eafaf1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 420,
			"version": 2,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "0CnihlxV"
				}
			],
			"groupIds": [
				"kueue-group"
			],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1056803647,
			"index": "an",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "0CnihlxV",
			"type": "text",
			"x": 353.600341796875,
			"y": 640,
			"width": 492.79931640625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "Cohort Borrowing: team-b can borrow idle GPU from team-a",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cohort-box",
			"seed": 421,
			"version": 5,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"kueue-group"
			],
			"originalText": "Cohort Borrowing: team-b can borrow idle GPU from team-a",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1754158911,
			"index": "ao",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975773,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "arrow-lqa-cq",
			"type": "arrow",
			"x": 160,
			"y": 360,
			"width": 280,
			"height": 200,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					140,
					100
				],
				[
					280,
					200
				]
			],
			"seed": 430,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 1791478623,
			"index": "ap",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "arrow-lqb-cq",
			"type": "arrow",
			"x": 740,
			"y": 360,
			"width": 140,
			"height": 200,
			"angle": 0,
			"strokeColor": "#3498db",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					-30,
					100
				],
				[
					-140,
					200
				]
			],
			"seed": 431,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 1593073169,
			"index": "aq",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "URRbw2m9",
			"type": "text",
			"x": 40,
			"y": 720,
			"width": 154,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "Workflow Steps",
			"fontSize": 20,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 500,
			"version": 4,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"containerId": null,
			"originalText": "Workflow Steps",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1079973727,
			"index": "ar",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295975773,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "step1",
			"type": "rectangle",
			"x": 40,
			"y": 755,
			"width": 200,
			"height": 55,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#fdecea",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 510,
			"version": 3,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "step1-t"
				}
			],
			"groupIds": [],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 981906161,
			"index": "as",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780296028766,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "step1-t",
			"type": "text",
			"x": 75.65005493164062,
			"y": 766.25,
			"width": 128.69989013671875,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "1. Create NS\n   + ResourceQuota",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "step1",
			"seed": 511,
			"version": 6,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"originalText": "1. Create NS\n   + ResourceQuota",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 480702623,
			"index": "at",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780296028766,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "step2",
			"type": "rectangle",
			"x": 260,
			"y": 755,
			"width": 200,
			"height": 55,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#fdecea",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 520,
			"version": 3,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "step2-t"
				}
			],
			"groupIds": [],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 435498193,
			"index": "au",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780296028766,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "step2-t",
			"type": "text",
			"x": 302.800048828125,
			"y": 766.25,
			"width": 114.39990234375,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "2. Apply\n   NetworkPolicy",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "step2",
			"seed": 521,
			"version": 6,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"originalText": "2. Apply\n   NetworkPolicy",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 215844031,
			"index": "av",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780296028766,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "step3",
			"type": "rectangle",
			"x": 480,
			"y": 755,
			"width": 200,
			"height": 55,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#fdecea",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 530,
			"version": 3,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "step3-t"
				}
			],
			"groupIds": [],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1564043953,
			"index": "aw",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780296028766,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "step3-t",
			"type": "text",
			"x": 512.0750579833984,
			"y": 766.25,
			"width": 135.84988403320312,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "3. Deploy Kueue\n   CQ + LQ + Cohort",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "step3",
			"seed": 531,
			"version": 6,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"originalText": "3. Deploy Kueue\n   CQ + LQ + Cohort",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1030526175,
			"index": "ax",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780296028766,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "step4",
			"type": "rectangle",
			"x": 700,
			"y": 755,
			"width": 200,
			"height": 55,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#fdecea",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 540,
			"version": 3,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "step4-t"
				}
			],
			"groupIds": [],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 217771153,
			"index": "ay",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780296028766,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "step4-t",
			"type": "text",
			"x": 728.5000610351562,
			"y": 766.25,
			"width": 142.9998779296875,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "4. Set Priority\n   prod=1000 dev=100",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "step4",
			"seed": 541,
			"version": 6,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"originalText": "4. Set Priority\n   prod=1000 dev=100",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 98869503,
			"index": "az",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780296028766,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "step5",
			"type": "rectangle",
			"x": 920,
			"y": 755,
			"width": 200,
			"height": 55,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#fdecea",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 550,
			"version": 4,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "step5-t"
				},
				{
					"id": "arrow-s5-s6",
					"type": "arrow"
				}
			],
			"groupIds": [],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 821113457,
			"index": "b00",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780296028766,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "step5-t",
			"type": "text",
			"x": 944.9250640869141,
			"y": 766.25,
			"width": 150.14987182617188,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "5. Verify Isolation\n   (cross-NS blocked)",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "step5",
			"seed": 551,
			"version": 6,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"originalText": "5. Verify Isolation\n   (cross-NS blocked)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 2009475359,
			"index": "b01",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780296028766,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "step6",
			"type": "rectangle",
			"x": 40.42217891604719,
			"y": 852.212767759941,
			"width": 200,
			"height": 55,
			"angle": 0,
			"strokeColor": "#9b59b6",
			"backgroundColor": "#f3e5f5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 560,
			"version": 90,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "step6-t"
				},
				{
					"id": "arrow-s5-s6",
					"type": "arrow"
				}
			],
			"groupIds": [],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1475720831,
			"index": "b02",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780296051095,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "step6-t",
			"type": "text",
			"x": 79.64723079593,
			"y": 863.462767759941,
			"width": 121.54989624023438,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#9b59b6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "6. a-op: Submit\n   6-GPU Workload",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "step6",
			"seed": 561,
			"version": 92,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"originalText": "6. a-op: Submit\n   6-GPU Workload",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1645776543,
			"index": "b03",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780296051096,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "step7",
			"type": "rectangle",
			"x": 260.4221789160472,
			"y": 852.212767759941,
			"width": 200,
			"height": 55,
			"angle": 0,
			"strokeColor": "#9b59b6",
			"backgroundColor": "#f3e5f5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 570,
			"version": 89,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "step7-t"
				}
			],
			"groupIds": [],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 1838068447,
			"index": "b04",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780296051096,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "step7-t",
			"type": "text",
			"x": 299.64723079593,
			"y": 863.462767759941,
			"width": 121.54989624023438,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#9b59b6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "7. b-op: Submit\n   2-GPU Workload",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "step7",
			"seed": 571,
			"version": 92,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"originalText": "7. b-op: Submit\n   2-GPU Workload",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1746075391,
			"index": "b05",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780296051096,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "step8",
			"type": "rectangle",
			"x": 480.4221789160472,
			"y": 852.212767759941,
			"width": 260,
			"height": 55,
			"angle": 0,
			"strokeColor": "#9b59b6",
			"backgroundColor": "#f3e5f5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 580,
			"version": 89,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "step8-t"
				}
			],
			"groupIds": [],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 7915295,
			"index": "b06",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780296051096,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "step8-t",
			"type": "text",
			"x": 499.5972735205394,
			"y": 863.462767759941,
			"width": 221.64981079101562,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#9b59b6",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "8. Verify Preemption\n   prod(1000) preempts dev(100)",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "step8",
			"seed": 581,
			"version": 92,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"originalText": "8. Verify Preemption\n   prod(1000) preempts dev(100)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1966115647,
			"index": "b07",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780296051096,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "arrow-s1-s2",
			"type": "arrow",
			"x": 240,
			"y": 782,
			"width": 20,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					20,
					0
				]
			],
			"seed": 600,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 420000497,
			"index": "b08",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "arrow-s2-s3",
			"type": "arrow",
			"x": 460,
			"y": 782,
			"width": 20,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					20,
					0
				]
			],
			"seed": 601,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 1598353567,
			"index": "b09",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "arrow-s3-s4",
			"type": "arrow",
			"x": 680,
			"y": 782,
			"width": 20,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					20,
					0
				]
			],
			"seed": 602,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 1480010961,
			"index": "b0A",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "arrow-s4-s5",
			"type": "arrow",
			"x": 900,
			"y": 782,
			"width": 20,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					20,
					0
				]
			],
			"seed": 603,
			"version": 2,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 1270580415,
			"index": "b0B",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780295969264,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "arrow-s5-s6",
			"type": "arrow",
			"x": 1126,
			"y": 782.4,
			"width": 1168,
			"height": 97.21276775994102,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					36,
					0
				],
				[
					36,
					46.98999490176368
				],
				[
					-1132,
					46.98999490176368
				],
				[
					-1132,
					97.21276775994102
				],
				[
					-1091.5778210839528,
					97.21276775994102
				]
			],
			"seed": 604,
			"version": 311,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 778789567,
			"index": "b0C",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780296051096,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": {
				"elementId": "step5",
				"mode": "orbit",
				"fixedPoint": [
					1.03,
					0.4981818181818178
				]
			},
			"endBinding": {
				"elementId": "step6",
				"mode": "orbit",
				"fixedPoint": [
					-0.03,
					0.4981818181818178
				]
			},
			"elbowed": true,
			"fixedSegments": [
				{
					"index": 3,
					"start": [
						36,
						46.98999490176368
					],
					"end": [
						-1132,
						46.98999490176368
					]
				}
			],
			"startIsSpecial": false,
			"endIsSpecial": false
		},
		{
			"id": "arrow-s6-s7",
			"type": "arrow",
			"x": 243.04760405021557,
			"y": 877.7483346449023,
			"width": 20,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					20,
					0
				]
			],
			"seed": 605,
			"version": 349,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 1654311775,
			"index": "b0D",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780296051096,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "arrow-s7-s8",
			"type": "arrow",
			"x": 463.04760405021557,
			"y": 877.7483346449023,
			"width": 20,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"points": [
				[
					0,
					0
				],
				[
					20,
					0
				]
			],
			"seed": 606,
			"version": 349,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"versionNonce": 84412287,
			"index": "b0E",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780296051096,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "result-box",
			"type": "rectangle",
			"x": 803.0476040502156,
			"y": 850.7483346449023,
			"width": 360,
			"height": 55,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "#eafaf1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 700,
			"version": 349,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "4nvIUrOE"
				}
			],
			"groupIds": [],
			"customData": {
				"legacyTextWrap": true
			},
			"versionNonce": 985186207,
			"index": "b0F",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780296051096,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "4nvIUrOE",
			"type": "text",
			"x": 859.8477749486531,
			"y": 858.2483346449023,
			"width": 246.399658203125,
			"height": 40,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "PASS: Isolation + Preemption\n+ Cohort Borrowing verified",
			"fontSize": 16,
			"fontFamily": 8,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "result-box",
			"seed": 701,
			"version": 352,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [],
			"originalText": "PASS: Isolation + Preemption\n+ Cohort Borrowing verified",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1172140991,
			"index": "b0G",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780296051096,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "legend-bg",
			"type": "rectangle",
			"x": 43.04760405021557,
			"y": 930.7483346449023,
			"width": 1120,
			"height": 50,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "#f8f9fa",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"roundness": {
				"type": 3
			},
			"seed": 800,
			"version": 349,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"legend"
			],
			"versionNonce": 1318495199,
			"index": "b0H",
			"strokeStyle": "solid",
			"frameId": null,
			"updated": 1780296051096,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "legend-admin",
			"type": "rectangle",
			"x": 63.04760405021557,
			"y": 940.7483346449023,
			"width": 16,
			"height": 16,
			"angle": 0,
			"strokeColor": "#e74c3c",
			"backgroundColor": "#e74c3c",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 810,
			"version": 349,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"legend"
			],
			"versionNonce": 620023807,
			"index": "b0I",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780296051096,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "TMh4hFZs",
			"type": "text",
			"x": 85.04760405021557,
			"y": 940.7483346449023,
			"width": 121.54989624023438,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "poc-admin (INFRA)",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 811,
			"version": 351,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"legend"
			],
			"containerId": null,
			"originalText": "poc-admin (INFRA)",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1123579935,
			"index": "b0J",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780296051096,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "legend-op",
			"type": "rectangle",
			"x": 253.04760405021557,
			"y": 940.7483346449023,
			"width": 16,
			"height": 16,
			"angle": 0,
			"strokeColor": "#9b59b6",
			"backgroundColor": "#9b59b6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 820,
			"version": 349,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"legend"
			],
			"versionNonce": 244456511,
			"index": "b0K",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780296051096,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "hR9tERjz",
			"type": "text",
			"x": 275.04760405021557,
			"y": 940.7483346449023,
			"width": 78.64993286132812,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "a-op / b-op",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 821,
			"version": 351,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"legend"
			],
			"containerId": null,
			"originalText": "a-op / b-op",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1537358943,
			"index": "b0L",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780296051096,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "legend-gpu",
			"type": "rectangle",
			"x": 423.04760405021557,
			"y": 940.7483346449023,
			"width": 16,
			"height": 16,
			"angle": 0,
			"strokeColor": "#8e44ad",
			"backgroundColor": "#8e44ad",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 830,
			"version": 349,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"legend"
			],
			"versionNonce": 771315839,
			"index": "b0M",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780296051096,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "JZ8hVL3m",
			"type": "text",
			"x": 445.04760405021557,
			"y": 940.7483346449023,
			"width": 21.449981689453125,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "GPU",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 831,
			"version": 351,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"legend"
			],
			"containerId": null,
			"originalText": "GPU",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 995618975,
			"index": "b0N",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780296051096,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "legend-pass",
			"type": "rectangle",
			"x": 543.0476040502156,
			"y": 940.7483346449023,
			"width": 16,
			"height": 16,
			"angle": 0,
			"strokeColor": "#27ae60",
			"backgroundColor": "#27ae60",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"seed": 840,
			"version": 349,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"legend"
			],
			"versionNonce": 762217663,
			"index": "b0O",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780296051096,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "CNlCIWwy",
			"type": "text",
			"x": 565.0476040502156,
			"y": 940.7483346449023,
			"width": 28.5999755859375,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "PASS",
			"fontSize": 13,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 841,
			"version": 351,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"legend"
			],
			"containerId": null,
			"originalText": "PASS",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 601724127,
			"index": "b0P",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780296051096,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "E1yddB2a",
			"type": "text",
			"x": 63.04760405021557,
			"y": 963.7483346449023,
			"width": 39.599945068359375,
			"height": 15,
			"angle": 0,
			"strokeColor": "#868e96",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"roughness": 0,
			"opacity": 100,
			"text": "Legend",
			"fontSize": 12,
			"fontFamily": 8,
			"textAlign": "left",
			"verticalAlign": "top",
			"seed": 850,
			"version": 351,
			"isDeleted": false,
			"boundElements": [],
			"groupIds": [
				"legend"
			],
			"containerId": null,
			"originalText": "Legend",
			"autoResize": true,
			"lineHeight": 1.25,
			"versionNonce": 1983226111,
			"index": "b0Q",
			"strokeStyle": "solid",
			"frameId": null,
			"roundness": null,
			"updated": 1780296051096,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 8,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "elbow",
		"currentItemFrameRole": null,
		"scrollX": 323.8506464823275,
		"scrollY": 27.395729033754435,
		"zoom": {
			"value": 0.888249
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}